/**

@mainpage WAV Engine (Homework 4)
@author Christoforos Seas (cseas002 = 1028675)
@author Lampros Dionysiou (ldiony01 - 1043776)

<em>This program uses the WAVEngineLib library to perform the following audio file conversions:</em>
<ol>
    <li><strong>List: </strong>This option prints the details of the given music file(s)</li>
    <li><strong>Stereo To Mono: </strong>This option changes music file(s) from stereo to mono</li>
    <li><strong>Mix: </strong>This option mixes the two wave files into one</li>
    <li><strong>Chop: </strong>This option cuts the given music file and from the start second to the end second</li>
    <li><strong>Reverse: </strong>This option reverses the given music files</li>
    <li><strong>Encode Text: </strong>This option encodes the given text (inside the input file) to the given wave file</li>
    <li><strong>Decode Text: </strong>This option decodes the given music file and prints the hidden message with the given length to the output file</li>
    <li><strong>Change Speed: </strong>This option multiplies the speed of the given music file(s) with the given number</li>
    <li><strong>Volume Increase: </strong>This option multiplies the volume of the given music file(s) by the number given</li>
</ol>

<em>COMPILE COMMAND:</em>
<ul>
    <li>To create the library use the command: "make team9"</li>
    <li>After this, compile the file using the library (gcc -o wavengine wavengine.c epl232_team9.a)</li>
</ul>


<em>EXECUTION COMMANDS:</em>
<ul>
    <li>./wavengine -list <wave file(s)></li>
    <li>./wavengine -mono <wave file(s)></li>
    <li>./wavengine -mix <wave file 1> <wave file 2></li>
    <li>./wavengine -chop <wave file> <start second> <end second></li>
    <li>./wavengine -reverse <wave file(s)></li>
    <li>./wavengine -encodeText <wave file> <input file with text to encode></li>
    <li>./wavengine -decodeText <wave file> <message length> <output file></li>
    <li>./wavenging -changeSpeed <number to be multiplied> <wave file(s)></li>
    <li>./wavengine -volIncrease <number to be multiplied> <wave file(s)></li>
    <li>./wavengine -man</li>
</ul>

NOTE: All options do not change the music files, they create new music files (except -list, -decode)

*/
