<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): changeSpeed.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">changeSpeed.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 are not included) and then you choose the wave files you want to change the speed. The speed of the changed music files will be x times faster than the original, where x is the number you chose. Note that x can be lower than 1, so if you choose a number between 0 and 1 (0,1) the new file(s) will have lower speed. For example if you choose to change speed 0.5, the new file(s) will be 2 times slower. e.g. ./wavengine -changeSpeed 2 piano.wav Results: if piano.wav is in the same folder as wavengine, a new file will be created named "5-times-speed-changed-piano.wav" which is piano.wav 5 times faster.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iolib_8h_source.html">iolib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for changeSpeed.h:</div>
<div class="dyncontent">
<div class="center"><img src="changeSpeed_8h__incl.png" border="0" usemap="#changeSpeed_8h" alt=""/></div>
<map name="changeSpeed_8h" id="changeSpeed_8h">
<area shape="rect" title="This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 ar..." alt="" coords="24,5,145,32"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="96,229,175,256"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="104,80,167,107"/>
<area shape="rect" title=" " alt="" coords="5,304,76,331"/>
<area shape="rect" title=" " alt="" coords="100,304,171,331"/>
<area shape="rect" title=" " alt="" coords="195,304,262,331"/>
<area shape="rect" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="73,155,197,181"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="222,155,350,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="changeSpeed_8h__dep__incl.png" border="0" usemap="#changeSpeed_8hdep" alt=""/></div>
<map name="changeSpeed_8hdep" id="changeSpeed_8hdep">
<area shape="rect" title="This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 ar..." alt="" coords="65,5,187,32"/>
<area shape="rect" href="wavengine_8h.html" title="The interface for the client program. COMPILATION COMMAND: gcc &#45;o wavengine wavengine...." alt="" coords="5,80,111,107"/>
<area shape="rect" href="changeSpeed_8c.html" title="The implementation of changeSpeed.h file." alt="" coords="135,80,255,107"/>
<area shape="rect" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin..." alt="" coords="6,155,110,181"/>
</map>
</div>
</div>
<p><a href="changeSpeed_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a8000ed56d2ea71fcd673feef5b319f81"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="changeSpeed_8h.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange</a> (char const *fileName, char *speedChange)</td></tr>
<tr class="memdesc:a8000ed56d2ea71fcd673feef5b319f81"><td class="mdescLeft">&#160;</td><td class="mdescRight">speedChange function is a function which creates a new music file, which is x times faster than the original, where x is a number from 0 to 100000 (0 and 100000 not included).  <a href="changeSpeed_8h.html#a8000ed56d2ea71fcd673feef5b319f81">More...</a><br /></td></tr>
<tr class="separator:a8000ed56d2ea71fcd673feef5b319f81"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 are not included) and then you choose the wave files you want to change the speed. The speed of the changed music files will be x times faster than the original, where x is the number you chose. Note that x can be lower than 1, so if you choose a number between 0 and 1 (0,1) the new file(s) will have lower speed. For example if you choose to change speed 0.5, the new file(s) will be 2 times slower. e.g. ./wavengine -changeSpeed 2 piano.wav Results: if piano.wav is in the same folder as wavengine, a new file will be created named "5-times-speed-changed-piano.wav" which is piano.wav 5 times faster. </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas, Lampros Dionysiou. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8000ed56d2ea71fcd673feef5b319f81"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8000ed56d2ea71fcd673feef5b319f81">&#9670;&nbsp;</a></span>speedChange()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int speedChange </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>speedChange</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>speedChange function is a function which creates a new music file, which is x times faster than the original, where x is a number from 0 to 100000 (0 and 100000 not included). </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the fileName with the wave file </td></tr>
    <tr><td class="paramname">speedChange</td><td>the speed change (how many times faster the new music file will be) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int EXIT_SUCCESS or EXIT_FAILURE, whether the program succeeds or not </dd></dl>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordtype">float</span> speedChangeNum = atof(<a class="code" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange</a>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span> (speedChangeNum &lt;= 0)</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        printf(<span class="stringliteral">&quot;The speed must be a value greater than 0\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    }</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordflow">if</span> (speedChangeNum &gt;= 100000)</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    {</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;        printf(<span class="stringliteral">&quot;The speed must be a value lower than 100000\n&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    }</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordtype">char</span> *timesChanged = (<span class="keywordtype">char</span> *)malloc((strlen(<a class="code" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange</a>) + 22) * <span class="keyword">sizeof</span>(char));</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// &lt;strlen(speedChange)&gt;-times-speed-changed-\0 is 22 characters + strlen(speedChange)</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    strcpy(timesChanged, <a class="code" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange</a>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    strcat(timesChanged, <span class="stringliteral">&quot;-times-speed-changed-&quot;</span>);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    <span class="keywordtype">char</span> *newFileName = NULL;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    newFileName = (<span class="keywordtype">char</span> *)malloc(strlen(fileName) + 1 + strlen(timesChanged));</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">if</span> (!newFileName)</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    <a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a> *musicFile = NULL;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    musicFile = (<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>));</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordflow">if</span> (!musicFile)</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        free(newFileName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a>(musicFile, fileName) == EXIT_FAILURE)</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    {</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        printf(<span class="stringliteral">&quot;Failed to read music file\n&quot;</span>);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    }</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">sampleRate</a> *= speedChangeNum; <span class="comment">// changing speed</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a>(newFileName, fileName, timesChanged) == EXIT_FAILURE)</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        free(timesChanged);</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    }</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a>(musicFile, newFileName) == EXIT_FAILURE)</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        free(timesChanged);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    }</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    free(newFileName);</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    free(timesChanged);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName()</a>, <a class="el" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a>, <a class="el" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, <a class="el" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData()</a>, <a class="el" href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">FMT_SUB::sampleRate</a>, and <a class="el" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="wavengine_8c.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="changeSpeed_8h_a8000ed56d2ea71fcd673feef5b319f81_cgraph.png" border="0" usemap="#changeSpeed_8h_a8000ed56d2ea71fcd673feef5b319f81_cgraph" alt=""/></div>
<map name="changeSpeed_8h_a8000ed56d2ea71fcd673feef5b319f81_cgraph" id="changeSpeed_8h_a8000ed56d2ea71fcd673feef5b319f81_cgraph">
<area shape="rect" title="speedChange function is a function which creates a new music file, which is x times faster than the o..." alt="" coords="5,81,116,108"/>
<area shape="rect" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022" title="Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep..." alt="" coords="183,5,299,32"/>
<area shape="rect" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe" title="Method that frees the memory allocated for the music file&#39;s header and data." alt="" coords="187,56,296,83"/>
<area shape="rect" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666" title="Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct." alt="" coords="164,107,319,133"/>
<area shape="rect" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004" title="Method that creates a new file using the given filename and exports the audio file in binary form." alt="" coords="202,157,281,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMUSIC__FILE_html_aa960fb5282f234531dc741e9e32d46a5"><div class="ttname"><a href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a></div><div class="ttdeci">FMT_SUB * fmtSub</div><div class="ttdef"><b>Definition:</b> header.h:109</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_af570ad4fd6e4862deaed54606cfa1022"><div class="ttname"><a href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a></div><div class="ttdeci">int changedName(char *newFileName, char const *fileName, char *addition)</div><div class="ttdoc">Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep...</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:63</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="achangeSpeed_8c_html_a8000ed56d2ea71fcd673feef5b319f81"><div class="ttname"><a href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange</a></div><div class="ttdeci">int speedChange(char const *fileName, char *speedChange)</div><div class="ttdoc">speedChange function is a function which creates a new music file, which is x times faster than the o...</div><div class="ttdef"><b>Definition:</b> changeSpeed.c:25</div></div>
<div class="ttc" id="astructFMT__SUB_html_ae132055c8aeb864a9c1fc9826e38c0ca"><div class="ttname"><a href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">FMT_SUB::sampleRate</a></div><div class="ttdeci">dword sampleRate</div><div class="ttdef"><b>Definition:</b> header.h:78</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_ae088b110a0568bad7eb4528f95ecd004"><div class="ttname"><a href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a></div><div class="ttdeci">int writeFile(MUSIC_FILE *musicFile, char const *newFileName)</div><div class="ttdoc">Method that creates a new file using the given filename and exports the audio file in binary form.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
