<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): chop.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">chop.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The implementation of <a class="el" href="chop_8h.html" title="This program is used to chop a music file to a smaller one. The customer chooses the starting and end...">chop.h</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="chop_8h_source.html">chop.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for chop.c:</div>
<div class="dyncontent">
<div class="center"><img src="chop_8c__incl.png" border="0" usemap="#chop_8c" alt=""/></div>
<map name="chop_8c" id="chop_8c">
<area shape="rect" title="The implementation of chop.h file." alt="" coords="287,5,351,32"/>
<area shape="rect" href="chop_8h.html" title="This program is used to chop a music file to a smaller one. The customer chooses the starting and end..." alt="" coords="287,80,352,107"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="187,155,249,181"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="179,304,257,331"/>
<area shape="rect" title=" " alt="" coords="357,155,439,181"/>
<area shape="rect" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="5,229,129,256"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="154,229,282,256"/>
<area shape="rect" title=" " alt="" coords="88,379,159,405"/>
<area shape="rect" title=" " alt="" coords="183,379,253,405"/>
<area shape="rect" title=" " alt="" coords="278,379,345,405"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ac1c684bafce35cbb40ca8e96ce87bd1a"><td class="memItemLeft" align="right" valign="top">bool&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chop_8c.html#ac1c684bafce35cbb40ca8e96ce87bd1a">secondsAreValid</a> (<a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *musicFile, int startSecond, int endSecond)</td></tr>
<tr class="memdesc:ac1c684bafce35cbb40ca8e96ce87bd1a"><td class="mdescLeft">&#160;</td><td class="mdescRight">secondsAreValid is a function which checks whether the input seconds are valid.  <a href="chop_8c.html#ac1c684bafce35cbb40ca8e96ce87bd1a">More...</a><br /></td></tr>
<tr class="separator:ac1c684bafce35cbb40ca8e96ce87bd1a"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8944e84ba16382f7171352131d4126be"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chop_8c.html#a8944e84ba16382f7171352131d4126be">createChoppedFile</a> (<a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *choppedMusicFile, int startSecond, int endSecond, char const *newFileName)</td></tr>
<tr class="memdesc:a8944e84ba16382f7171352131d4126be"><td class="mdescLeft">&#160;</td><td class="mdescRight">Create a Chopped File object from the given start second to the given end second and then save the output to a new file.  <a href="chop_8c.html#a8944e84ba16382f7171352131d4126be">More...</a><br /></td></tr>
<tr class="separator:a8944e84ba16382f7171352131d4126be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a1d51296739e5704071722c14f094fdc6"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="chop_8c.html#a1d51296739e5704071722c14f094fdc6">chop</a> (char const *fileName, int startSecond, int endSecond)</td></tr>
<tr class="memdesc:a1d51296739e5704071722c14f094fdc6"><td class="mdescLeft">&#160;</td><td class="mdescRight">The main function which reads the input file and chops the file from start second to end second and then saves the output to a new file.  <a href="chop_8c.html#a1d51296739e5704071722c14f094fdc6">More...</a><br /></td></tr>
<tr class="separator:a1d51296739e5704071722c14f094fdc6"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implementation of <a class="el" href="chop_8h.html" title="This program is used to chop a music file to a smaller one. The customer chooses the starting and end...">chop.h</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas, Lampros Dionysiou. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a1d51296739e5704071722c14f094fdc6"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1d51296739e5704071722c14f094fdc6">&#9670;&nbsp;</a></span>chop()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int chop </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>The main function which reads the input file and chops the file from start second to end second and then saves the output to a new file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the file name </td></tr>
    <tr><td class="paramname">startSecond</td><td>the start second </td></tr>
    <tr><td class="paramname">endSecond</td><td>the end second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int EXIT_SUCCESS or EXIT_FAILURE, whether the program ends successfully or not </dd></dl>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;                                                               {</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <span class="keywordtype">char</span>* newFileName = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    newFileName = (<span class="keywordtype">char</span>*) malloc(strlen(fileName) + 9 * <span class="keyword">sizeof</span>(char)); </div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="comment">//chopped-\0 is 8 characters</span></div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;    <span class="keywordflow">if</span> (!newFileName) {</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        printf(<span class="stringliteral">&quot;Cannot allocate space for new file name\n&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>* choppedMusicFile = NULL;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">if</span> (!(choppedMusicFile = (<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>)))) { </div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        free(newFileName);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE; </div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a>(newFileName, fileName, <span class="stringliteral">&quot;chopped-&quot;</span>) == EXIT_FAILURE) {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        free(newFileName);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        free(choppedMusicFile);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a>(choppedMusicFile, fileName) == EXIT_FAILURE) {</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;        printf(<span class="stringliteral">&quot;Failed to read music file\n&quot;</span>);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        free(newFileName);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        free(choppedMusicFile);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    }</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;    <span class="keywordflow">if</span> (!<a class="code" href="chop_8c.html#ac1c684bafce35cbb40ca8e96ce87bd1a">secondsAreValid</a>(choppedMusicFile, startSecond, endSecond)) {</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        free(newFileName);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        free(choppedMusicFile);</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="chop_8c.html#a8944e84ba16382f7171352131d4126be">createChoppedFile</a>(choppedMusicFile, startSecond, endSecond, newFileName) == EXIT_FAILURE) {</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        free(newFileName);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        free(choppedMusicFile);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;    }</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    free(newFileName);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(choppedMusicFile);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName()</a>, <a class="el" href="chop_8c.html#a8944e84ba16382f7171352131d4126be">createChoppedFile()</a>, <a class="el" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, <a class="el" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData()</a>, and <a class="el" href="chop_8c.html#ac1c684bafce35cbb40ca8e96ce87bd1a">secondsAreValid()</a>.</p>

<p class="reference">Referenced by <a class="el" href="wavengine_8c.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chop_8c_a1d51296739e5704071722c14f094fdc6_cgraph.png" border="0" usemap="#chop_8c_a1d51296739e5704071722c14f094fdc6_cgraph" alt=""/></div>
<map name="chop_8c_a1d51296739e5704071722c14f094fdc6_cgraph" id="chop_8c_a1d51296739e5704071722c14f094fdc6_cgraph">
<area shape="rect" title="The main function which reads the input file and chops the file from start second to end second and t..." alt="" coords="5,107,59,133"/>
<area shape="rect" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022" title="Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep..." alt="" coords="126,5,242,32"/>
<area shape="rect" href="chop_8c.html#a8944e84ba16382f7171352131d4126be" title="Create a Chopped File object from the given start second to the given end second and then save the ou..." alt="" coords="113,56,255,83"/>
<area shape="rect" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe" title="Method that frees the memory allocated for the music file&#39;s header and data." alt="" coords="129,107,239,133"/>
<area shape="rect" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666" title="Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct." alt="" coords="107,157,261,184"/>
<area shape="rect" href="chop_8c.html#ac1c684bafce35cbb40ca8e96ce87bd1a" title="secondsAreValid is a function which checks whether the input seconds are valid." alt="" coords="119,208,249,235"/>
<area shape="rect" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004" title="Method that creates a new file using the given filename and exports the audio file in binary form." alt="" coords="309,56,388,83"/>
</map>
</div>

</div>
</div>
<a id="a8944e84ba16382f7171352131d4126be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8944e84ba16382f7171352131d4126be">&#9670;&nbsp;</a></span>createChoppedFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int createChoppedFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>choppedMusicFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Create a Chopped File object from the given start second to the given end second and then save the output to a new file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">choppedMusicFile</td><td>the chopped music file </td></tr>
    <tr><td class="paramname">startSecond</td><td>the start second </td></tr>
    <tr><td class="paramname">endSecond</td><td>the end second </td></tr>
    <tr><td class="paramname">fileName</td><td>the filename where the music file is. (.wav file) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int EXIT_SUCCESS or EXIT_FAILURE, whether the program ends successfully or not </dd></dl>
<div class="fragment"><div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;                                                                                                             {</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordtype">int</span> byteRate = choppedMusicFile -&gt; fmtSub -&gt; byteRate;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <a class="code" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> newSize = (endSecond - startSecond) * byteRate;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    choppedMusicFile -&gt; size = newSize;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    choppedMusicFile -&gt; dataSub -&gt; subChunk2Size = newSize;</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    choppedMusicFile -&gt; riff -&gt; chunkSize = newSize + 36; </div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="comment">// chunk size is the new data size + 36 (header fields - 8) (36 in hex is)</span></div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordtype">byte</span>* newData = NULL;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    <span class="keywordflow">if</span> (!(newData = (<span class="keywordtype">byte</span>*) malloc(newSize))) {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        printf(<span class="stringliteral">&quot;Cannot allocate memory for new data\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    }</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordtype">int</span> i, startLength = startSecond * byteRate + 44, endLength = endSecond * byteRate + 44;</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="comment">// we add 44 because that&#39;s the header byte size (all chunks size) </span></div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (i = startLength; i &lt; endLength; i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        *(newData + i - startLength) = *(choppedMusicFile -&gt; data + i);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    free(choppedMusicFile -&gt; data);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    choppedMusicFile -&gt; data = newData;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    </div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <a class="code" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a>(choppedMusicFile, newFileName);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    </div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="chop_8c.html#a1d51296739e5704071722c14f094fdc6">chop()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="chop_8c_a8944e84ba16382f7171352131d4126be_cgraph.png" border="0" usemap="#chop_8c_a8944e84ba16382f7171352131d4126be_cgraph" alt=""/></div>
<map name="chop_8c_a8944e84ba16382f7171352131d4126be_cgraph" id="chop_8c_a8944e84ba16382f7171352131d4126be_cgraph">
<area shape="rect" title="Create a Chopped File object from the given start second to the given end second and then save the ou..." alt="" coords="5,5,148,32"/>
<area shape="rect" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004" title="Method that creates a new file using the given filename and exports the audio file in binary form." alt="" coords="196,5,275,32"/>
</map>
</div>

</div>
</div>
<a id="ac1c684bafce35cbb40ca8e96ce87bd1a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ac1c684bafce35cbb40ca8e96ce87bd1a">&#9670;&nbsp;</a></span>secondsAreValid()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">bool secondsAreValid </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>startSecond</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>endSecond</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>secondsAreValid is a function which checks whether the input seconds are valid. </p>
<p>Valid seconds are those within the boundaries of the music file. e.g. if a wave file is 10 seconds long, the end second must be an integer from 1 to 10, and the start second must be an integer from 0 to 9. Note that start second cannot be greater or equal to the end second and it must be a positive number.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">startSecond</td><td>the start second </td></tr>
    <tr><td class="paramname">endSecond</td><td>the end second </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>true if the seconds are valid </dd>
<dd>
false otherwise </dd></dl>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                                           {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="comment">// the total time of a wave music file can be calculated using this formula:</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="comment">// time = FileLength / ByteRate</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span> (startSecond &gt;= endSecond) {</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        printf(<span class="stringliteral">&quot;The starting second cannot be greater or equal to the end second\n&quot;</span>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    }</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span> (startSecond &lt; 0) {</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;        printf(<span class="stringliteral">&quot;The starting second cannot be a negative number\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    }</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordflow">if</span> (endSecond &gt; musicFile -&gt; size / musicFile -&gt; fmtSub -&gt; byteRate) {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;        printf(<span class="stringliteral">&quot;The file is shorter than %d seconds\n&quot;</span>, endSecond);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">return</span> <span class="keyword">false</span>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    }</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">return</span> <span class="keyword">true</span>;</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="chop_8c.html#a1d51296739e5704071722c14f094fdc6">chop()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="achop_8c_html_a8944e84ba16382f7171352131d4126be"><div class="ttname"><a href="chop_8c.html#a8944e84ba16382f7171352131d4126be">createChoppedFile</a></div><div class="ttdeci">int createChoppedFile(MUSIC_FILE *choppedMusicFile, int startSecond, int endSecond, char const *newFileName)</div><div class="ttdoc">Create a Chopped File object from the given start second to the given end second and then save the ou...</div><div class="ttdef"><b>Definition:</b> chop.c:42</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_af570ad4fd6e4862deaed54606cfa1022"><div class="ttname"><a href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a></div><div class="ttdeci">int changedName(char *newFileName, char const *fileName, char *addition)</div><div class="ttdoc">Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep...</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:63</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="achop_8c_html_ac1c684bafce35cbb40ca8e96ce87bd1a"><div class="ttname"><a href="chop_8c.html#ac1c684bafce35cbb40ca8e96ce87bd1a">secondsAreValid</a></div><div class="ttdeci">bool secondsAreValid(MUSIC_FILE *musicFile, int startSecond, int endSecond)</div><div class="ttdoc">secondsAreValid is a function which checks whether the input seconds are valid.</div><div class="ttdef"><b>Definition:</b> chop.c:24</div></div>
<div class="ttc" id="aheader_8h_html_a2bfdbf2f885825a5670059e6d5cd702e"><div class="ttname"><a href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a></div><div class="ttdeci">unsigned int dword</div><div class="ttdoc">Double Word is 4 bytes (32 bits). Used for simplicity.</div><div class="ttdef"><b>Definition:</b> header.h:51</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_ae088b110a0568bad7eb4528f95ecd004"><div class="ttname"><a href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a></div><div class="ttdeci">int writeFile(MUSIC_FILE *musicFile, char const *newFileName)</div><div class="ttdoc">Method that creates a new file using the given filename and exports the audio file in binary form.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
