<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): chop.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">chop.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="chop_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef CHOP </span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define CHOP</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iolib_8h.html">iolib.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span> <span class="comment">// this is supplementary but I put it so it&#39;s more clear what we use</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &lt;stdbool.h&gt;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">bool</span> <a class="code" href="chop_8h.html#ac25642fe2e9db1baa6536ba4cd30b382">secondsAreValid</a>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>*, <span class="keywordtype">int</span> startSecond, <span class="keywordtype">int</span> endSecond);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chop_8h.html#a9f73faedaf9e3a3f5b35a5568beff5d1">createChoppedFile</a>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>* choppedMusicFile, <span class="keywordtype">int</span> startSecond, <span class="keywordtype">int</span> endSecond, <span class="keywordtype">char</span> <span class="keyword">const</span> *fileName);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160; </div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;<span class="keywordtype">int</span> <a class="code" href="chop_8h.html#a1d51296739e5704071722c14f094fdc6">chop</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *fileName, <span class="keywordtype">int</span> startSecond, <span class="keywordtype">int</span> endSecond);</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="achop_8c_html_a8944e84ba16382f7171352131d4126be"><div class="ttname"><a href="chop_8c.html#a8944e84ba16382f7171352131d4126be">createChoppedFile</a></div><div class="ttdeci">int createChoppedFile(MUSIC_FILE *choppedMusicFile, int startSecond, int endSecond, char const *newFileName)</div><div class="ttdoc">Create a Chopped File object from the given start second to the given end second and then save the ou...</div><div class="ttdef"><b>Definition:</b> chop.c:42</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_af570ad4fd6e4862deaed54606cfa1022"><div class="ttname"><a href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a></div><div class="ttdeci">int changedName(char *newFileName, char const *fileName, char *addition)</div><div class="ttdoc">Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep...</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:63</div></div>
<div class="ttc" id="aiolib_8h_html"><div class="ttname"><a href="iolib_8h.html">iolib.h</a></div><div class="ttdoc">This header file acts as a library for all the programs needed for reading and writing audio files....</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="achop_8h_html_ac25642fe2e9db1baa6536ba4cd30b382"><div class="ttname"><a href="chop_8h.html#ac25642fe2e9db1baa6536ba4cd30b382">secondsAreValid</a></div><div class="ttdeci">bool secondsAreValid(MUSIC_FILE *, int startSecond, int endSecond)</div><div class="ttdoc">secondsAreValid is a function which checks whether the input seconds are valid.</div><div class="ttdef"><b>Definition:</b> chop.c:24</div></div>
<div class="ttc" id="achop_8c_html_ac1c684bafce35cbb40ca8e96ce87bd1a"><div class="ttname"><a href="chop_8c.html#ac1c684bafce35cbb40ca8e96ce87bd1a">secondsAreValid</a></div><div class="ttdeci">bool secondsAreValid(MUSIC_FILE *musicFile, int startSecond, int endSecond)</div><div class="ttdoc">secondsAreValid is a function which checks whether the input seconds are valid.</div><div class="ttdef"><b>Definition:</b> chop.c:24</div></div>
<div class="ttc" id="achop_8h_html_a1d51296739e5704071722c14f094fdc6"><div class="ttname"><a href="chop_8h.html#a1d51296739e5704071722c14f094fdc6">chop</a></div><div class="ttdeci">int chop(char const *fileName, int startSecond, int endSecond)</div><div class="ttdoc">The main function which reads the input file and chops the file from start second to end second and t...</div><div class="ttdef"><b>Definition:</b> chop.c:67</div></div>
<div class="ttc" id="achop_8h_html_a9f73faedaf9e3a3f5b35a5568beff5d1"><div class="ttname"><a href="chop_8h.html#a9f73faedaf9e3a3f5b35a5568beff5d1">createChoppedFile</a></div><div class="ttdeci">int createChoppedFile(MUSIC_FILE *choppedMusicFile, int startSecond, int endSecond, char const *fileName)</div><div class="ttdoc">Create a Chopped File object from the given start second to the given end second and then save the ou...</div><div class="ttdef"><b>Definition:</b> chop.c:42</div></div>
<div class="ttc" id="aheader_8h_html_a2bfdbf2f885825a5670059e6d5cd702e"><div class="ttname"><a href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a></div><div class="ttdeci">unsigned int dword</div><div class="ttdoc">Double Word is 4 bytes (32 bits). Used for simplicity.</div><div class="ttdef"><b>Definition:</b> header.h:51</div></div>
<div class="ttc" id="achop_8h_html"><div class="ttname"><a href="chop_8h.html">chop.h</a></div><div class="ttdoc">This program is used to chop a music file to a smaller one. The customer chooses the starting and end...</div></div>
<div class="ttc" id="achop_8c_html_a1d51296739e5704071722c14f094fdc6"><div class="ttname"><a href="chop_8c.html#a1d51296739e5704071722c14f094fdc6">chop</a></div><div class="ttdeci">int chop(char const *fileName, int startSecond, int endSecond)</div><div class="ttdoc">The main function which reads the input file and chops the file from start second to end second and t...</div><div class="ttdef"><b>Definition:</b> chop.c:67</div></div>
<div class="ttc" id="awavengine_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> wavengine.c:193</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_ae088b110a0568bad7eb4528f95ecd004"><div class="ttname"><a href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a></div><div class="ttdeci">int writeFile(MUSIC_FILE *musicFile, char const *newFileName)</div><div class="ttdoc">Method that creates a new file using the given filename and exports the audio file in binary form.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:35</div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Header file that includes the structures necessary for the implementation of the WAV Engine program,...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
