<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): cryptography.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">cryptography.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="cryptography_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef CRYPTOGRAPHY</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define CRYPTOGRAPHY</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iolib_8h.html">iolib.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span>* <a class="code" href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936">createPermutationFunction</a>(<span class="keywordtype">int</span> N, <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> systemkey);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">void</span> <a class="code" href="cryptography_8h.html#a23afa7b8799c4eb3d8e5cc1cc794969b">swap</a>(<span class="keywordtype">int</span>* num1, <span class="keywordtype">int</span>* num2);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acryptography_8h_html"><div class="ttname"><a href="cryptography_8h.html">cryptography.h</a></div><div class="ttdoc">This program provides some basic functions needed for the encryption and decryption of data.</div></div>
<div class="ttc" id="aiolib_8h_html"><div class="ttname"><a href="iolib_8h.html">iolib.h</a></div><div class="ttdoc">This header file acts as a library for all the programs needed for reading and writing audio files....</div></div>
<div class="ttc" id="acryptography_8c_html_a23afa7b8799c4eb3d8e5cc1cc794969b"><div class="ttname"><a href="cryptography_8c.html#a23afa7b8799c4eb3d8e5cc1cc794969b">swap</a></div><div class="ttdeci">void swap(int *num1, int *num2)</div><div class="ttdoc">Swaps two cells in an array.</div><div class="ttdef"><b>Definition:</b> cryptography.c:24</div></div>
<div class="ttc" id="awavengine_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> wavengine.c:193</div></div>
<div class="ttc" id="acryptography_8h_html_a23afa7b8799c4eb3d8e5cc1cc794969b"><div class="ttname"><a href="cryptography_8h.html#a23afa7b8799c4eb3d8e5cc1cc794969b">swap</a></div><div class="ttdeci">void swap(int *num1, int *num2)</div><div class="ttdoc">Swaps two cells in an array.</div><div class="ttdef"><b>Definition:</b> cryptography.c:24</div></div>
<div class="ttc" id="acryptography_8c_html_ae242f550ea5a82151d415796446f1936"><div class="ttname"><a href="cryptography_8c.html#ae242f550ea5a82151d415796446f1936">createPermutationFunction</a></div><div class="ttdeci">int * createPermutationFunction(int N, unsigned int systemkey)</div><div class="ttdoc">Creates a Permutation Function array with random indices from 0 to N-1.</div><div class="ttdef"><b>Definition:</b> cryptography.c:31</div></div>
<div class="ttc" id="acryptography_8h_html_ae242f550ea5a82151d415796446f1936"><div class="ttname"><a href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936">createPermutationFunction</a></div><div class="ttdeci">int * createPermutationFunction(int N, unsigned int systemkey)</div><div class="ttdoc">Creates a Permutation Function array with random indices from 0 to N-1.</div><div class="ttdef"><b>Definition:</b> cryptography.c:31</div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Header file that includes the structures necessary for the implementation of the WAV Engine program,...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
