<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): cryptography.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">cryptography.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This program provides some basic functions needed for the encryption and decryption of data.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iolib_8h_source.html">iolib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for cryptography.h:</div>
<div class="dyncontent">
<div class="center"><img src="cryptography_8h__incl.png" border="0" usemap="#cryptography_8h" alt=""/></div>
<map name="cryptography_8h" id="cryptography_8h">
<area shape="rect" title="This program provides some basic functions needed for the encryption and decryption of data." alt="" coords="25,5,144,32"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="96,229,175,256"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="104,80,167,107"/>
<area shape="rect" title=" " alt="" coords="5,304,76,331"/>
<area shape="rect" title=" " alt="" coords="100,304,171,331"/>
<area shape="rect" title=" " alt="" coords="195,304,262,331"/>
<area shape="rect" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="73,155,197,181"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="222,155,350,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="cryptography_8h__dep__incl.png" border="0" usemap="#cryptography_8hdep" alt=""/></div>
<map name="cryptography_8hdep" id="cryptography_8hdep">
<area shape="rect" title="This program provides some basic functions needed for the encryption and decryption of data." alt="" coords="188,5,307,32"/>
<area shape="rect" href="decryption_8h.html" title="This program decrypts a message from an audio file. It reads the audio file provided exports the hidd..." alt="" coords="69,80,172,107"/>
<area shape="rect" href="encryption_8h.html" title="This program encrypts a message into the audio file. It reads the audio file provided and stores in r..." alt="" coords="196,80,299,107"/>
<area shape="rect" href="cryptography_8c.html" title="The implementation of cryptography.h file." alt="" coords="323,80,441,107"/>
<area shape="rect" href="wavengine_8h.html" title="The interface for the client program. COMPILATION COMMAND: gcc &#45;o wavengine wavengine...." alt="" coords="132,155,237,181"/>
<area shape="rect" href="decryption_8c.html" title="The implementation of decryption.h file." alt="" coords="5,155,108,181"/>
<area shape="rect" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin..." alt="" coords="133,229,237,256"/>
<area shape="rect" href="encryption_8c.html" title="The implementation of encryption.h file." alt="" coords="261,155,364,181"/>
</map>
</div>
</div>
<p><a href="cryptography_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae242f550ea5a82151d415796446f1936"><td class="memItemLeft" align="right" valign="top">int *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936">createPermutationFunction</a> (int N, unsigned int systemkey)</td></tr>
<tr class="memdesc:ae242f550ea5a82151d415796446f1936"><td class="mdescLeft">&#160;</td><td class="mdescRight">Creates a Permutation Function array with random indices from 0 to N-1.  <a href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936">More...</a><br /></td></tr>
<tr class="separator:ae242f550ea5a82151d415796446f1936"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a23afa7b8799c4eb3d8e5cc1cc794969b"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="cryptography_8h.html#a23afa7b8799c4eb3d8e5cc1cc794969b">swap</a> (int *num1, int *num2)</td></tr>
<tr class="memdesc:a23afa7b8799c4eb3d8e5cc1cc794969b"><td class="mdescLeft">&#160;</td><td class="mdescRight">Swaps two cells in an array.  <a href="cryptography_8h.html#a23afa7b8799c4eb3d8e5cc1cc794969b">More...</a><br /></td></tr>
<tr class="separator:a23afa7b8799c4eb3d8e5cc1cc794969b"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This program provides some basic functions needed for the encryption and decryption of data. </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd>
<dd>
Lampros Dionysiou (<a href="#" onclick="location.href='mai'+'lto:'+'ldi'+'on'+'y01'+'@u'+'cy.'+'ac'+'.cy'; return false;">ldion<span style="display: none;">.nosp@m.</span>y01@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas, Lampros Dionysiou. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="ae242f550ea5a82151d415796446f1936"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae242f550ea5a82151d415796446f1936">&#9670;&nbsp;</a></span>createPermutationFunction()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int* createPermutationFunction </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>N</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">unsigned int&#160;</td>
          <td class="paramname"><em>systemkey</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Creates a Permutation Function array with random indices from 0 to N-1. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">N</td><td>The number of audio samples </td></tr>
    <tr><td class="paramname">systemkey</td><td>An encryption key. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An array with random indices. </dd></dl>
<div class="fragment"><div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;{</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> *permutation = (<span class="keywordtype">int</span> *) malloc((N * <span class="keyword">sizeof</span>(<span class="keywordtype">int</span>)));</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    srand(systemkey);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; N; i++)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        *(permutation + i) = i;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; N; i++)</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    {</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordtype">int</span> rand1 = rand() % N;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        <span class="keywordtype">int</span> rand2 = rand() % N;</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <a class="code" href="cryptography_8c.html#a23afa7b8799c4eb3d8e5cc1cc794969b">swap</a>(permutation + rand1, permutation + rand2);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">return</span> permutation;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="cryptography_8c.html#a23afa7b8799c4eb3d8e5cc1cc794969b">swap()</a>.</p>

<p class="reference">Referenced by <a class="el" href="decryption_8c.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption()</a>, and <a class="el" href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="cryptography_8h_ae242f550ea5a82151d415796446f1936_cgraph.png" border="0" usemap="#cryptography_8h_ae242f550ea5a82151d415796446f1936_cgraph" alt=""/></div>
<map name="cryptography_8h_ae242f550ea5a82151d415796446f1936_cgraph" id="cryptography_8h_ae242f550ea5a82151d415796446f1936_cgraph">
<area shape="rect" title="Creates a Permutation Function array with random indices from 0 to N&#45;1." alt="" coords="5,5,204,32"/>
<area shape="rect" href="cryptography_8c.html#a23afa7b8799c4eb3d8e5cc1cc794969b" title="Swaps two cells in an array." alt="" coords="252,5,308,32"/>
</map>
</div>

</div>
</div>
<a id="a23afa7b8799c4eb3d8e5cc1cc794969b"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a23afa7b8799c4eb3d8e5cc1cc794969b">&#9670;&nbsp;</a></span>swap()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void swap </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num1</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>num2</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Swaps two cells in an array. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">num1</td><td>The address of the first cell. </td></tr>
    <tr><td class="paramname">num2</td><td>The address of the second cell. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;{</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordtype">int</span> temp = *num1;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    *num1 = *num2;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    *num2 = temp;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="cryptography_8c.html#ae242f550ea5a82151d415796446f1936">createPermutationFunction()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="acryptography_8c_html_a23afa7b8799c4eb3d8e5cc1cc794969b"><div class="ttname"><a href="cryptography_8c.html#a23afa7b8799c4eb3d8e5cc1cc794969b">swap</a></div><div class="ttdeci">void swap(int *num1, int *num2)</div><div class="ttdoc">Swaps two cells in an array.</div><div class="ttdef"><b>Definition:</b> cryptography.c:24</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
