<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): encryption.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">encryption.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The implementation of <a class="el" href="encryption_8h.html" title="This program encrypts a message into the audio file. It reads the audio file provided and stores in r...">encryption.h</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="encryption_8h_source.html">encryption.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for encryption.c:</div>
<div class="dyncontent">
<div class="center"><img src="encryption_8c__incl.png" border="0" usemap="#encryption_8c" alt=""/></div>
<map name="encryption_8c" id="encryption_8c">
<area shape="rect" title="The implementation of encryption.h file." alt="" coords="33,5,136,32"/>
<area shape="rect" href="encryption_8h.html" title="This program encrypts a message into the audio file. It reads the audio file provided and stores in r..." alt="" coords="33,80,136,107"/>
<area shape="rect" href="cryptography_8h.html" title="This program provides some basic functions needed for the encryption and decryption of data." alt="" coords="25,155,144,181"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="96,379,175,405"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="104,229,167,256"/>
<area shape="rect" title=" " alt="" coords="5,453,76,480"/>
<area shape="rect" title=" " alt="" coords="100,453,171,480"/>
<area shape="rect" title=" " alt="" coords="195,453,262,480"/>
<area shape="rect" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="73,304,197,331"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="222,304,350,331"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ae25b083d7e6cb6ded1ab9a90bed84679"><td class="memItemLeft" align="right" valign="top">unsigned short&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679">getBit</a> (char const *<a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>, int i)</td></tr>
<tr class="memdesc:ae25b083d7e6cb6ded1ab9a90bed84679"><td class="mdescLeft">&#160;</td><td class="mdescRight">Get the Bit in the specific index of the word.  <a href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679">More...</a><br /></td></tr>
<tr class="separator:ae25b083d7e6cb6ded1ab9a90bed84679"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a25671dfbd7fe305608c7bc551c2076f4"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4">insertBits</a> (int *permutation, char const *<a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>, <a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *musicFile)</td></tr>
<tr class="memdesc:a25671dfbd7fe305608c7bc551c2076f4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Insert bits of the message in the least significant bits of random samples.  <a href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4">More...</a><br /></td></tr>
<tr class="separator:a25671dfbd7fe305608c7bc551c2076f4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8a6f732d7786d213c44986383d21298a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption</a> (const char *fileName, const char *text)</td></tr>
<tr class="memdesc:a8a6f732d7786d213c44986383d21298a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that encrypts a message into an audio file.  <a href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">More...</a><br /></td></tr>
<tr class="separator:a8a6f732d7786d213c44986383d21298a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implementation of <a class="el" href="encryption_8h.html" title="This program encrypts a message into the audio file. It reads the audio file provided and stores in r...">encryption.h</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd>
<dd>
Lampros Dionysiou (<a href="#" onclick="location.href='mai'+'lto:'+'ldi'+'on'+'y01'+'@u'+'cy.'+'ac'+'.cy'; return false;">ldion<span style="display: none;">.nosp@m.</span>y01@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas, Lampros Dionysiou. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a8a6f732d7786d213c44986383d21298a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8a6f732d7786d213c44986383d21298a">&#9670;&nbsp;</a></span>encryption()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int encryption </td>
          <td>(</td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">const char *&#160;</td>
          <td class="paramname"><em>text</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that encrypts a message into an audio file. </p>
<p>It reads the header and data from an audio file using the filename provided. Using the rand function it chooses the samples to store the message. It takes each bit of the message and stores it in the last significant bit of random samples. It then exports the new audio file with the name encoded-&lt;input filename&gt;.wav. The audio file sounds the same after encryption.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to be read. </td></tr>
    <tr><td class="paramname">text</td><td>The message to be encrypted inside the wav file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An exit code. </dd></dl>
<div class="fragment"><div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;{</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    <a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a> *musicFile = NULL;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    <span class="keywordflow">if</span> (!(musicFile = (<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a> *)malloc(<span class="keyword">sizeof</span>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>))))</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160; </div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a>(musicFile, fileName) == EXIT_FAILURE)</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    {</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        printf(<span class="stringliteral">&quot;Failed to read music file\n&quot;</span>);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    }</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160; </div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    FILE *fp = fopen(text, <span class="stringliteral">&quot;r&quot;</span>);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!fp)</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    {</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        printf(<span class="stringliteral">&quot;Failed to read input file\n&quot;</span>);</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;    }</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;    fseek(fp, 0, SEEK_END);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    <span class="keywordtype">int</span> fileSize = ftell(fp);</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    fseek(fp, 0, SEEK_SET);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordtype">char</span> *<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> = (<span class="keywordtype">char</span> *)malloc((fileSize + 1) * <span class="keyword">sizeof</span>(char));</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(!<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>)</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;    {</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        printf(<span class="stringliteral">&quot;Failed to allocate memory\n&quot;</span>);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">// + 1 for &#39;\0&#39;</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span> (fread(<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">char</span>), fileSize, fp) != fileSize)</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    {</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        printf(<span class="stringliteral">&quot;Failed to read input file\n&quot;</span>);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        free(<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>);</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    }</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <span class="keywordflow">if</span> (musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a> &lt; strlen(<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>) * 8)</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    {</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        printf(<span class="stringliteral">&quot;Wave file size too low to encrypt the given word\n&quot;</span>);</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;        free(<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;    }</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    <span class="keywordtype">int</span> *permutation = <a class="code" href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936">createPermutationFunction</a>(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a>, <a class="code" href="header_8h.html#a584f6ed2be60ce05146ee12d64affe4a">SYSTEM_KEY_INTEGER</a>);</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">if</span>(!permutation){</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;        printf(<span class="stringliteral">&quot;Failed to initialize permutation array\n&quot;</span>);</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        free(<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>);</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    }</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    <a class="code" href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4">insertBits</a>(permutation, <a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>, musicFile);</div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;    free(<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>);</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;    free(permutation);</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;    <span class="keywordtype">char</span> *newFileName = (<span class="keywordtype">char</span> *)malloc((strlen(fileName) + 9) * <span class="keyword">sizeof</span>(char));</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;    <span class="comment">// &quot;encoded-\0&quot; is 9 bytes</span></div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;    <span class="keywordflow">if</span>(!newFileName)</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;    {</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        printf(<span class="stringliteral">&quot;Error while creating the output file\n&quot;</span>);</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;    }</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a>(newFileName, fileName, <span class="stringliteral">&quot;encoded-&quot;</span>) == EXIT_FAILURE)</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    {</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;        printf(<span class="stringliteral">&quot;Error while creating the output file\n&quot;</span>);</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        free(newFileName);</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;    }</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a>(musicFile, newFileName) == EXIT_FAILURE)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;    {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;        printf(<span class="stringliteral">&quot;Error while saving the output file\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;        free(newFileName);</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;    }</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    free(newFileName);</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName()</a>, <a class="el" href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936">createPermutationFunction()</a>, <a class="el" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, <a class="el" href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4">insertBits()</a>, <a class="el" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData()</a>, <a class="el" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a>, <a class="el" href="header_8h.html#a584f6ed2be60ce05146ee12d64affe4a">SYSTEM_KEY_INTEGER</a>, and <a class="el" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="wavengine_8c.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="encryption_8c_a8a6f732d7786d213c44986383d21298a_cgraph.png" border="0" usemap="#encryption_8c_a8a6f732d7786d213c44986383d21298a_cgraph" alt=""/></div>
<map name="encryption_8c_a8a6f732d7786d213c44986383d21298a_cgraph" id="encryption_8c_a8a6f732d7786d213c44986383d21298a_cgraph">
<area shape="rect" title="Method that encrypts a message into an audio file." alt="" coords="5,132,96,159"/>
<area shape="rect" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022" title="Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep..." alt="" coords="185,5,301,32"/>
<area shape="rect" href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936" title="Creates a Permutation Function array with random indices from 0 to N&#45;1." alt="" coords="144,56,343,83"/>
<area shape="rect" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe" title="Method that frees the memory allocated for the music file&#39;s header and data." alt="" coords="189,107,298,133"/>
<area shape="rect" href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4" title="Insert bits of the message in the least significant bits of random samples." alt="" coords="201,157,285,184"/>
<area shape="rect" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666" title="Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct." alt="" coords="166,208,321,235"/>
<area shape="rect" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004" title="Method that creates a new file using the given filename and exports the audio file in binary form." alt="" coords="204,259,283,285"/>
<area shape="rect" href="cryptography_8c.html#a23afa7b8799c4eb3d8e5cc1cc794969b" title="Swaps two cells in an array." alt="" coords="393,56,449,83"/>
<area shape="rect" href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679" title="Get the Bit in the specific index of the word." alt="" coords="391,157,452,184"/>
</map>
</div>

</div>
</div>
<a id="ae25b083d7e6cb6ded1ab9a90bed84679"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae25b083d7e6cb6ded1ab9a90bed84679">&#9670;&nbsp;</a></span>getBit()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">unsigned short getBit </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>i</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Get the Bit in the specific index of the word. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">word</td><td>A string </td></tr>
    <tr><td class="paramname">i</td><td>The index of the bit </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>unsigned short (0 or 1) </dd></dl>
<div class="fragment"><div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;{</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    <span class="keywordtype">int</span> bytePos = i / 8;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    <span class="keywordtype">int</span> bitPos = i % 8;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> wordChar = <a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>[bytePos];</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> bit = (wordChar &gt;&gt; (7 - bitPos)) &amp; 1;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="comment">// taking from most significant bit to least significant</span></div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// bit will be either 0 or 1</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    <span class="keywordflow">return</span> bit;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4">insertBits()</a>.</p>

</div>
</div>
<a id="a25671dfbd7fe305608c7bc551c2076f4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a25671dfbd7fe305608c7bc551c2076f4">&#9670;&nbsp;</a></span>insertBits()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int insertBits </td>
          <td>(</td>
          <td class="paramtype">int *&#160;</td>
          <td class="paramname"><em>permutation</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>word</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>musicFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Insert bits of the message in the least significant bits of random samples. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">permutation</td><td>An array containing the index of random samples. </td></tr>
    <tr><td class="paramname">word</td><td>The message to be hidden. </td></tr>
    <tr><td class="paramname">musicFile</td><td>The encoded audio file. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An exit code. </dd></dl>
<div class="fragment"><div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;{</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="keywordflow">if</span>(!permutation || !<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> || !musicFile)</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; strlen(<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>) * 8; i++)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> u = <a class="code" href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679">getBit</a>(<a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>, i);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordtype">int</span> x = permutation[i];</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;        musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>[x] = (musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>[x] &amp; 0xFE) | u; <span class="comment">// taking the least significant bit</span></div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    }</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a>, and <a class="el" href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679">getBit()</a>.</p>

<p class="reference">Referenced by <a class="el" href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="encryption_8c_a25671dfbd7fe305608c7bc551c2076f4_cgraph.png" border="0" usemap="#encryption_8c_a25671dfbd7fe305608c7bc551c2076f4_cgraph" alt=""/></div>
<map name="encryption_8c_a25671dfbd7fe305608c7bc551c2076f4_cgraph" id="encryption_8c_a25671dfbd7fe305608c7bc551c2076f4_cgraph">
<area shape="rect" title="Insert bits of the message in the least significant bits of random samples." alt="" coords="5,5,89,32"/>
<area shape="rect" href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679" title="Get the Bit in the specific index of the word." alt="" coords="137,5,199,32"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="awriteMusicFile_8h_html_af570ad4fd6e4862deaed54606cfa1022"><div class="ttname"><a href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a></div><div class="ttdeci">int changedName(char *newFileName, char const *fileName, char *addition)</div><div class="ttdoc">Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep...</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:63</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a2e44ec87ac65d0a535951a402985e5af"><div class="ttname"><a href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a></div><div class="ttdeci">dword size</div><div class="ttdef"><b>Definition:</b> header.h:112</div></div>
<div class="ttc" id="aheader_8h_html_a69584ba90b098f23df3702374e594862"><div class="ttname"><a href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a></div><div class="ttdeci">unsigned short int word</div><div class="ttdoc">Word is 2 bytes (16 bits). Used for simplicity.</div><div class="ttdef"><b>Definition:</b> header.h:44</div></div>
<div class="ttc" id="aencryption_8c_html_ae25b083d7e6cb6ded1ab9a90bed84679"><div class="ttname"><a href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679">getBit</a></div><div class="ttdeci">unsigned short getBit(char const *word, int i)</div><div class="ttdoc">Get the Bit in the specific index of the word.</div><div class="ttdef"><b>Definition:</b> encryption.c:32</div></div>
<div class="ttc" id="aencryption_8c_html_a25671dfbd7fe305608c7bc551c2076f4"><div class="ttname"><a href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4">insertBits</a></div><div class="ttdeci">int insertBits(int *permutation, char const *word, MUSIC_FILE *musicFile)</div><div class="ttdoc">Insert bits of the message in the least significant bits of random samples.</div><div class="ttdef"><b>Definition:</b> encryption.c:52</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_aa0e9041814070cee5386d05a84ed8fcb"><div class="ttname"><a href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a></div><div class="ttdeci">byte * data</div><div class="ttdef"><b>Definition:</b> header.h:111</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_ae088b110a0568bad7eb4528f95ecd004"><div class="ttname"><a href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a></div><div class="ttdeci">int writeFile(MUSIC_FILE *musicFile, char const *newFileName)</div><div class="ttdoc">Method that creates a new file using the given filename and exports the audio file in binary form.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:35</div></div>
<div class="ttc" id="aheader_8h_html_a584f6ed2be60ce05146ee12d64affe4a"><div class="ttname"><a href="header_8h.html#a584f6ed2be60ce05146ee12d64affe4a">SYSTEM_KEY_INTEGER</a></div><div class="ttdeci">#define SYSTEM_KEY_INTEGER</div><div class="ttdef"><b>Definition:</b> header.h:27</div></div>
<div class="ttc" id="acryptography_8h_html_ae242f550ea5a82151d415796446f1936"><div class="ttname"><a href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936">createPermutationFunction</a></div><div class="ttdeci">int * createPermutationFunction(int N, unsigned int systemkey)</div><div class="ttdoc">Creates a Permutation Function array with random indices from 0 to N-1.</div><div class="ttdef"><b>Definition:</b> cryptography.c:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
