<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): encryption.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">encryption.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="encryption_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef ENCRYPTION</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define ENCRYPTION</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="cryptography_8h.html">cryptography.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">int</span> <a class="code" href="encryption_8h.html#a8a6f732d7786d213c44986383d21298a">encryption</a>(<span class="keyword">const</span> <span class="keywordtype">char</span> *fileName, <span class="keyword">const</span> <span class="keywordtype">char</span>* text);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="acryptography_8h_html"><div class="ttname"><a href="cryptography_8h.html">cryptography.h</a></div><div class="ttdoc">This program provides some basic functions needed for the encryption and decryption of data.</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_af570ad4fd6e4862deaed54606cfa1022"><div class="ttname"><a href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a></div><div class="ttdeci">int changedName(char *newFileName, char const *fileName, char *addition)</div><div class="ttdoc">Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep...</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:63</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="aencryption_8c_html_a8a6f732d7786d213c44986383d21298a"><div class="ttname"><a href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption</a></div><div class="ttdeci">int encryption(const char *fileName, const char *text)</div><div class="ttdoc">Method that encrypts a message into an audio file.</div><div class="ttdef"><b>Definition:</b> encryption.c:66</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a2e44ec87ac65d0a535951a402985e5af"><div class="ttname"><a href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a></div><div class="ttdeci">dword size</div><div class="ttdef"><b>Definition:</b> header.h:112</div></div>
<div class="ttc" id="aheader_8h_html_a69584ba90b098f23df3702374e594862"><div class="ttname"><a href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a></div><div class="ttdeci">unsigned short int word</div><div class="ttdoc">Word is 2 bytes (16 bits). Used for simplicity.</div><div class="ttdef"><b>Definition:</b> header.h:44</div></div>
<div class="ttc" id="aencryption_8c_html_ae25b083d7e6cb6ded1ab9a90bed84679"><div class="ttname"><a href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679">getBit</a></div><div class="ttdeci">unsigned short getBit(char const *word, int i)</div><div class="ttdoc">Get the Bit in the specific index of the word.</div><div class="ttdef"><b>Definition:</b> encryption.c:32</div></div>
<div class="ttc" id="aencryption_8h_html"><div class="ttname"><a href="encryption_8h.html">encryption.h</a></div><div class="ttdoc">This program encrypts a message into the audio file. It reads the audio file provided and stores in r...</div></div>
<div class="ttc" id="aencryption_8c_html_a25671dfbd7fe305608c7bc551c2076f4"><div class="ttname"><a href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4">insertBits</a></div><div class="ttdeci">int insertBits(int *permutation, char const *word, MUSIC_FILE *musicFile)</div><div class="ttdoc">Insert bits of the message in the least significant bits of random samples.</div><div class="ttdef"><b>Definition:</b> encryption.c:52</div></div>
<div class="ttc" id="awavengine_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> wavengine.c:193</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_aa0e9041814070cee5386d05a84ed8fcb"><div class="ttname"><a href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a></div><div class="ttdeci">byte * data</div><div class="ttdef"><b>Definition:</b> header.h:111</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="aencryption_8h_html_a8a6f732d7786d213c44986383d21298a"><div class="ttname"><a href="encryption_8h.html#a8a6f732d7786d213c44986383d21298a">encryption</a></div><div class="ttdeci">int encryption(const char *fileName, const char *text)</div><div class="ttdoc">Method that encrypts a message into an audio file.</div><div class="ttdef"><b>Definition:</b> encryption.c:66</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_ae088b110a0568bad7eb4528f95ecd004"><div class="ttname"><a href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a></div><div class="ttdeci">int writeFile(MUSIC_FILE *musicFile, char const *newFileName)</div><div class="ttdoc">Method that creates a new file using the given filename and exports the audio file in binary form.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:35</div></div>
<div class="ttc" id="aheader_8h_html_a584f6ed2be60ce05146ee12d64affe4a"><div class="ttname"><a href="header_8h.html#a584f6ed2be60ce05146ee12d64affe4a">SYSTEM_KEY_INTEGER</a></div><div class="ttdeci">#define SYSTEM_KEY_INTEGER</div><div class="ttdef"><b>Definition:</b> header.h:27</div></div>
<div class="ttc" id="acryptography_8h_html_ae242f550ea5a82151d415796446f1936"><div class="ttname"><a href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936">createPermutationFunction</a></div><div class="ttdeci">int * createPermutationFunction(int N, unsigned int systemkey)</div><div class="ttdoc">Creates a Permutation Function array with random indices from 0 to N-1.</div><div class="ttdef"><b>Definition:</b> cryptography.c:31</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
