<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): File List</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">File List</div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock">Here is a list of all files with brief descriptions:</div><div class="directory">
<table class="directory">
<tr id="row_0_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="changeSpeed_8c.html" target="_self">changeSpeed.c</a></td><td class="desc">The implementation of <a class="el" href="changeSpeed_8h.html" title="This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 ar...">changeSpeed.h</a> file </td></tr>
<tr id="row_1_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="changeSpeed_8h_source.html"><span class="icondoc"></span></a><a class="el" href="changeSpeed_8h.html" target="_self">changeSpeed.h</a></td><td class="desc">This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 are not included) and then you choose the wave files you want to change the speed. The speed of the changed music files will be x times faster than the original, where x is the number you chose. Note that x can be lower than 1, so if you choose a number between 0 and 1 (0,1) the new file(s) will have lower speed. For example if you choose to change speed 0.5, the new file(s) will be 2 times slower. e.g. ./wavengine -changeSpeed 2 piano.wav Results: if piano.wav is in the same folder as wavengine, a new file will be created named "5-times-speed-changed-piano.wav" which is piano.wav 5 times faster </td></tr>
<tr id="row_2_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="chop_8c.html" target="_self">chop.c</a></td><td class="desc">The implementation of <a class="el" href="chop_8h.html" title="This program is used to chop a music file to a smaller one. The customer chooses the starting and end...">chop.h</a> file </td></tr>
<tr id="row_3_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="chop_8h_source.html"><span class="icondoc"></span></a><a class="el" href="chop_8h.html" target="_self">chop.h</a></td><td class="desc">This program is used to chop a music file to a smaller one. The customer chooses the starting and ending second, and a new file named chopped-&lt;old music file name&gt; will be created. This new file will be the music file given chopped from starting second to ending second (which the customer chooses) </td></tr>
<tr id="row_4_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="cryptography_8c.html" target="_self">cryptography.c</a></td><td class="desc">The implementation of <a class="el" href="cryptography_8h.html" title="This program provides some basic functions needed for the encryption and decryption of data.">cryptography.h</a> file </td></tr>
<tr id="row_5_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="cryptography_8h_source.html"><span class="icondoc"></span></a><a class="el" href="cryptography_8h.html" target="_self">cryptography.h</a></td><td class="desc">This program provides some basic functions needed for the encryption and decryption of data </td></tr>
<tr id="row_6_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="decryption_8c.html" target="_self">decryption.c</a></td><td class="desc">The implementation of <a class="el" href="decryption_8h.html" title="This program decrypts a message from an audio file. It reads the audio file provided exports the hidd...">decryption.h</a> file </td></tr>
<tr id="row_7_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="decryption_8h_source.html"><span class="icondoc"></span></a><a class="el" href="decryption_8h.html" target="_self">decryption.h</a></td><td class="desc">This program decrypts a message from an audio file. It reads the audio file provided exports the hidden message in an output file </td></tr>
<tr id="row_8_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="encryption_8c.html" target="_self">encryption.c</a></td><td class="desc">The implementation of <a class="el" href="encryption_8h.html" title="This program encrypts a message into the audio file. It reads the audio file provided and stores in r...">encryption.h</a> file </td></tr>
<tr id="row_9_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="encryption_8h_source.html"><span class="icondoc"></span></a><a class="el" href="encryption_8h.html" target="_self">encryption.h</a></td><td class="desc">This program encrypts a message into the audio file. It reads the audio file provided and stores in random samples a bit of the message. It then saves the output audio file using the name encoded-&lt;input filename&gt;.wav </td></tr>
<tr id="row_10_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="header_8h_source.html"><span class="icondoc"></span></a><a class="el" href="header_8h.html" target="_self">header.h</a></td><td class="desc">Header file that includes the structures necessary for the implementation of the WAV Engine program, some key C libraries and the constants used by the program </td></tr>
<tr id="row_11_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="iolib_8h_source.html"><span class="icondoc"></span></a><a class="el" href="iolib_8h.html" target="_self">iolib.h</a></td><td class="desc">This header file acts as a library for all the programs needed for reading and writing audio files. It includes "readMusicFile.h" and "writeMusicFile.h" </td></tr>
<tr id="row_12_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="list_8c.html" target="_self">list.c</a></td><td class="desc">The implementation of <a class="el" href="list_8h.html" title="This is a program which prints the details of given wave files.">list.h</a> file </td></tr>
<tr id="row_13_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="list_8h_source.html"><span class="icondoc"></span></a><a class="el" href="list_8h.html" target="_self">list.h</a></td><td class="desc">This is a program which prints the details of given wave files </td></tr>
<tr id="row_14_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="mix_8c.html" target="_self">mix.c</a></td><td class="desc">The implemenation of <a class="el" href="mix_8h.html" title="Audio files mixing software. This program reads two binary wav music files and merges them into one....">mix.h</a> file </td></tr>
<tr id="row_15_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="mix_8h_source.html"><span class="icondoc"></span></a><a class="el" href="mix_8h.html" target="_self">mix.h</a></td><td class="desc">Audio files mixing software. This program reads two binary wav music files and merges them into one. The new music file has the left audio channel of the first file and the right channel of the second one. The output music file is named mix-&lt;first file name&gt;-&lt;second file name&gt;.wav </td></tr>
<tr id="row_16_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="readMusicFile_8c.html" target="_self">readMusicFile.c</a></td><td class="desc">The implementation of <a class="el" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file.">readMusicFile.h</a> file </td></tr>
<tr id="row_17_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="readMusicFile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="readMusicFile_8h.html" target="_self">readMusicFile.h</a></td><td class="desc">This interface provides the necessary functions to read the header and data from an input file </td></tr>
<tr id="row_18_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="reverse_8c.html" target="_self">reverse.c</a></td><td class="desc">The implementation of <a class="el" href="reverse_8h.html" title="Program which reverses the wave file data.">reverse.h</a> file </td></tr>
<tr id="row_19_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="reverse_8h_source.html"><span class="icondoc"></span></a><a class="el" href="reverse_8h.html" target="_self">reverse.h</a></td><td class="desc">Program which reverses the wave file data </td></tr>
<tr id="row_20_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="stereoToMono_8c.html" target="_self">stereoToMono.c</a></td><td class="desc">The implementation of <a class="el" href="stereoToMono_8h.html" title="Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono....">stereoToMono.h</a> file </td></tr>
<tr id="row_21_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="stereoToMono_8h_source.html"><span class="icondoc"></span></a><a class="el" href="stereoToMono_8h.html" target="_self">stereoToMono.h</a></td><td class="desc">Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono. The output music file is named mono-&lt;input file name&gt;.wav </td></tr>
<tr id="row_22_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="volIncrease_8c.html" target="_self">volIncrease.c</a></td><td class="desc">The implementation of <a class="el" href="volIncrease_8h.html" title="Volume Increase program. With given number, it creates a new file named volIncreased-&lt;given file name...">volIncrease.h</a> file </td></tr>
<tr id="row_23_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="volIncrease_8h_source.html"><span class="icondoc"></span></a><a class="el" href="volIncrease_8h.html" target="_self">volIncrease.h</a></td><td class="desc">Volume Increase program. With given number, it creates a new file named volIncreased-&lt;given file name&gt; (where &lt;given file name&gt; is the given file name) with increased volume of the given number </td></tr>
<tr id="row_24_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="wavengine_8c.html" target="_self">wavengine.c</a></td><td class="desc">This client program utilizes all the capabiltiies of epl232_team9 library. It implements the <a class="el" href="wavengine_8h.html" title="The interface for the client program. COMPILATION COMMAND: gcc -o wavengine wavengine....">wavengine.h</a> file. COMPILATION COMMAND: gcc -o wavengine <a class="el" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin...">wavengine.c</a> epl232_team9.a EXECUTION COMMAND: (see README.md) </td></tr>
<tr id="row_25_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="wavengine_8h_source.html"><span class="icondoc"></span></a><a class="el" href="wavengine_8h.html" target="_self">wavengine.h</a></td><td class="desc">The interface for the client program. COMPILATION COMMAND: gcc -o wavengine <a class="el" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin...">wavengine.c</a> epl232_team9.a EXECUTION COMMAND: (see README.md) </td></tr>
<tr id="row_26_" class="even"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><span class="icondoc"></span><a class="el" href="writeMusicFile_8c.html" target="_self">writeMusicFile.c</a></td><td class="desc">The implementation of <a class="el" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ...">writeMusicFile.h</a> file </td></tr>
<tr id="row_27_"><td class="entry"><span style="width:16px;display:inline-block;">&#160;</span><a href="writeMusicFile_8h_source.html"><span class="icondoc"></span></a><a class="el" href="writeMusicFile_8h.html" target="_self">writeMusicFile.h</a></td><td class="desc">This interface provides the necessary functions to create an output file and export the audio header and data </td></tr>
</table>
</div><!-- directory -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
