<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): Data Fields</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
<div class="textblock">Here is a list of all struct and union fields with links to the structures/unions they belong to:</div><ul>
<li>audioFormat
: <a class="el" href="structFMT__SUB.html#a053c22328875f708ede6a0320e0ef512">FMT_SUB</a>
</li>
<li>bitsPerSample
: <a class="el" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">FMT_SUB</a>
</li>
<li>blockAlign
: <a class="el" href="structFMT__SUB.html#a2d9f28d7991e8929bc1540dee5829be4">FMT_SUB</a>
</li>
<li>byteRate
: <a class="el" href="structFMT__SUB.html#a4b4eb99666e1627f9e5cee8fa9768e42">FMT_SUB</a>
</li>
<li>chunkID
: <a class="el" href="structRIFF.html#aceeb23a10eba40cc4e388f406d8bc20c">RIFF</a>
</li>
<li>chunkSize
: <a class="el" href="structRIFF.html#aec19317e800d1fb6317b9cf4a0690a27">RIFF</a>
</li>
<li>data
: <a class="el" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE</a>
</li>
<li>dataSub
: <a class="el" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE</a>
</li>
<li>fmtSub
: <a class="el" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE</a>
</li>
<li>format
: <a class="el" href="structRIFF.html#afbd632bd8393128305e74779472289cd">RIFF</a>
</li>
<li>numChannels
: <a class="el" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">FMT_SUB</a>
</li>
<li>riff
: <a class="el" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE</a>
</li>
<li>sampleRate
: <a class="el" href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">FMT_SUB</a>
</li>
<li>size
: <a class="el" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE</a>
</li>
<li>subChunk1ID
: <a class="el" href="structFMT__SUB.html#a9c9377107e4f9ca59a22e0072b727838">FMT_SUB</a>
</li>
<li>subChunk1Size
: <a class="el" href="structFMT__SUB.html#a20fc4730274d69d630014cd01a6c88be">FMT_SUB</a>
</li>
<li>subChunk2ID
: <a class="el" href="structDATA__SUB.html#a0178f537fbd75269b60830436743c6da">DATA_SUB</a>
</li>
<li>subChunk2Size
: <a class="el" href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">DATA_SUB</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
