<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): Globals</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="contents">
&#160;

<h3><a id="index_c"></a>- c -</h3><ul>
<li>changeData()
: <a class="el" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">stereoToMono.c</a>
</li>
<li>changedName()
: <a class="el" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">writeMusicFile.h</a>
, <a class="el" href="writeMusicFile_8c.html#af570ad4fd6e4862deaed54606cfa1022">writeMusicFile.c</a>
</li>
<li>changeHeader()
: <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">stereoToMono.c</a>
</li>
<li>changeMixedData()
: <a class="el" href="mix_8c.html#afcb074568d0a9fd93b7859cf7dd11d6a">mix.c</a>
</li>
<li>changeVol()
: <a class="el" href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c">volIncrease.h</a>
, <a class="el" href="volIncrease_8c.html#aa54a431842f1c1dc45e767f7111e493c">volIncrease.c</a>
</li>
<li>chop()
: <a class="el" href="chop_8h.html#a1d51296739e5704071722c14f094fdc6">chop.h</a>
, <a class="el" href="chop_8c.html#a1d51296739e5704071722c14f094fdc6">chop.c</a>
</li>
<li>copyHeader()
: <a class="el" href="readMusicFile_8c.html#a936782c56fa2886ee7a22a8840d71e2a">readMusicFile.c</a>
, <a class="el" href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a">readMusicFile.h</a>
</li>
<li>copyReverseData()
: <a class="el" href="reverse_8c.html#a3261810a96be2b46b3b5fe366496a772">reverse.c</a>
, <a class="el" href="reverse_8h.html#a3261810a96be2b46b3b5fe366496a772">reverse.h</a>
</li>
<li>createChoppedFile()
: <a class="el" href="chop_8c.html#a8944e84ba16382f7171352131d4126be">chop.c</a>
, <a class="el" href="chop_8h.html#a9f73faedaf9e3a3f5b35a5568beff5d1">chop.h</a>
</li>
<li>createPermutationFunction()
: <a class="el" href="cryptography_8c.html#ae242f550ea5a82151d415796446f1936">cryptography.c</a>
, <a class="el" href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936">cryptography.h</a>
</li>
<li>createReverseFile()
: <a class="el" href="reverse_8h.html#a57fb4c2e7a51d025a26cf27c016abfcf">reverse.h</a>
</li>
</ul>


<h3><a id="index_d"></a>- d -</h3><ul>
<li>decryption()
: <a class="el" href="decryption_8h.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption.h</a>
, <a class="el" href="decryption_8c.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption.c</a>
</li>
</ul>


<h3><a id="index_e"></a>- e -</h3><ul>
<li>encryption()
: <a class="el" href="encryption_8h.html#a8a6f732d7786d213c44986383d21298a">encryption.h</a>
, <a class="el" href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption.c</a>
</li>
</ul>


<h3><a id="index_f"></a>- f -</h3><ul>
<li>freeMusicFile()
: <a class="el" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">writeMusicFile.h</a>
, <a class="el" href="writeMusicFile_8c.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">writeMusicFile.c</a>
</li>
</ul>


<h3><a id="index_g"></a>- g -</h3><ul>
<li>getBit()
: <a class="el" href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679">encryption.c</a>
</li>
</ul>


<h3><a id="index_i"></a>- i -</h3><ul>
<li>insertBits()
: <a class="el" href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4">encryption.c</a>
</li>
</ul>


<h3><a id="index_m"></a>- m -</h3><ul>
<li>main()
: <a class="el" href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">wavengine.c</a>
</li>
<li>mix()
: <a class="el" href="mix_8c.html#a9365af25477a21196d42143f92fc1701">mix.c</a>
, <a class="el" href="mix_8h.html#a9365af25477a21196d42143f92fc1701">mix.h</a>
</li>
</ul>


<h3><a id="index_p"></a>- p -</h3><ul>
<li>printDataSub()
: <a class="el" href="list_8h.html#a7d935db19b8299dec2ada24199a340ab">list.h</a>
, <a class="el" href="list_8c.html#acd10167f2326f70b4660d9a12f4c7260">list.c</a>
</li>
<li>printFmtSub()
: <a class="el" href="list_8c.html#aa600e496e8d1637b54c8111894bd966b">list.c</a>
, <a class="el" href="list_8h.html#a15dad075b2ed0f8667546af438a1afa2">list.h</a>
</li>
<li>printInfo()
: <a class="el" href="wavengine_8h.html#a314f35033231b7103592ab1c937c43fe">wavengine.h</a>
, <a class="el" href="wavengine_8c.html#a314f35033231b7103592ab1c937c43fe">wavengine.c</a>
</li>
<li>printList()
: <a class="el" href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c">list.h</a>
, <a class="el" href="list_8c.html#a8badf62fbe8deafe3b8ce6e33139c10c">list.c</a>
</li>
<li>printRiff()
: <a class="el" href="list_8c.html#abdb54ae7cee5893e24a9775fc31e784c">list.c</a>
, <a class="el" href="list_8h.html#ad332900a1be0e653097757db0f324aad">list.h</a>
</li>
</ul>


<h3><a id="index_r"></a>- r -</h3><ul>
<li>readHeaderAndData()
: <a class="el" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readMusicFile.h</a>
, <a class="el" href="readMusicFile_8c.html#a3a9f45cde838b0832d7df22a7c4ef71c">readMusicFile.c</a>
</li>
<li>reverse()
: <a class="el" href="reverse_8h.html#aa30547a939c2105878f82f96364a513f">reverse.h</a>
, <a class="el" href="reverse_8c.html#aa30547a939c2105878f82f96364a513f">reverse.c</a>
</li>
</ul>


<h3><a id="index_s"></a>- s -</h3><ul>
<li>saveMixedFiles()
: <a class="el" href="mix_8c.html#a7c640fcc6100ffb7c69953852fd05dd6">mix.c</a>
</li>
<li>saveToFile()
: <a class="el" href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178">stereoToMono.c</a>
</li>
<li>secondsAreValid()
: <a class="el" href="chop_8c.html#ac1c684bafce35cbb40ca8e96ce87bd1a">chop.c</a>
, <a class="el" href="chop_8h.html#ac25642fe2e9db1baa6536ba4cd30b382">chop.h</a>
</li>
<li>speedChange()
: <a class="el" href="changeSpeed_8h.html#a8000ed56d2ea71fcd673feef5b319f81">changeSpeed.h</a>
, <a class="el" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">changeSpeed.c</a>
</li>
<li>stereoToMono()
: <a class="el" href="stereoToMono_8h.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono.h</a>
, <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono.c</a>
</li>
<li>swap()
: <a class="el" href="cryptography_8c.html#a23afa7b8799c4eb3d8e5cc1cc794969b">cryptography.c</a>
, <a class="el" href="cryptography_8h.html#a23afa7b8799c4eb3d8e5cc1cc794969b">cryptography.h</a>
</li>
</ul>


<h3><a id="index_w"></a>- w -</h3><ul>
<li>wavengine()
: <a class="el" href="wavengine_8h.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine.h</a>
, <a class="el" href="wavengine_8c.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine.c</a>
</li>
<li>writeFile()
: <a class="el" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeMusicFile.h</a>
, <a class="el" href="writeMusicFile_8c.html#ae088b110a0568bad7eb4528f95ecd004">writeMusicFile.c</a>
</li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
