<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): header.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#nested-classes">Data Structures</a> &#124;
<a href="#define-members">Macros</a> &#124;
<a href="#typedef-members">Typedefs</a>  </div>
  <div class="headertitle">
<div class="title">header.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Header file that includes the structures necessary for the implementation of the WAV Engine program, some key C libraries and the constants used by the program.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &lt;stdlib.h&gt;</code><br />
<code>#include &lt;string.h&gt;</code><br />
<code>#include &lt;stdio.h&gt;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for header.h:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__incl.png" border="0" usemap="#header_8h" alt=""/></div>
<map name="header_8h" id="header_8h">
<area shape="rect" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="96,5,175,32"/>
<area shape="rect" title=" " alt="" coords="5,80,76,107"/>
<area shape="rect" title=" " alt="" coords="100,80,171,107"/>
<area shape="rect" title=" " alt="" coords="195,80,262,107"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="header_8h__dep__incl.png" border="0" usemap="#header_8hdep" alt=""/></div>
<map name="header_8hdep" id="header_8hdep">
<area shape="rect" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="783,5,861,32"/>
<area shape="rect" href="changeSpeed_8h.html" title="This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 ar..." alt="" coords="835,229,956,256"/>
<area shape="rect" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="685,80,809,107"/>
<area shape="rect" href="chop_8h.html" title="This program is used to chop a music file to a smaller one. The customer chooses the starting and end..." alt="" coords="1008,229,1073,256"/>
<area shape="rect" href="cryptography_8h.html" title="This program provides some basic functions needed for the encryption and decryption of data." alt="" coords="267,229,385,256"/>
<area shape="rect" href="list_8h.html" title="This is a program which prints the details of given wave files." alt="" coords="711,229,765,256"/>
<area shape="rect" href="mix_8h.html" title="Audio files mixing software. This program reads two binary wav music files and merges them into one...." alt="" coords="453,229,511,256"/>
<area shape="rect" href="reverse_8h.html" title="Program which reverses the wave file data." alt="" coords="569,229,651,256"/>
<area shape="rect" href="stereoToMono_8h.html" title="Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono...." alt="" coords="1106,229,1231,256"/>
<area shape="rect" href="volIncrease_8h.html" title="Volume Increase program. With given number, it creates a new file named volIncreased&#45;&lt;given file name..." alt="" coords="1290,229,1399,256"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="834,80,962,107"/>
<area shape="rect" href="wavengine_8h.html" title="The interface for the client program. COMPILATION COMMAND: gcc &#45;o wavengine wavengine...." alt="" coords="653,379,759,405"/>
<area shape="rect" href="changeSpeed_8c.html" title="The implementation of changeSpeed.h file." alt="" coords="821,304,941,331"/>
<area shape="rect" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin..." alt="" coords="654,453,758,480"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="791,155,853,181"/>
<area shape="rect" href="readMusicFile_8c.html" title="The implementation of readMusicFile.h file." alt="" coords="643,155,766,181"/>
<area shape="rect" href="chop_8c.html" title="The implementation of chop.h file." alt="" coords="1066,304,1130,331"/>
<area shape="rect" href="decryption_8h.html" title="This program decrypts a message from an audio file. It reads the audio file provided exports the hidd..." alt="" coords="275,304,377,331"/>
<area shape="rect" href="encryption_8h.html" title="This program encrypts a message into the audio file. It reads the audio file provided and stores in r..." alt="" coords="5,304,108,331"/>
<area shape="rect" href="cryptography_8c.html" title="The implementation of cryptography.h file." alt="" coords="133,304,250,331"/>
<area shape="rect" href="decryption_8c.html" title="The implementation of decryption.h file." alt="" coords="275,379,377,405"/>
<area shape="rect" href="encryption_8c.html" title="The implementation of encryption.h file." alt="" coords="5,379,108,405"/>
<area shape="rect" href="list_8c.html" title="The implementation of list.h file." alt="" coords="743,304,797,331"/>
<area shape="rect" href="mix_8c.html" title="The implemenation of mix.h file." alt="" coords="453,304,511,331"/>
<area shape="rect" href="reverse_8c.html" title="The implementation of reverse.h file." alt="" coords="535,304,618,331"/>
<area shape="rect" href="stereoToMono_8c.html" title="The implementation of stereoToMono.h file." alt="" coords="1155,304,1279,331"/>
<area shape="rect" href="volIncrease_8c.html" title="The implementation of volIncrease.h file." alt="" coords="1405,304,1513,331"/>
<area shape="rect" href="writeMusicFile_8c.html" title="The implementation of writeMusicFile.h file." alt="" coords="877,155,1004,181"/>
</map>
</div>
</div>
<p><a href="header_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="nested-classes"></a>
Data Structures</h2></td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRIFF.html">RIFF</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Riff Chunk Descriptor. The first part of the audio file's header.  <a href="structRIFF.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMT__SUB.html">FMT_SUB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">FMT Sub-Chunk. The second part of the audio file's header.  <a href="structFMT__SUB.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structDATA__SUB.html">DATA_SUB</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">Data Sub-Chunk Header. The third part of the audio file's header.  <a href="structDATA__SUB.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:"><td class="memItemLeft" align="right" valign="top">struct &#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a></td></tr>
<tr class="memdesc:"><td class="mdescLeft">&#160;</td><td class="mdescRight">The Audio File containg both header and data.  <a href="structMUSIC__FILE.html#details">More...</a><br /></td></tr>
<tr class="separator:"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="define-members"></a>
Macros</h2></td></tr>
<tr class="memitem:a584f6ed2be60ce05146ee12d64affe4a"><td class="memItemLeft" align="right" valign="top">#define&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a584f6ed2be60ce05146ee12d64affe4a">SYSTEM_KEY_INTEGER</a>&#160;&#160;&#160;42069</td></tr>
<tr class="separator:a584f6ed2be60ce05146ee12d64affe4a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="typedef-members"></a>
Typedefs</h2></td></tr>
<tr class="memitem:a82b52bf2b45e214a8f2100ebfdf1aee4"><td class="memItemLeft" align="right" valign="top">typedef unsigned char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a></td></tr>
<tr class="memdesc:a82b52bf2b45e214a8f2100ebfdf1aee4"><td class="mdescLeft">&#160;</td><td class="mdescRight">Byte is 8 bits. Used for simplicity.  <a href="header_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">More...</a><br /></td></tr>
<tr class="separator:a82b52bf2b45e214a8f2100ebfdf1aee4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a69584ba90b098f23df3702374e594862"><td class="memItemLeft" align="right" valign="top">typedef unsigned short int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a></td></tr>
<tr class="memdesc:a69584ba90b098f23df3702374e594862"><td class="mdescLeft">&#160;</td><td class="mdescRight">Word is 2 bytes (16 bits). Used for simplicity.  <a href="header_8h.html#a69584ba90b098f23df3702374e594862">More...</a><br /></td></tr>
<tr class="separator:a69584ba90b098f23df3702374e594862"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2bfdbf2f885825a5670059e6d5cd702e"><td class="memItemLeft" align="right" valign="top">typedef unsigned int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a></td></tr>
<tr class="memdesc:a2bfdbf2f885825a5670059e6d5cd702e"><td class="mdescLeft">&#160;</td><td class="mdescRight">Double Word is 4 bytes (32 bits). Used for simplicity.  <a href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">More...</a><br /></td></tr>
<tr class="separator:a2bfdbf2f885825a5670059e6d5cd702e"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Header file that includes the structures necessary for the implementation of the WAV Engine program, some key C libraries and the constants used by the program. </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd>
<dd>
Lampros Dionysiou (<a href="#" onclick="location.href='mai'+'lto:'+'ldi'+'on'+'y01'+'@u'+'cy.'+'ac'+'.cy'; return false;">ldion<span style="display: none;">.nosp@m.</span>y01@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas, Lampros Dionysiou. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Macro Definition Documentation</h2>
<a id="a584f6ed2be60ce05146ee12d64affe4a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a584f6ed2be60ce05146ee12d64affe4a">&#9670;&nbsp;</a></span>SYSTEM_KEY_INTEGER</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">#define SYSTEM_KEY_INTEGER&#160;&#160;&#160;42069</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<h2 class="groupheader">Typedef Documentation</h2>
<a id="a82b52bf2b45e214a8f2100ebfdf1aee4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a82b52bf2b45e214a8f2100ebfdf1aee4">&#9670;&nbsp;</a></span>byte</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Byte is 8 bits. Used for simplicity. </p>

</div>
</div>
<a id="a2bfdbf2f885825a5670059e6d5cd702e"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2bfdbf2f885825a5670059e6d5cd702e">&#9670;&nbsp;</a></span>dword</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Double Word is 4 bytes (32 bits). Used for simplicity. </p>

</div>
</div>
<a id="a69584ba90b098f23df3702374e594862"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a69584ba90b098f23df3702374e594862">&#9670;&nbsp;</a></span>word</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Word is 2 bytes (16 bits). Used for simplicity. </p>

</div>
</div>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
