<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): header.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">header.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="header_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#ifndef HEADER</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#define HEADER</span></div>
<div class="line"><a name="l00027"></a><span class="lineno"><a class="line" href="header_8h.html#a584f6ed2be60ce05146ee12d64affe4a">   27</a></span>&#160;<span class="preprocessor">#define SYSTEM_KEY_INTEGER 42069</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &lt;stdlib.h&gt;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &lt;string.h&gt;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &lt;stdio.h&gt;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno"><a class="line" href="header_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">   37</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">char</span> <a class="code" href="header_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a>;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160; </div>
<div class="line"><a name="l00044"></a><span class="lineno"><a class="line" href="header_8h.html#a69584ba90b098f23df3702374e594862">   44</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">short</span> <span class="keywordtype">int</span> <a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160; </div>
<div class="line"><a name="l00051"></a><span class="lineno"><a class="line" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">   51</a></span>&#160;<span class="keyword">typedef</span> <span class="keywordtype">unsigned</span> <span class="keywordtype">int</span> <a class="code" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a>;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160; </div>
<div class="line"><a name="l00058"></a><span class="lineno"><a class="line" href="structRIFF.html">   58</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00059"></a><span class="lineno"><a class="line" href="structRIFF.html#aceeb23a10eba40cc4e388f406d8bc20c">   59</a></span>&#160;    <span class="keywordtype">char</span> chunkID[4];</div>
<div class="line"><a name="l00060"></a><span class="lineno"><a class="line" href="structRIFF.html#aec19317e800d1fb6317b9cf4a0690a27">   60</a></span>&#160;    <a class="code" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> <a class="code" href="structRIFF.html#aec19317e800d1fb6317b9cf4a0690a27">chunkSize</a>;</div>
<div class="line"><a name="l00061"></a><span class="lineno"><a class="line" href="structRIFF.html#afbd632bd8393128305e74779472289cd">   61</a></span>&#160;    <span class="keywordtype">char</span> format[4];</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;} </div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;<span class="preprocessor">#ifndef DOXYGEN </span></div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;__attribute__((packed)) </div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;<a class="code" href="structRIFF.html">RIFF</a>;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160; </div>
<div class="line"><a name="l00073"></a><span class="lineno"><a class="line" href="structFMT__SUB.html">   73</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00074"></a><span class="lineno"><a class="line" href="structFMT__SUB.html#a9c9377107e4f9ca59a22e0072b727838">   74</a></span>&#160;    <span class="keywordtype">char</span> subChunk1ID[4];</div>
<div class="line"><a name="l00075"></a><span class="lineno"><a class="line" href="structFMT__SUB.html#a20fc4730274d69d630014cd01a6c88be">   75</a></span>&#160;    <a class="code" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> <a class="code" href="structFMT__SUB.html#a20fc4730274d69d630014cd01a6c88be">subChunk1Size</a>;</div>
<div class="line"><a name="l00076"></a><span class="lineno"><a class="line" href="structFMT__SUB.html#a053c22328875f708ede6a0320e0ef512">   76</a></span>&#160;    <a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> <a class="code" href="structFMT__SUB.html#a053c22328875f708ede6a0320e0ef512">audioFormat</a>;</div>
<div class="line"><a name="l00077"></a><span class="lineno"><a class="line" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">   77</a></span>&#160;    <a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> <a class="code" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">numChannels</a>;</div>
<div class="line"><a name="l00078"></a><span class="lineno"><a class="line" href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">   78</a></span>&#160;    <a class="code" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> <a class="code" href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">sampleRate</a>;</div>
<div class="line"><a name="l00079"></a><span class="lineno"><a class="line" href="structFMT__SUB.html#a4b4eb99666e1627f9e5cee8fa9768e42">   79</a></span>&#160;    <a class="code" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> <a class="code" href="structFMT__SUB.html#a4b4eb99666e1627f9e5cee8fa9768e42">byteRate</a>;</div>
<div class="line"><a name="l00080"></a><span class="lineno"><a class="line" href="structFMT__SUB.html#a2d9f28d7991e8929bc1540dee5829be4">   80</a></span>&#160;    <a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> <a class="code" href="structFMT__SUB.html#a2d9f28d7991e8929bc1540dee5829be4">blockAlign</a>;</div>
<div class="line"><a name="l00081"></a><span class="lineno"><a class="line" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">   81</a></span>&#160;    <a class="code" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> <a class="code" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">bitsPerSample</a>;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;}</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;<span class="preprocessor">#ifndef DOXYGEN </span></div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;__attribute__((packed)) </div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;<a class="code" href="structFMT__SUB.html">FMT_SUB</a>;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160; </div>
<div class="line"><a name="l00093"></a><span class="lineno"><a class="line" href="structDATA__SUB.html">   93</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct</span>{</div>
<div class="line"><a name="l00094"></a><span class="lineno"><a class="line" href="structDATA__SUB.html#a0178f537fbd75269b60830436743c6da">   94</a></span>&#160;    <span class="keywordtype">char</span> subChunk2ID[4];</div>
<div class="line"><a name="l00095"></a><span class="lineno"><a class="line" href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">   95</a></span>&#160;    <a class="code" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> <a class="code" href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">subChunk2Size</a>;</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;}</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;<span class="preprocessor">#ifndef DOXYGEN </span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;__attribute__((packed)) </div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;<a class="code" href="structDATA__SUB.html">DATA_SUB</a>;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160; </div>
<div class="line"><a name="l00107"></a><span class="lineno"><a class="line" href="structMUSIC__FILE.html">  107</a></span>&#160;<span class="keyword">typedef</span> <span class="keyword">struct </span>{</div>
<div class="line"><a name="l00108"></a><span class="lineno"><a class="line" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">  108</a></span>&#160;    <a class="code" href="structRIFF.html">RIFF</a>* <a class="code" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">riff</a>;</div>
<div class="line"><a name="l00109"></a><span class="lineno"><a class="line" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">  109</a></span>&#160;    <a class="code" href="structFMT__SUB.html">FMT_SUB</a>* <a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>;</div>
<div class="line"><a name="l00110"></a><span class="lineno"><a class="line" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">  110</a></span>&#160;    <a class="code" href="structDATA__SUB.html">DATA_SUB</a>* <a class="code" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a>;</div>
<div class="line"><a name="l00111"></a><span class="lineno"><a class="line" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">  111</a></span>&#160;    <span class="keywordtype">byte</span>* <a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>;</div>
<div class="line"><a name="l00112"></a><span class="lineno"><a class="line" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">  112</a></span>&#160;    <a class="code" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> <a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a>; <span class="comment">// subChunk2Size just for simplicity</span></div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;}</div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;<span class="preprocessor">#ifndef DOXYGEN </span></div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;__attribute__((packed)) </div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>;</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMUSIC__FILE_html_aa960fb5282f234531dc741e9e32d46a5"><div class="ttname"><a href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a></div><div class="ttdeci">FMT_SUB * fmtSub</div><div class="ttdef"><b>Definition:</b> header.h:109</div></div>
<div class="ttc" id="astructFMT__SUB_html_a427a3ecb41290858f1fb3f204bf32257"><div class="ttname"><a href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">FMT_SUB::bitsPerSample</a></div><div class="ttdeci">word bitsPerSample</div><div class="ttdef"><b>Definition:</b> header.h:81</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a71d5562fb93525aa5c0a807a94e53e5c"><div class="ttname"><a href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a></div><div class="ttdeci">DATA_SUB * dataSub</div><div class="ttdef"><b>Definition:</b> header.h:110</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="astructFMT__SUB_html"><div class="ttname"><a href="structFMT__SUB.html">FMT_SUB</a></div><div class="ttdoc">FMT Sub-Chunk. The second part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:73</div></div>
<div class="ttc" id="aheader_8h_html_a82b52bf2b45e214a8f2100ebfdf1aee4"><div class="ttname"><a href="header_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a></div><div class="ttdeci">unsigned char byte</div><div class="ttdoc">Byte is 8 bits. Used for simplicity.</div><div class="ttdef"><b>Definition:</b> header.h:37</div></div>
<div class="ttc" id="astructRIFF_html"><div class="ttname"><a href="structRIFF.html">RIFF</a></div><div class="ttdoc">Riff Chunk Descriptor. The first part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:58</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a2e44ec87ac65d0a535951a402985e5af"><div class="ttname"><a href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a></div><div class="ttdeci">dword size</div><div class="ttdef"><b>Definition:</b> header.h:112</div></div>
<div class="ttc" id="aheader_8h_html_a2bfdbf2f885825a5670059e6d5cd702e"><div class="ttname"><a href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a></div><div class="ttdeci">unsigned int dword</div><div class="ttdoc">Double Word is 4 bytes (32 bits). Used for simplicity.</div><div class="ttdef"><b>Definition:</b> header.h:51</div></div>
<div class="ttc" id="astructFMT__SUB_html_a20fc4730274d69d630014cd01a6c88be"><div class="ttname"><a href="structFMT__SUB.html#a20fc4730274d69d630014cd01a6c88be">FMT_SUB::subChunk1Size</a></div><div class="ttdeci">dword subChunk1Size</div><div class="ttdef"><b>Definition:</b> header.h:75</div></div>
<div class="ttc" id="aheader_8h_html_a69584ba90b098f23df3702374e594862"><div class="ttname"><a href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a></div><div class="ttdeci">unsigned short int word</div><div class="ttdoc">Word is 2 bytes (16 bits). Used for simplicity.</div><div class="ttdef"><b>Definition:</b> header.h:44</div></div>
<div class="ttc" id="astructFMT__SUB_html_ae132055c8aeb864a9c1fc9826e38c0ca"><div class="ttname"><a href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">FMT_SUB::sampleRate</a></div><div class="ttdeci">dword sampleRate</div><div class="ttdef"><b>Definition:</b> header.h:78</div></div>
<div class="ttc" id="astructFMT__SUB_html_aa20887c55c10efda4629e61e65b87ede"><div class="ttname"><a href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">FMT_SUB::numChannels</a></div><div class="ttdeci">word numChannels</div><div class="ttdef"><b>Definition:</b> header.h:77</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a1b93c23ca4c33fa5188fd54336e734b0"><div class="ttname"><a href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a></div><div class="ttdeci">RIFF * riff</div><div class="ttdef"><b>Definition:</b> header.h:108</div></div>
<div class="ttc" id="astructFMT__SUB_html_a2d9f28d7991e8929bc1540dee5829be4"><div class="ttname"><a href="structFMT__SUB.html#a2d9f28d7991e8929bc1540dee5829be4">FMT_SUB::blockAlign</a></div><div class="ttdeci">word blockAlign</div><div class="ttdef"><b>Definition:</b> header.h:80</div></div>
<div class="ttc" id="astructDATA__SUB_html"><div class="ttname"><a href="structDATA__SUB.html">DATA_SUB</a></div><div class="ttdoc">Data Sub-Chunk Header. The third part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:93</div></div>
<div class="ttc" id="astructFMT__SUB_html_a4b4eb99666e1627f9e5cee8fa9768e42"><div class="ttname"><a href="structFMT__SUB.html#a4b4eb99666e1627f9e5cee8fa9768e42">FMT_SUB::byteRate</a></div><div class="ttdeci">dword byteRate</div><div class="ttdef"><b>Definition:</b> header.h:79</div></div>
<div class="ttc" id="astructDATA__SUB_html_a7a11de9142c8120728bdbd87eb49d43d"><div class="ttname"><a href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">DATA_SUB::subChunk2Size</a></div><div class="ttdeci">dword subChunk2Size</div><div class="ttdef"><b>Definition:</b> header.h:95</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_aa0e9041814070cee5386d05a84ed8fcb"><div class="ttname"><a href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a></div><div class="ttdeci">byte * data</div><div class="ttdef"><b>Definition:</b> header.h:111</div></div>
<div class="ttc" id="astructRIFF_html_aec19317e800d1fb6317b9cf4a0690a27"><div class="ttname"><a href="structRIFF.html#aec19317e800d1fb6317b9cf4a0690a27">RIFF::chunkSize</a></div><div class="ttdeci">dword chunkSize</div><div class="ttdef"><b>Definition:</b> header.h:60</div></div>
<div class="ttc" id="astructFMT__SUB_html_a053c22328875f708ede6a0320e0ef512"><div class="ttname"><a href="structFMT__SUB.html#a053c22328875f708ede6a0320e0ef512">FMT_SUB::audioFormat</a></div><div class="ttdeci">word audioFormat</div><div class="ttdef"><b>Definition:</b> header.h:76</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
