<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): WAV Engine (Homework 4)</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="PageDoc"><div class="header">
  <div class="headertitle">
<div class="title">WAV Engine (Homework 4) </div>  </div>
</div><!--header-->
<div class="contents">
<div class="textblock"><dl class="section author"><dt>Author</dt><dd>Christoforos Seas (cseas002 = 1028675) </dd>
<dd>
Lampros Dionysiou (ldiony01 - 1043776)</dd></dl>
<p><em>This program uses the WAVEngineLib library to perform the following audio file conversions:</em> </p><ol>
<li>
<b>List: </b>This option prints the details of the given music file(s) </li>
<li>
<b>Stereo To Mono: </b>This option changes music file(s) from stereo to mono </li>
<li>
<b>Mix: </b>This option mixes the two wave files into one </li>
<li>
<b>Chop: </b>This option cuts the given music file and from the start second to the end second </li>
<li>
<b>Reverse: </b>This option reverses the given music files </li>
<li>
<b>Encode Text: </b>This option encodes the given text (inside the input file) to the given wave file </li>
<li>
<b>Decode Text: </b>This option decodes the given music file and prints the hidden message with the given length to the output file </li>
<li>
<b>Change Speed: </b>This option multiplies the speed of the given music file(s) with the given number </li>
<li>
<b>Volume Increase: </b>This option multiplies the volume of the given music file(s) by the number given </li>
</ol>
<p><em>COMPILE COMMAND:</em> </p><ul>
<li>
To create the library use the command: "make team9" </li>
<li>
After this, compile the file using the library (gcc -o wavengine <a class="el" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin...">wavengine.c</a> epl232_team9.a) </li>
</ul>
<p><em>EXECUTION COMMANDS:</em> </p><ul>
<li>
./wavengine -list &lt;wave file(s)&gt; </li>
<li>
./wavengine -mono &lt;wave file(s)&gt; </li>
<li>
./wavengine -mix &lt;wave file 1&gt; &lt;wave file 2&gt; </li>
<li>
./wavengine -chop &lt;wave file&gt; &lt;start second&gt; &lt;end second&gt; </li>
<li>
./wavengine -reverse &lt;wave file(s)&gt; </li>
<li>
./wavengine -encodeText &lt;wave file&gt; &lt;input file with text to encode&gt; </li>
<li>
./wavengine -decodeText &lt;wave file&gt; &lt;message length&gt; &lt;output file&gt; </li>
<li>
./wavenging -changeSpeed &lt;number to be multiplied&gt; &lt;wave file(s)&gt; </li>
<li>
./wavengine -volIncrease &lt;number to be multiplied&gt; &lt;wave file(s)&gt; </li>
<li>
./wavengine -man </li>
</ul>
<p>NOTE: All options do not change the music files, they create new music files (except -list, -decode) </p>
</div></div><!-- PageDoc -->
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
