<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): list.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">list.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This is a program which prints the details of given wave files.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="iolib_8h_source.html">iolib.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for list.h:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__incl.png" border="0" usemap="#list_8h" alt=""/></div>
<map name="list_8h" id="list_8h">
<area shape="rect" title="This is a program which prints the details of given wave files." alt="" coords="241,5,296,32"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="187,80,249,107"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="179,229,257,256"/>
<area shape="rect" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="5,155,129,181"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="154,155,282,181"/>
<area shape="rect" title=" " alt="" coords="88,304,159,331"/>
<area shape="rect" title=" " alt="" coords="183,304,253,331"/>
<area shape="rect" title=" " alt="" coords="278,304,345,331"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h__dep__incl.png" border="0" usemap="#list_8hdep" alt=""/></div>
<map name="list_8hdep" id="list_8hdep">
<area shape="rect" title="This is a program which prints the details of given wave files." alt="" coords="83,5,137,32"/>
<area shape="rect" href="wavengine_8h.html" title="The interface for the client program. COMPILATION COMMAND: gcc &#45;o wavengine wavengine...." alt="" coords="5,80,111,107"/>
<area shape="rect" href="list_8c.html" title="The implementation of list.h file." alt="" coords="135,80,189,107"/>
<area shape="rect" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin..." alt="" coords="6,155,110,181"/>
</map>
</div>
</div>
<p><a href="list_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:ad332900a1be0e653097757db0f324aad"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#ad332900a1be0e653097757db0f324aad">printRiff</a> (<a class="el" href="structRIFF.html">RIFF</a> *)</td></tr>
<tr class="memdesc:ad332900a1be0e653097757db0f324aad"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which prints the <a class="el" href="structRIFF.html" title="Riff Chunk Descriptor. The first part of the audio file&#39;s header.">RIFF</a> chunk details of a wave file.  <a href="list_8h.html#ad332900a1be0e653097757db0f324aad">More...</a><br /></td></tr>
<tr class="separator:ad332900a1be0e653097757db0f324aad"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a15dad075b2ed0f8667546af438a1afa2"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a15dad075b2ed0f8667546af438a1afa2">printFmtSub</a> (<a class="el" href="structFMT__SUB.html">FMT_SUB</a> *)</td></tr>
<tr class="memdesc:a15dad075b2ed0f8667546af438a1afa2"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which prints the fmt subchunk details of a wave file.  <a href="list_8h.html#a15dad075b2ed0f8667546af438a1afa2">More...</a><br /></td></tr>
<tr class="separator:a15dad075b2ed0f8667546af438a1afa2"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a7d935db19b8299dec2ada24199a340ab"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a7d935db19b8299dec2ada24199a340ab">printDataSub</a> (<a class="el" href="structDATA__SUB.html">DATA_SUB</a> *)</td></tr>
<tr class="memdesc:a7d935db19b8299dec2ada24199a340ab"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which prints the data subchunk details of a wave file.  <a href="list_8h.html#a7d935db19b8299dec2ada24199a340ab">More...</a><br /></td></tr>
<tr class="separator:a7d935db19b8299dec2ada24199a340ab"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a8badf62fbe8deafe3b8ce6e33139c10c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList</a> (char const *fileName)</td></tr>
<tr class="memdesc:a8badf62fbe8deafe3b8ce6e33139c10c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which prints the details of a wave file.  <a href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c">More...</a><br /></td></tr>
<tr class="separator:a8badf62fbe8deafe3b8ce6e33139c10c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This is a program which prints the details of given wave files. </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-25</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a7d935db19b8299dec2ada24199a340ab"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a7d935db19b8299dec2ada24199a340ab">&#9670;&nbsp;</a></span>printDataSub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printDataSub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structDATA__SUB.html">DATA_SUB</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which prints the data subchunk details of a wave file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmtSub</td><td>the <a class="el" href="structFMT__SUB.html" title="FMT Sub-Chunk. The second part of the audio file&#39;s header.">FMT_SUB</a> structure of a given music file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int EXIT_SUCCESS or EXIT_FAILURE, whether the program ends successfully or not </dd></dl>
<div class="fragment"><div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;                                    {</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (!dataSub) <span class="keywordflow">return</span> EXIT_FAILURE; <span class="comment">// if data subchunk header is NULL return failure</span></div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    printf(<span class="stringliteral">&quot;DATA_SUBCHUNK_HEADER\n====================\n&quot;</span>);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    printf(<span class="stringliteral">&quot;subChunk2ID: %.*s\n&quot;</span>, 4, dataSub -&gt; subChunk2ID);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    <span class="comment">// Using &quot;%.*s&quot;, 4 in printf we can print the first 4 characters of a string</span></div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    printf(<span class="stringliteral">&quot;subChunk2Size: %d\n\n&quot;</span>, dataSub -&gt; subChunk2Size);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="list_8c.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList()</a>.</p>

</div>
</div>
<a id="a15dad075b2ed0f8667546af438a1afa2"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a15dad075b2ed0f8667546af438a1afa2">&#9670;&nbsp;</a></span>printFmtSub()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printFmtSub </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structFMT__SUB.html">FMT_SUB</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which prints the fmt subchunk details of a wave file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fmtSub</td><td>the <a class="el" href="structFMT__SUB.html" title="FMT Sub-Chunk. The second part of the audio file&#39;s header.">FMT_SUB</a> structure of a given music file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int EXIT_SUCCESS or EXIT_FAILURE, whether the program ends successfully or not </dd></dl>
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                 {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span> (!fmtSub) <span class="keywordflow">return</span> EXIT_FAILURE; <span class="comment">// if fmt sub is NULL return failure</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;FMT_SUBCHUNK_HEADER\n===================\n&quot;</span>);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;subChunk1ID: %.*s\n&quot;</span>, 4, fmtSub -&gt; subChunk1ID);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="comment">// Using &quot;%.*s&quot;, 4 in printf we can print the first 4 characters of a string</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;subChunk1Size: %d\n&quot;</span>, fmtSub -&gt; subChunk1Size);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    printf(<span class="stringliteral">&quot;audioFormat: %d\n&quot;</span>, fmtSub -&gt; audioFormat);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    printf(<span class="stringliteral">&quot;numChannels: %d\n&quot;</span>, fmtSub -&gt; numChannels);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    printf(<span class="stringliteral">&quot;sampleRate: %d\n&quot;</span>, fmtSub -&gt; sampleRate);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    printf(<span class="stringliteral">&quot;byteRate: %d\n&quot;</span>, fmtSub -&gt; byteRate);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printf(<span class="stringliteral">&quot;blockAlign: %d\n&quot;</span>, fmtSub -&gt; blockAlign);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    printf(<span class="stringliteral">&quot;bitsPerSample: %d\n\n&quot;</span>, fmtSub -&gt; bitsPerSample);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="list_8c.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList()</a>.</p>

</div>
</div>
<a id="a8badf62fbe8deafe3b8ce6e33139c10c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a8badf62fbe8deafe3b8ce6e33139c10c">&#9670;&nbsp;</a></span>printList()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printList </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which prints the details of a wave file. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the file name </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int EXIT_SUCCESS or EXIT_FAILURE, whether the program ends successfully or not </dd></dl>
<div class="fragment"><div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;                                    {</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>* musicFile = (<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>));</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a>(musicFile, fileName) == EXIT_FAILURE) {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot;Failed to read first music file\n&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="list_8c.html#abdb54ae7cee5893e24a9775fc31e784c">printRiff</a>(musicFile -&gt; riff) == EXIT_FAILURE) <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="list_8c.html#aa600e496e8d1637b54c8111894bd966b">printFmtSub</a>(musicFile -&gt; fmtSub) == EXIT_FAILURE) {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        free(musicFile -&gt; riff);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="list_8c.html#acd10167f2326f70b4660d9a12f4c7260">printDataSub</a>(musicFile -&gt; dataSub) == EXIT_FAILURE) {</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        free(musicFile -&gt; riff);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        free(musicFile -&gt; fmtSub);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    }</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, <a class="el" href="list_8c.html#acd10167f2326f70b4660d9a12f4c7260">printDataSub()</a>, <a class="el" href="list_8c.html#aa600e496e8d1637b54c8111894bd966b">printFmtSub()</a>, <a class="el" href="list_8c.html#abdb54ae7cee5893e24a9775fc31e784c">printRiff()</a>, and <a class="el" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData()</a>.</p>

<p class="reference">Referenced by <a class="el" href="wavengine_8c.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="list_8h_a8badf62fbe8deafe3b8ce6e33139c10c_cgraph.png" border="0" usemap="#list_8h_a8badf62fbe8deafe3b8ce6e33139c10c_cgraph" alt=""/></div>
<map name="list_8h_a8badf62fbe8deafe3b8ce6e33139c10c_cgraph" id="list_8h_a8badf62fbe8deafe3b8ce6e33139c10c_cgraph">
<area shape="rect" title="Function which prints the details of a wave file." alt="" coords="5,107,80,133"/>
<area shape="rect" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe" title="Method that frees the memory allocated for the music file&#39;s header and data." alt="" coords="151,5,260,32"/>
<area shape="rect" href="list_8c.html#acd10167f2326f70b4660d9a12f4c7260" title="Function which prints the data subchunk details of a wave file." alt="" coords="152,56,259,83"/>
<area shape="rect" href="list_8c.html#aa600e496e8d1637b54c8111894bd966b" title="Function which prints the fmt subchunk details of a wave file." alt="" coords="154,107,257,133"/>
<area shape="rect" href="list_8c.html#abdb54ae7cee5893e24a9775fc31e784c" title="Function which prints the RIFF chunk details of a wave file." alt="" coords="168,157,243,184"/>
<area shape="rect" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666" title="Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct." alt="" coords="128,208,283,235"/>
</map>
</div>

</div>
</div>
<a id="ad332900a1be0e653097757db0f324aad"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ad332900a1be0e653097757db0f324aad">&#9670;&nbsp;</a></span>printRiff()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int printRiff </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structRIFF.html">RIFF</a> *&#160;</td>
          <td class="paramname"></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which prints the <a class="el" href="structRIFF.html" title="Riff Chunk Descriptor. The first part of the audio file&#39;s header.">RIFF</a> chunk details of a wave file. </p>
<p>Using "%.*s", 4 in printf we can print the first 4 characters of a string</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">riff</td><td>the <a class="el" href="structRIFF.html" title="Riff Chunk Descriptor. The first part of the audio file&#39;s header.">RIFF</a> structure of a given music file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int EXIT_SUCCESS or EXIT_FAILURE, whether the program ends successfully or not </dd></dl>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                          {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordflow">if</span> (!riff) <span class="keywordflow">return</span> EXIT_FAILURE; <span class="comment">// if riff is NULL return failure</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    printf(<span class="stringliteral">&quot;RIFF_CHUNK_HEADER\n=================\n&quot;</span>);</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    printf(<span class="stringliteral">&quot;chunkID: %.*s\n&quot;</span>, 4, riff -&gt; chunkID); </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="comment">// Using &quot;%.*s&quot;, 4 in printf we can print the first 4 characters of a string</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    printf(<span class="stringliteral">&quot;chunkSize: %d\n&quot;</span>, riff -&gt; chunkSize);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;format: %.*s\n\n&quot;</span>, 4, riff -&gt; format);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="comment">// Using &quot;%.*s&quot;, 4 in printf we can print the first 4 characters of a string</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="list_8c.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="alist_8c_html_aa600e496e8d1637b54c8111894bd966b"><div class="ttname"><a href="list_8c.html#aa600e496e8d1637b54c8111894bd966b">printFmtSub</a></div><div class="ttdeci">int printFmtSub(FMT_SUB *fmtSub)</div><div class="ttdoc">Function which prints the fmt subchunk details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:35</div></div>
<div class="ttc" id="alist_8c_html_acd10167f2326f70b4660d9a12f4c7260"><div class="ttname"><a href="list_8c.html#acd10167f2326f70b4660d9a12f4c7260">printDataSub</a></div><div class="ttdeci">int printDataSub(DATA_SUB *dataSub)</div><div class="ttdoc">Function which prints the data subchunk details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:50</div></div>
<div class="ttc" id="alist_8c_html_abdb54ae7cee5893e24a9775fc31e784c"><div class="ttname"><a href="list_8c.html#abdb54ae7cee5893e24a9775fc31e784c">printRiff</a></div><div class="ttdeci">int printRiff(RIFF *riff)</div><div class="ttdoc">Function which prints the RIFF chunk details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:24</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
