<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): list.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">list.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="list_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00023"></a><span class="lineno">   23</span>&#160;<span class="preprocessor">#ifndef LIST</span></div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#define LIST</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iolib_8h.html">iolib.h</a>&quot;</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span> <span class="comment">// this is supplementary but I put it so it&#39;s more clear what we use</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#ad332900a1be0e653097757db0f324aad">printRiff</a>(<a class="code" href="structRIFF.html">RIFF</a>*);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160; </div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a15dad075b2ed0f8667546af438a1afa2">printFmtSub</a>(<a class="code" href="structFMT__SUB.html">FMT_SUB</a>*);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160; </div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a7d935db19b8299dec2ada24199a340ab">printDataSub</a>(<a class="code" href="structDATA__SUB.html">DATA_SUB</a>*);</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160; </div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;<span class="keywordtype">int</span> <a class="code" href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *fileName);</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="aiolib_8h_html"><div class="ttname"><a href="iolib_8h.html">iolib.h</a></div><div class="ttdoc">This header file acts as a library for all the programs needed for reading and writing audio files....</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="alist_8c_html_aa600e496e8d1637b54c8111894bd966b"><div class="ttname"><a href="list_8c.html#aa600e496e8d1637b54c8111894bd966b">printFmtSub</a></div><div class="ttdeci">int printFmtSub(FMT_SUB *fmtSub)</div><div class="ttdoc">Function which prints the fmt subchunk details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:35</div></div>
<div class="ttc" id="astructFMT__SUB_html"><div class="ttname"><a href="structFMT__SUB.html">FMT_SUB</a></div><div class="ttdoc">FMT Sub-Chunk. The second part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:73</div></div>
<div class="ttc" id="astructRIFF_html"><div class="ttname"><a href="structRIFF.html">RIFF</a></div><div class="ttdoc">Riff Chunk Descriptor. The first part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:58</div></div>
<div class="ttc" id="alist_8h_html_ad332900a1be0e653097757db0f324aad"><div class="ttname"><a href="list_8h.html#ad332900a1be0e653097757db0f324aad">printRiff</a></div><div class="ttdeci">int printRiff(RIFF *)</div><div class="ttdoc">Function which prints the RIFF chunk details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:24</div></div>
<div class="ttc" id="alist_8c_html_acd10167f2326f70b4660d9a12f4c7260"><div class="ttname"><a href="list_8c.html#acd10167f2326f70b4660d9a12f4c7260">printDataSub</a></div><div class="ttdeci">int printDataSub(DATA_SUB *dataSub)</div><div class="ttdoc">Function which prints the data subchunk details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:50</div></div>
<div class="ttc" id="alist_8c_html_a8badf62fbe8deafe3b8ce6e33139c10c"><div class="ttname"><a href="list_8c.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList</a></div><div class="ttdeci">int printList(char const *fileName)</div><div class="ttdoc">Function which prints the details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:59</div></div>
<div class="ttc" id="astructDATA__SUB_html"><div class="ttname"><a href="structDATA__SUB.html">DATA_SUB</a></div><div class="ttdoc">Data Sub-Chunk Header. The third part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:93</div></div>
<div class="ttc" id="awavengine_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> wavengine.c:193</div></div>
<div class="ttc" id="alist_8c_html_abdb54ae7cee5893e24a9775fc31e784c"><div class="ttname"><a href="list_8c.html#abdb54ae7cee5893e24a9775fc31e784c">printRiff</a></div><div class="ttdeci">int printRiff(RIFF *riff)</div><div class="ttdoc">Function which prints the RIFF chunk details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:24</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="alist_8h_html_a7d935db19b8299dec2ada24199a340ab"><div class="ttname"><a href="list_8h.html#a7d935db19b8299dec2ada24199a340ab">printDataSub</a></div><div class="ttdeci">int printDataSub(DATA_SUB *)</div><div class="ttdoc">Function which prints the data subchunk details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:50</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">This is a program which prints the details of given wave files.</div></div>
<div class="ttc" id="alist_8h_html_a15dad075b2ed0f8667546af438a1afa2"><div class="ttname"><a href="list_8h.html#a15dad075b2ed0f8667546af438a1afa2">printFmtSub</a></div><div class="ttdeci">int printFmtSub(FMT_SUB *)</div><div class="ttdoc">Function which prints the fmt subchunk details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:35</div></div>
<div class="ttc" id="alist_8h_html_a8badf62fbe8deafe3b8ce6e33139c10c"><div class="ttname"><a href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList</a></div><div class="ttdeci">int printList(char const *fileName)</div><div class="ttdoc">Function which prints the details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:59</div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Header file that includes the structures necessary for the implementation of the WAV Engine program,...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
