<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): readMusicFile.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">readMusicFile.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="readMusicFile_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef READ_MUSIC_FILE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define READ_MUSIC_FILE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160; </div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="keywordtype">int</span> <a class="code" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>*, <span class="keywordtype">char</span> <span class="keyword">const</span> *fileName);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;<span class="keywordtype">int</span> <a class="code" href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader</a>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>  *musicFile, <a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a> *newFile);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMUSIC__FILE_html_aa960fb5282f234531dc741e9e32d46a5"><div class="ttname"><a href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a></div><div class="ttdeci">FMT_SUB * fmtSub</div><div class="ttdef"><b>Definition:</b> header.h:109</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a71d5562fb93525aa5c0a807a94e53e5c"><div class="ttname"><a href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a></div><div class="ttdeci">DATA_SUB * dataSub</div><div class="ttdef"><b>Definition:</b> header.h:110</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a936782c56fa2886ee7a22a8840d71e2a"><div class="ttname"><a href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader</a></div><div class="ttdeci">int copyHeader(MUSIC_FILE *musicFile, MUSIC_FILE *newFile)</div><div class="ttdoc">Function which copies the header from a music file to another.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:25</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="astructFMT__SUB_html"><div class="ttname"><a href="structFMT__SUB.html">FMT_SUB</a></div><div class="ttdoc">FMT Sub-Chunk. The second part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:73</div></div>
<div class="ttc" id="astructRIFF_html"><div class="ttname"><a href="structRIFF.html">RIFF</a></div><div class="ttdoc">Riff Chunk Descriptor. The first part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:58</div></div>
<div class="ttc" id="areadMusicFile_8c_html_a936782c56fa2886ee7a22a8840d71e2a"><div class="ttname"><a href="readMusicFile_8c.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader</a></div><div class="ttdeci">int copyHeader(MUSIC_FILE *musicFile, MUSIC_FILE *newFile)</div><div class="ttdoc">Function which copies the header from a music file to another.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:25</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a2e44ec87ac65d0a535951a402985e5af"><div class="ttname"><a href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a></div><div class="ttdeci">dword size</div><div class="ttdef"><b>Definition:</b> header.h:112</div></div>
<div class="ttc" id="areadMusicFile_8c_html_a3a9f45cde838b0832d7df22a7c4ef71c"><div class="ttname"><a href="readMusicFile_8c.html#a3a9f45cde838b0832d7df22a7c4ef71c">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *musicFile, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a1b93c23ca4c33fa5188fd54336e734b0"><div class="ttname"><a href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a></div><div class="ttdeci">RIFF * riff</div><div class="ttdef"><b>Definition:</b> header.h:108</div></div>
<div class="ttc" id="astructDATA__SUB_html"><div class="ttname"><a href="structDATA__SUB.html">DATA_SUB</a></div><div class="ttdoc">Data Sub-Chunk Header. The third part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:93</div></div>
<div class="ttc" id="areadMusicFile_8h_html"><div class="ttname"><a href="readMusicFile_8h.html">readMusicFile.h</a></div><div class="ttdoc">This interface provides the necessary functions to read the header and data from an input file.</div></div>
<div class="ttc" id="awavengine_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> wavengine.c:193</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Header file that includes the structures necessary for the implementation of the WAV Engine program,...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
