<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): readMusicFile.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">readMusicFile.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>This interface provides the necessary functions to read the header and data from an input file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for readMusicFile.h:</div>
<div class="dyncontent">
<div class="center"><img src="readMusicFile_8h__incl.png" border="0" usemap="#readMusicFile_8h" alt=""/></div>
<map name="readMusicFile_8h" id="readMusicFile_8h">
<area shape="rect" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="73,5,197,32"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="96,80,175,107"/>
<area shape="rect" title=" " alt="" coords="5,155,76,181"/>
<area shape="rect" title=" " alt="" coords="100,155,171,181"/>
<area shape="rect" title=" " alt="" coords="195,155,262,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="readMusicFile_8h__dep__incl.png" border="0" usemap="#readMusicFile_8hdep" alt=""/></div>
<map name="readMusicFile_8hdep" id="readMusicFile_8hdep">
<area shape="rect" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="821,5,945,32"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="793,80,856,107"/>
<area shape="rect" href="readMusicFile_8c.html" title="The implementation of readMusicFile.h file." alt="" coords="881,80,1003,107"/>
<area shape="rect" href="changeSpeed_8h.html" title="This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 ar..." alt="" coords="820,155,941,181"/>
<area shape="rect" href="chop_8h.html" title="This program is used to chop a music file to a smaller one. The customer chooses the starting and end..." alt="" coords="996,155,1061,181"/>
<area shape="rect" href="cryptography_8h.html" title="This program provides some basic functions needed for the encryption and decryption of data." alt="" coords="200,155,319,181"/>
<area shape="rect" href="list_8h.html" title="This is a program which prints the details of given wave files." alt="" coords="741,155,796,181"/>
<area shape="rect" href="mix_8h.html" title="Audio files mixing software. This program reads two binary wav music files and merges them into one...." alt="" coords="453,155,511,181"/>
<area shape="rect" href="reverse_8h.html" title="Program which reverses the wave file data." alt="" coords="614,155,697,181"/>
<area shape="rect" href="stereoToMono_8h.html" title="Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono...." alt="" coords="1154,155,1279,181"/>
<area shape="rect" href="volIncrease_8h.html" title="Volume Increase program. With given number, it creates a new file named volIncreased&#45;&lt;given file name..." alt="" coords="1313,155,1422,181"/>
<area shape="rect" href="wavengine_8h.html" title="The interface for the client program. COMPILATION COMMAND: gcc &#45;o wavengine wavengine...." alt="" coords="653,304,759,331"/>
<area shape="rect" href="changeSpeed_8c.html" title="The implementation of changeSpeed.h file." alt="" coords="821,229,941,256"/>
<area shape="rect" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin..." alt="" coords="654,379,758,405"/>
<area shape="rect" href="chop_8c.html" title="The implementation of chop.h file." alt="" coords="1066,229,1130,256"/>
<area shape="rect" href="decryption_8h.html" title="This program decrypts a message from an audio file. It reads the audio file provided exports the hidd..." alt="" coords="275,229,377,256"/>
<area shape="rect" href="encryption_8h.html" title="This program encrypts a message into the audio file. It reads the audio file provided and stores in r..." alt="" coords="5,229,108,256"/>
<area shape="rect" href="cryptography_8c.html" title="The implementation of cryptography.h file." alt="" coords="133,229,250,256"/>
<area shape="rect" href="decryption_8c.html" title="The implementation of decryption.h file." alt="" coords="275,304,377,331"/>
<area shape="rect" href="encryption_8c.html" title="The implementation of encryption.h file." alt="" coords="5,304,108,331"/>
<area shape="rect" href="list_8c.html" title="The implementation of list.h file." alt="" coords="743,229,797,256"/>
<area shape="rect" href="mix_8c.html" title="The implemenation of mix.h file." alt="" coords="453,229,511,256"/>
<area shape="rect" href="reverse_8c.html" title="The implementation of reverse.h file." alt="" coords="535,229,618,256"/>
<area shape="rect" href="stereoToMono_8c.html" title="The implementation of stereoToMono.h file." alt="" coords="1155,229,1279,256"/>
<area shape="rect" href="volIncrease_8c.html" title="The implementation of volIncrease.h file." alt="" coords="1405,229,1513,256"/>
</map>
</div>
</div>
<p><a href="readMusicFile_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a6214943f156ee52a7f419b6506e8d666"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a> (<a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *, char const *fileName)</td></tr>
<tr class="memdesc:a6214943f156ee52a7f419b6506e8d666"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that reads the header and data of a binary wav file and saves them in a <a class="el" href="structMUSIC__FILE.html" title="The Audio File containg both header and data.">MUSIC_FILE</a> struct.  <a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">More...</a><br /></td></tr>
<tr class="separator:a6214943f156ee52a7f419b6506e8d666"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a936782c56fa2886ee7a22a8840d71e2a"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader</a> (<a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *musicFile, <a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *newFile)</td></tr>
<tr class="memdesc:a936782c56fa2886ee7a22a8840d71e2a"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which copies the header from a music file to another.  <a href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a">More...</a><br /></td></tr>
<tr class="separator:a936782c56fa2886ee7a22a8840d71e2a"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>This interface provides the necessary functions to read the header and data from an input file. </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd>
<dd>
Lampros Dionysiou (<a href="#" onclick="location.href='mai'+'lto:'+'ldi'+'on'+'y01'+'@u'+'cy.'+'ac'+'.cy'; return false;">ldion<span style="display: none;">.nosp@m.</span>y01@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas, Lampros Dionysiou. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a936782c56fa2886ee7a22a8840d71e2a"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a936782c56fa2886ee7a22a8840d71e2a">&#9670;&nbsp;</a></span>copyHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int copyHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>musicFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>newFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which copies the header from a music file to another. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicFile</td><td>the music file which contains the header that will be copied </td></tr>
    <tr><td class="paramname">newFile</td><td>the new music file which needs the copied header </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int EXIT_SUCCESS or EXIT_FAILURE, whether the program ends successfully or not </dd></dl>
<div class="fragment"><div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;                                                           {</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (!((newFile -&gt; riff = (<a class="code" href="structRIFF.html">RIFF</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structRIFF.html">RIFF</a>))) &amp;&amp;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;     (newFile -&gt; fmtSub = (<a class="code" href="structFMT__SUB.html">FMT_SUB</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structFMT__SUB.html">FMT_SUB</a>))) &amp;&amp; </div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;     (newFile -&gt; dataSub = (<a class="code" href="structDATA__SUB.html">DATA_SUB</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structDATA__SUB.html">DATA_SUB</a>))))) {</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;        printf(<span class="stringliteral">&quot;Cannot allocate space for reverse file\n&quot;</span>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    }</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    *newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">riff</a> = *musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">riff</a>;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    *newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a> = *musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>;</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    *newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a> = *musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a>;</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a> = musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a>;</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a>, <a class="el" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a>, <a class="el" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a>, and <a class="el" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="mix_8c.html#a9365af25477a21196d42143f92fc1701">mix()</a>, <a class="el" href="reverse_8c.html#aa30547a939c2105878f82f96364a513f">reverse()</a>, and <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>.</p>

</div>
</div>
<a id="a6214943f156ee52a7f419b6506e8d666"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a6214943f156ee52a7f419b6506e8d666">&#9670;&nbsp;</a></span>readHeaderAndData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int readHeaderAndData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname">, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that reads the header and data of a binary wav file and saves them in a <a class="el" href="structMUSIC__FILE.html" title="The Audio File containg both header and data.">MUSIC_FILE</a> struct. </p>
<p>It allocates the necessary space for the struct.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The name of the file to be read. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An exit code. </dd></dl>
<div class="fragment"><div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;                                                                   {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    FILE* fp = NULL;</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    <span class="keywordflow">if</span> (!(fp = fopen(fileName, <span class="stringliteral">&quot;rb&quot;</span>))) {</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;        printf(<span class="stringliteral">&quot;Cannot open file\n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    }</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    <span class="keywordflow">if</span> (!(musicFile -&gt; riff = (<a class="code" href="structRIFF.html">RIFF</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structRIFF.html">RIFF</a>)))) {</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    }</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(fread(musicFile -&gt; riff, <span class="keyword">sizeof</span>(<a class="code" href="structRIFF.html">RIFF</a>), 1, fp)!=1){</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <span class="keywordflow">if</span> (!(musicFile -&gt; fmtSub = (<a class="code" href="structFMT__SUB.html">FMT_SUB</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structFMT__SUB.html">FMT_SUB</a>)))){</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    }</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(fread(musicFile -&gt; fmtSub, <span class="keyword">sizeof</span>(<a class="code" href="structFMT__SUB.html">FMT_SUB</a>), 1, fp)!=1){</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    }</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    <span class="keywordflow">if</span> (!(musicFile -&gt; dataSub = (<a class="code" href="structDATA__SUB.html">DATA_SUB</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structDATA__SUB.html">DATA_SUB</a>)))){</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span>(fread(musicFile -&gt; dataSub, <span class="keyword">sizeof</span>(<a class="code" href="structDATA__SUB.html">DATA_SUB</a>), 1, fp)!=1){</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    }</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    musicFile -&gt; size = musicFile -&gt; dataSub -&gt; subChunk2Size;</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span> (!(musicFile -&gt; data = (<span class="keywordtype">byte</span>*) malloc(musicFile -&gt; size))){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">if</span>(fread(musicFile -&gt; data, <span class="keyword">sizeof</span>(<span class="keywordtype">byte</span>), musicFile -&gt; size, fp)!=musicFile-&gt;size){</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;    }</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="volIncrease_8c.html#aa54a431842f1c1dc45e767f7111e493c">changeVol()</a>, <a class="el" href="chop_8c.html#a1d51296739e5704071722c14f094fdc6">chop()</a>, <a class="el" href="decryption_8c.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption()</a>, <a class="el" href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption()</a>, <a class="el" href="mix_8c.html#a9365af25477a21196d42143f92fc1701">mix()</a>, <a class="el" href="list_8c.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList()</a>, <a class="el" href="reverse_8c.html#aa30547a939c2105878f82f96364a513f">reverse()</a>, <a class="el" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange()</a>, and <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMUSIC__FILE_html_aa960fb5282f234531dc741e9e32d46a5"><div class="ttname"><a href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a></div><div class="ttdeci">FMT_SUB * fmtSub</div><div class="ttdef"><b>Definition:</b> header.h:109</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a71d5562fb93525aa5c0a807a94e53e5c"><div class="ttname"><a href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a></div><div class="ttdeci">DATA_SUB * dataSub</div><div class="ttdef"><b>Definition:</b> header.h:110</div></div>
<div class="ttc" id="astructFMT__SUB_html"><div class="ttname"><a href="structFMT__SUB.html">FMT_SUB</a></div><div class="ttdoc">FMT Sub-Chunk. The second part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:73</div></div>
<div class="ttc" id="astructRIFF_html"><div class="ttname"><a href="structRIFF.html">RIFF</a></div><div class="ttdoc">Riff Chunk Descriptor. The first part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:58</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a2e44ec87ac65d0a535951a402985e5af"><div class="ttname"><a href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a></div><div class="ttdeci">dword size</div><div class="ttdef"><b>Definition:</b> header.h:112</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a1b93c23ca4c33fa5188fd54336e734b0"><div class="ttname"><a href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a></div><div class="ttdeci">RIFF * riff</div><div class="ttdef"><b>Definition:</b> header.h:108</div></div>
<div class="ttc" id="astructDATA__SUB_html"><div class="ttname"><a href="structDATA__SUB.html">DATA_SUB</a></div><div class="ttdoc">Data Sub-Chunk Header. The third part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:93</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
