<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): stereoToMono.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">stereoToMono.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The implementation of <a class="el" href="stereoToMono_8h.html" title="Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono....">stereoToMono.h</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="stereoToMono_8h_source.html">stereoToMono.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for stereoToMono.c:</div>
<div class="dyncontent">
<div class="center"><img src="stereoToMono_8c__incl.png" border="0" usemap="#stereoToMono_8c" alt=""/></div>
<map name="stereoToMono_8c" id="stereoToMono_8c">
<area shape="rect" title="The implementation of stereoToMono.h file." alt="" coords="23,5,147,32"/>
<area shape="rect" href="stereoToMono_8h.html" title="Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono...." alt="" coords="22,80,147,107"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="96,304,175,331"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="104,155,167,181"/>
<area shape="rect" title=" " alt="" coords="5,379,76,405"/>
<area shape="rect" title=" " alt="" coords="100,379,171,405"/>
<area shape="rect" title=" " alt="" coords="195,379,262,405"/>
<area shape="rect" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="73,229,197,256"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="222,229,350,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a27fabf5d089e2ce3e0661f38c1ef9575"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader</a> (<a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *newFile)</td></tr>
<tr class="separator:a27fabf5d089e2ce3e0661f38c1ef9575"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a9b474a9d84eb3d3a7788abe10a920997"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">changeData</a> (<a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *musicFile, <a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *newFile)</td></tr>
<tr class="separator:a9b474a9d84eb3d3a7788abe10a920997"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ace5c972f09e74a6c7d0e58b1b9d37178"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178">saveToFile</a> (<a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *newFile, char const *filename)</td></tr>
<tr class="separator:ace5c972f09e74a6c7d0e58b1b9d37178"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a5619612f4d0f4206e2137c20a1ebe2d9"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono</a> (char const *fileName)</td></tr>
<tr class="memdesc:a5619612f4d0f4206e2137c20a1ebe2d9"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that converts an audio file from stero to mono.  <a href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">More...</a><br /></td></tr>
<tr class="separator:a5619612f4d0f4206e2137c20a1ebe2d9"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implementation of <a class="el" href="stereoToMono_8h.html" title="Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono....">stereoToMono.h</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>Lampros Dionysiou (<a href="#" onclick="location.href='mai'+'lto:'+'ldi'+'on'+'y01'+'@u'+'cy.'+'ac'+'.cy'; return false;">ldion<span style="display: none;">.nosp@m.</span>y01@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Lampros Dionysiou. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a9b474a9d84eb3d3a7788abe10a920997"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9b474a9d84eb3d3a7788abe10a920997">&#9670;&nbsp;</a></span>changeData()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int changeData </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>musicFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>newFile</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;                                                          {</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordflow">if</span>(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">bitsPerSample</a> == 8)</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0, j=0; i &lt; newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a>; i++, j+=2)</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;            newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>[i] = musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>[j];</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        <span class="keywordflow">for</span>(<span class="keywordtype">long</span> i = 0, j=0; i &lt; newFile-&gt;size; i+=2, j+=4){</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;            newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>[i] = musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>[j];</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;            newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>[i+1] = musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>[j+1];</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;        }</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">FMT_SUB::bitsPerSample</a>, <a class="el" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a>, <a class="el" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a>, and <a class="el" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>.</p>

</div>
</div>
<a id="a27fabf5d089e2ce3e0661f38c1ef9575"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a27fabf5d089e2ce3e0661f38c1ef9575">&#9670;&nbsp;</a></span>changeHeader()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int changeHeader </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>newFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                     {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a>-&gt;<a class="code" href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">subChunk2Size</a> = newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a>-&gt;<a class="code" href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">subChunk2Size</a>/2;</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a> = newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a>/2;</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">riff</a>-&gt;<a class="code" href="structRIFF.html#aec19317e800d1fb6317b9cf4a0690a27">chunkSize</a> = newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a>+36;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">numChannels</a> = 1;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#a4b4eb99666e1627f9e5cee8fa9768e42">byteRate</a> = newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">sampleRate</a> * newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">numChannels</a> * newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">bitsPerSample</a>/8;</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#a2d9f28d7991e8929bc1540dee5829be4">blockAlign</a> = newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">numChannels</a> * newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">bitsPerSample</a>/8;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a>-&gt;<a class="code" href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">subChunk2Size</a> = newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a> * newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">numChannels</a> * newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">bitsPerSample</a>/8;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">FMT_SUB::bitsPerSample</a>, <a class="el" href="structFMT__SUB.html#a2d9f28d7991e8929bc1540dee5829be4">FMT_SUB::blockAlign</a>, <a class="el" href="structFMT__SUB.html#a4b4eb99666e1627f9e5cee8fa9768e42">FMT_SUB::byteRate</a>, <a class="el" href="structRIFF.html#aec19317e800d1fb6317b9cf4a0690a27">RIFF::chunkSize</a>, <a class="el" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a>, <a class="el" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a>, <a class="el" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">FMT_SUB::numChannels</a>, <a class="el" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a>, <a class="el" href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">FMT_SUB::sampleRate</a>, <a class="el" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a>, and <a class="el" href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">DATA_SUB::subChunk2Size</a>.</p>

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>.</p>

</div>
</div>
<a id="ace5c972f09e74a6c7d0e58b1b9d37178"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ace5c972f09e74a6c7d0e58b1b9d37178">&#9670;&nbsp;</a></span>saveToFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int saveToFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>newFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>filename</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">
<div class="fragment"><div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;                                                         {</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    <span class="keywordtype">char</span> *newFileName = (<span class="keywordtype">char</span>*) malloc(strlen(filename)+6);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a>(newFileName, filename, <span class="stringliteral">&quot;mono-&quot;</span>)==EXIT_FAILURE) {</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        free(newFileName);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    }</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    <a class="code" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a>(newFile, newFileName);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    free(newFileName);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName()</a>, and <a class="el" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stereoToMono_8c_ace5c972f09e74a6c7d0e58b1b9d37178_cgraph.png" border="0" usemap="#stereoToMono_8c_ace5c972f09e74a6c7d0e58b1b9d37178_cgraph" alt=""/></div>
<map name="stereoToMono_8c_ace5c972f09e74a6c7d0e58b1b9d37178_cgraph" id="stereoToMono_8c_ace5c972f09e74a6c7d0e58b1b9d37178_cgraph">
<area shape="rect" title=" " alt="" coords="5,31,96,57"/>
<area shape="rect" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022" title="Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep..." alt="" coords="144,5,260,32"/>
<area shape="rect" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004" title="Method that creates a new file using the given filename and exports the audio file in binary form." alt="" coords="163,56,241,83"/>
</map>
</div>

</div>
</div>
<a id="a5619612f4d0f4206e2137c20a1ebe2d9"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a5619612f4d0f4206e2137c20a1ebe2d9">&#9670;&nbsp;</a></span>stereoToMono()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int stereoToMono </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that converts an audio file from stero to mono. </p>
<p>It reads an audio file using the given filename and creates a new output wav file using the left audio channel. The name of the output file is mono-&lt;input filename&gt;.wav.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>The filename of the input file </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An exit code </dd></dl>
<div class="fragment"><div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;                                      {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    <a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>* musicFile = (<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>));</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">if</span>(!musicFile || !fileName) </div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    {</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;        printf(<span class="stringliteral">&quot;Failed to read music file.\n&quot;</span>);</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;    }</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a>(musicFile, fileName) == EXIT_FAILURE) </div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    {</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;        printf(<span class="stringliteral">&quot;Failed to read music file.\n&quot;</span>);</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;    }</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;    <span class="keywordflow">if</span>(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>-&gt;<a class="code" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">numChannels</a> ==1 ){</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;        printf(<span class="stringliteral">&quot;WAV File is already Mono.&quot;</span>);</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a> *newFile = (<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>));</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!newFile){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        printf(<span class="stringliteral">&quot;Failed to allocate memory for the new audio file.\n&quot;</span>);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;    <span class="comment">//Header</span></div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader</a>(musicFile, newFile) || <a class="code" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader</a>(newFile)) {</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;        printf(<span class="stringliteral">&quot;Failed to create the new audio file.\n&quot;</span>);</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(newFile);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    <span class="comment">//Data</span></div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a> = (<span class="keywordtype">byte</span>*) malloc(newFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a>);</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;    <span class="keywordflow">if</span>(!newFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a> || <a class="code" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">changeData</a>(musicFile, newFile)){</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;        printf(<span class="stringliteral">&quot;Failed to create the new audio file.\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(newFile);</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;    }</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    <span class="comment">//Save to file</span></div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160;    <span class="keywordflow">if</span>(<a class="code" href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178">saveToFile</a>(newFile, fileName)){</div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;        printf(<span class="stringliteral">&quot;Failed to save the new audio file.\n&quot;</span>);</div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(newFile);</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;    }</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;    <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(newFile);</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;    <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">changeData()</a>, <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>, <a class="el" href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader()</a>, <a class="el" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a>, <a class="el" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a>, <a class="el" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, <a class="el" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">FMT_SUB::numChannels</a>, <a class="el" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData()</a>, <a class="el" href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178">saveToFile()</a>, and <a class="el" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="wavengine_8c.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="stereoToMono_8c_a5619612f4d0f4206e2137c20a1ebe2d9_cgraph.png" border="0" usemap="#stereoToMono_8c_a5619612f4d0f4206e2137c20a1ebe2d9_cgraph" alt=""/></div>
<map name="stereoToMono_8c_a5619612f4d0f4206e2137c20a1ebe2d9_cgraph" id="stereoToMono_8c_a5619612f4d0f4206e2137c20a1ebe2d9_cgraph">
<area shape="rect" title="Method that converts an audio file from stero to mono." alt="" coords="5,132,119,159"/>
<area shape="rect" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997" title=" " alt="" coords="194,5,294,32"/>
<area shape="rect" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575" title=" " alt="" coords="186,56,302,83"/>
<area shape="rect" href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a" title="Function which copies the header from a music file to another." alt="" coords="194,107,294,133"/>
<area shape="rect" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe" title="Method that frees the memory allocated for the music file&#39;s header and data." alt="" coords="189,157,299,184"/>
<area shape="rect" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666" title="Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct." alt="" coords="167,208,321,235"/>
<area shape="rect" href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178" title=" " alt="" coords="199,259,289,285"/>
<area shape="rect" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022" title="Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep..." alt="" coords="369,233,485,260"/>
<area shape="rect" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004" title="Method that creates a new file using the given filename and exports the audio file in binary form." alt="" coords="388,284,467,311"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMUSIC__FILE_html_aa960fb5282f234531dc741e9e32d46a5"><div class="ttname"><a href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a></div><div class="ttdeci">FMT_SUB * fmtSub</div><div class="ttdef"><b>Definition:</b> header.h:109</div></div>
<div class="ttc" id="astructFMT__SUB_html_a427a3ecb41290858f1fb3f204bf32257"><div class="ttname"><a href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">FMT_SUB::bitsPerSample</a></div><div class="ttdeci">word bitsPerSample</div><div class="ttdef"><b>Definition:</b> header.h:81</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a71d5562fb93525aa5c0a807a94e53e5c"><div class="ttname"><a href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a></div><div class="ttdeci">DATA_SUB * dataSub</div><div class="ttdef"><b>Definition:</b> header.h:110</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_af570ad4fd6e4862deaed54606cfa1022"><div class="ttname"><a href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a></div><div class="ttdeci">int changedName(char *newFileName, char const *fileName, char *addition)</div><div class="ttdoc">Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep...</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:63</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a936782c56fa2886ee7a22a8840d71e2a"><div class="ttname"><a href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader</a></div><div class="ttdeci">int copyHeader(MUSIC_FILE *musicFile, MUSIC_FILE *newFile)</div><div class="ttdoc">Function which copies the header from a music file to another.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:25</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a2e44ec87ac65d0a535951a402985e5af"><div class="ttname"><a href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a></div><div class="ttdeci">dword size</div><div class="ttdef"><b>Definition:</b> header.h:112</div></div>
<div class="ttc" id="astructFMT__SUB_html_ae132055c8aeb864a9c1fc9826e38c0ca"><div class="ttname"><a href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">FMT_SUB::sampleRate</a></div><div class="ttdeci">dword sampleRate</div><div class="ttdef"><b>Definition:</b> header.h:78</div></div>
<div class="ttc" id="astructFMT__SUB_html_aa20887c55c10efda4629e61e65b87ede"><div class="ttname"><a href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">FMT_SUB::numChannels</a></div><div class="ttdeci">word numChannels</div><div class="ttdef"><b>Definition:</b> header.h:77</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a1b93c23ca4c33fa5188fd54336e734b0"><div class="ttname"><a href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a></div><div class="ttdeci">RIFF * riff</div><div class="ttdef"><b>Definition:</b> header.h:108</div></div>
<div class="ttc" id="astructFMT__SUB_html_a2d9f28d7991e8929bc1540dee5829be4"><div class="ttname"><a href="structFMT__SUB.html#a2d9f28d7991e8929bc1540dee5829be4">FMT_SUB::blockAlign</a></div><div class="ttdeci">word blockAlign</div><div class="ttdef"><b>Definition:</b> header.h:80</div></div>
<div class="ttc" id="astereoToMono_8c_html_ace5c972f09e74a6c7d0e58b1b9d37178"><div class="ttname"><a href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178">saveToFile</a></div><div class="ttdeci">int saveToFile(MUSIC_FILE *newFile, char const *filename)</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:47</div></div>
<div class="ttc" id="astereoToMono_8c_html_a9b474a9d84eb3d3a7788abe10a920997"><div class="ttname"><a href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">changeData</a></div><div class="ttdeci">int changeData(MUSIC_FILE *musicFile, MUSIC_FILE *newFile)</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:35</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="astereoToMono_8c_html_a27fabf5d089e2ce3e0661f38c1ef9575"><div class="ttname"><a href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader</a></div><div class="ttdeci">int changeHeader(MUSIC_FILE *newFile)</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:24</div></div>
<div class="ttc" id="astructFMT__SUB_html_a4b4eb99666e1627f9e5cee8fa9768e42"><div class="ttname"><a href="structFMT__SUB.html#a4b4eb99666e1627f9e5cee8fa9768e42">FMT_SUB::byteRate</a></div><div class="ttdeci">dword byteRate</div><div class="ttdef"><b>Definition:</b> header.h:79</div></div>
<div class="ttc" id="astructDATA__SUB_html_a7a11de9142c8120728bdbd87eb49d43d"><div class="ttname"><a href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">DATA_SUB::subChunk2Size</a></div><div class="ttdeci">dword subChunk2Size</div><div class="ttdef"><b>Definition:</b> header.h:95</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_aa0e9041814070cee5386d05a84ed8fcb"><div class="ttname"><a href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a></div><div class="ttdeci">byte * data</div><div class="ttdef"><b>Definition:</b> header.h:111</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_ae088b110a0568bad7eb4528f95ecd004"><div class="ttname"><a href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a></div><div class="ttdeci">int writeFile(MUSIC_FILE *musicFile, char const *newFileName)</div><div class="ttdoc">Method that creates a new file using the given filename and exports the audio file in binary form.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:35</div></div>
<div class="ttc" id="astructRIFF_html_aec19317e800d1fb6317b9cf4a0690a27"><div class="ttname"><a href="structRIFF.html#aec19317e800d1fb6317b9cf4a0690a27">RIFF::chunkSize</a></div><div class="ttdeci">dword chunkSize</div><div class="ttdef"><b>Definition:</b> header.h:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
