<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): stereoToMono.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">stereoToMono.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="stereoToMono_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef STEREOTOMONO</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define STEREOTOMONO</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iolib_8h.html">iolib.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="keywordtype">int</span> <a class="code" href="stereoToMono_8h.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *fileName);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astructMUSIC__FILE_html_aa960fb5282f234531dc741e9e32d46a5"><div class="ttname"><a href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a></div><div class="ttdeci">FMT_SUB * fmtSub</div><div class="ttdef"><b>Definition:</b> header.h:109</div></div>
<div class="ttc" id="astructFMT__SUB_html_a427a3ecb41290858f1fb3f204bf32257"><div class="ttname"><a href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">FMT_SUB::bitsPerSample</a></div><div class="ttdeci">word bitsPerSample</div><div class="ttdef"><b>Definition:</b> header.h:81</div></div>
<div class="ttc" id="astereoToMono_8h_html_a5619612f4d0f4206e2137c20a1ebe2d9"><div class="ttname"><a href="stereoToMono_8h.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono</a></div><div class="ttdeci">int stereoToMono(char const *fileName)</div><div class="ttdoc">Method that converts an audio file from stero to mono.</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:58</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a71d5562fb93525aa5c0a807a94e53e5c"><div class="ttname"><a href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a></div><div class="ttdeci">DATA_SUB * dataSub</div><div class="ttdef"><b>Definition:</b> header.h:110</div></div>
<div class="ttc" id="astereoToMono_8c_html_a5619612f4d0f4206e2137c20a1ebe2d9"><div class="ttname"><a href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono</a></div><div class="ttdeci">int stereoToMono(char const *fileName)</div><div class="ttdoc">Method that converts an audio file from stero to mono.</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:58</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_af570ad4fd6e4862deaed54606cfa1022"><div class="ttname"><a href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a></div><div class="ttdeci">int changedName(char *newFileName, char const *fileName, char *addition)</div><div class="ttdoc">Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep...</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:63</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a936782c56fa2886ee7a22a8840d71e2a"><div class="ttname"><a href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader</a></div><div class="ttdeci">int copyHeader(MUSIC_FILE *musicFile, MUSIC_FILE *newFile)</div><div class="ttdoc">Function which copies the header from a music file to another.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:25</div></div>
<div class="ttc" id="aiolib_8h_html"><div class="ttname"><a href="iolib_8h.html">iolib.h</a></div><div class="ttdoc">This header file acts as a library for all the programs needed for reading and writing audio files....</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a2e44ec87ac65d0a535951a402985e5af"><div class="ttname"><a href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a></div><div class="ttdeci">dword size</div><div class="ttdef"><b>Definition:</b> header.h:112</div></div>
<div class="ttc" id="astructFMT__SUB_html_ae132055c8aeb864a9c1fc9826e38c0ca"><div class="ttname"><a href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">FMT_SUB::sampleRate</a></div><div class="ttdeci">dword sampleRate</div><div class="ttdef"><b>Definition:</b> header.h:78</div></div>
<div class="ttc" id="astructFMT__SUB_html_aa20887c55c10efda4629e61e65b87ede"><div class="ttname"><a href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">FMT_SUB::numChannels</a></div><div class="ttdeci">word numChannels</div><div class="ttdef"><b>Definition:</b> header.h:77</div></div>
<div class="ttc" id="astereoToMono_8h_html"><div class="ttname"><a href="stereoToMono_8h.html">stereoToMono.h</a></div><div class="ttdoc">Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono....</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a1b93c23ca4c33fa5188fd54336e734b0"><div class="ttname"><a href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a></div><div class="ttdeci">RIFF * riff</div><div class="ttdef"><b>Definition:</b> header.h:108</div></div>
<div class="ttc" id="astructFMT__SUB_html_a2d9f28d7991e8929bc1540dee5829be4"><div class="ttname"><a href="structFMT__SUB.html#a2d9f28d7991e8929bc1540dee5829be4">FMT_SUB::blockAlign</a></div><div class="ttdeci">word blockAlign</div><div class="ttdef"><b>Definition:</b> header.h:80</div></div>
<div class="ttc" id="astereoToMono_8c_html_ace5c972f09e74a6c7d0e58b1b9d37178"><div class="ttname"><a href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178">saveToFile</a></div><div class="ttdeci">int saveToFile(MUSIC_FILE *newFile, char const *filename)</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:47</div></div>
<div class="ttc" id="astereoToMono_8c_html_a9b474a9d84eb3d3a7788abe10a920997"><div class="ttname"><a href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">changeData</a></div><div class="ttdeci">int changeData(MUSIC_FILE *musicFile, MUSIC_FILE *newFile)</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:35</div></div>
<div class="ttc" id="awavengine_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> wavengine.c:193</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="astereoToMono_8c_html_a27fabf5d089e2ce3e0661f38c1ef9575"><div class="ttname"><a href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader</a></div><div class="ttdeci">int changeHeader(MUSIC_FILE *newFile)</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:24</div></div>
<div class="ttc" id="astructFMT__SUB_html_a4b4eb99666e1627f9e5cee8fa9768e42"><div class="ttname"><a href="structFMT__SUB.html#a4b4eb99666e1627f9e5cee8fa9768e42">FMT_SUB::byteRate</a></div><div class="ttdeci">dword byteRate</div><div class="ttdef"><b>Definition:</b> header.h:79</div></div>
<div class="ttc" id="astructDATA__SUB_html_a7a11de9142c8120728bdbd87eb49d43d"><div class="ttname"><a href="structDATA__SUB.html#a7a11de9142c8120728bdbd87eb49d43d">DATA_SUB::subChunk2Size</a></div><div class="ttdeci">dword subChunk2Size</div><div class="ttdef"><b>Definition:</b> header.h:95</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_aa0e9041814070cee5386d05a84ed8fcb"><div class="ttname"><a href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a></div><div class="ttdeci">byte * data</div><div class="ttdef"><b>Definition:</b> header.h:111</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_ae088b110a0568bad7eb4528f95ecd004"><div class="ttname"><a href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a></div><div class="ttdeci">int writeFile(MUSIC_FILE *musicFile, char const *newFileName)</div><div class="ttdoc">Method that creates a new file using the given filename and exports the audio file in binary form.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:35</div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Header file that includes the structures necessary for the implementation of the WAV Engine program,...</div></div>
<div class="ttc" id="astructRIFF_html_aec19317e800d1fb6317b9cf4a0690a27"><div class="ttname"><a href="structRIFF.html#aec19317e800d1fb6317b9cf4a0690a27">RIFF::chunkSize</a></div><div class="ttdeci">dword chunkSize</div><div class="ttdef"><b>Definition:</b> header.h:60</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
