<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): RIFF Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">RIFF Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Riff Chunk Descriptor. The first part of the audio file's header.  
 <a href="structRIFF.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:aceeb23a10eba40cc4e388f406d8bc20c"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRIFF.html#aceeb23a10eba40cc4e388f406d8bc20c">chunkID</a> [4]</td></tr>
<tr class="separator:aceeb23a10eba40cc4e388f406d8bc20c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aec19317e800d1fb6317b9cf4a0690a27"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRIFF.html#aec19317e800d1fb6317b9cf4a0690a27">chunkSize</a></td></tr>
<tr class="separator:aec19317e800d1fb6317b9cf4a0690a27"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:afbd632bd8393128305e74779472289cd"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structRIFF.html#afbd632bd8393128305e74779472289cd">format</a> [4]</td></tr>
<tr class="separator:afbd632bd8393128305e74779472289cd"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Riff Chunk Descriptor. The first part of the audio file's header. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aceeb23a10eba40cc4e388f406d8bc20c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aceeb23a10eba40cc4e388f406d8bc20c">&#9670;&nbsp;</a></span>chunkID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RIFF::chunkID[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="aec19317e800d1fb6317b9cf4a0690a27"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aec19317e800d1fb6317b9cf4a0690a27">&#9670;&nbsp;</a></span>chunkSize</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> RIFF::chunkSize</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>.</p>

</div>
</div>
<a id="afbd632bd8393128305e74779472289cd"></a>
<h2 class="memtitle"><span class="permalink"><a href="#afbd632bd8393128305e74779472289cd">&#9670;&nbsp;</a></span>format</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char RIFF::format[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
