<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): FMT_SUB Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">FMT_SUB Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>FMT Sub-Chunk. The second part of the audio file's header.  
 <a href="structFMT__SUB.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a9c9377107e4f9ca59a22e0072b727838"><td class="memItemLeft" align="right" valign="top">char&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMT__SUB.html#a9c9377107e4f9ca59a22e0072b727838">subChunk1ID</a> [4]</td></tr>
<tr class="separator:a9c9377107e4f9ca59a22e0072b727838"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a20fc4730274d69d630014cd01a6c88be"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMT__SUB.html#a20fc4730274d69d630014cd01a6c88be">subChunk1Size</a></td></tr>
<tr class="separator:a20fc4730274d69d630014cd01a6c88be"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a053c22328875f708ede6a0320e0ef512"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMT__SUB.html#a053c22328875f708ede6a0320e0ef512">audioFormat</a></td></tr>
<tr class="separator:a053c22328875f708ede6a0320e0ef512"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa20887c55c10efda4629e61e65b87ede"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMT__SUB.html#aa20887c55c10efda4629e61e65b87ede">numChannels</a></td></tr>
<tr class="separator:aa20887c55c10efda4629e61e65b87ede"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae132055c8aeb864a9c1fc9826e38c0ca"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMT__SUB.html#ae132055c8aeb864a9c1fc9826e38c0ca">sampleRate</a></td></tr>
<tr class="separator:ae132055c8aeb864a9c1fc9826e38c0ca"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a4b4eb99666e1627f9e5cee8fa9768e42"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMT__SUB.html#a4b4eb99666e1627f9e5cee8fa9768e42">byteRate</a></td></tr>
<tr class="separator:a4b4eb99666e1627f9e5cee8fa9768e42"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2d9f28d7991e8929bc1540dee5829be4"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMT__SUB.html#a2d9f28d7991e8929bc1540dee5829be4">blockAlign</a></td></tr>
<tr class="separator:a2d9f28d7991e8929bc1540dee5829be4"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a427a3ecb41290858f1fb3f204bf32257"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structFMT__SUB.html#a427a3ecb41290858f1fb3f204bf32257">bitsPerSample</a></td></tr>
<tr class="separator:a427a3ecb41290858f1fb3f204bf32257"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>FMT Sub-Chunk. The second part of the audio file's header. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="a053c22328875f708ede6a0320e0ef512"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a053c22328875f708ede6a0320e0ef512">&#9670;&nbsp;</a></span>audioFormat</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> FMT_SUB::audioFormat</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a427a3ecb41290858f1fb3f204bf32257"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a427a3ecb41290858f1fb3f204bf32257">&#9670;&nbsp;</a></span>bitsPerSample</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> FMT_SUB::bitsPerSample</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">changeData()</a>, <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>, <a class="el" href="mix_8c.html#afcb074568d0a9fd93b7859cf7dd11d6a">changeMixedData()</a>, and <a class="el" href="mix_8c.html#a9365af25477a21196d42143f92fc1701">mix()</a>.</p>

</div>
</div>
<a id="a2d9f28d7991e8929bc1540dee5829be4"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2d9f28d7991e8929bc1540dee5829be4">&#9670;&nbsp;</a></span>blockAlign</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> FMT_SUB::blockAlign</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>.</p>

</div>
</div>
<a id="a4b4eb99666e1627f9e5cee8fa9768e42"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a4b4eb99666e1627f9e5cee8fa9768e42">&#9670;&nbsp;</a></span>byteRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> FMT_SUB::byteRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>.</p>

</div>
</div>
<a id="aa20887c55c10efda4629e61e65b87ede"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa20887c55c10efda4629e61e65b87ede">&#9670;&nbsp;</a></span>numChannels</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a69584ba90b098f23df3702374e594862">word</a> FMT_SUB::numChannels</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>, <a class="el" href="mix_8c.html#a9365af25477a21196d42143f92fc1701">mix()</a>, and <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>.</p>

</div>
</div>
<a id="ae132055c8aeb864a9c1fc9826e38c0ca"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae132055c8aeb864a9c1fc9826e38c0ca">&#9670;&nbsp;</a></span>sampleRate</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> FMT_SUB::sampleRate</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>, and <a class="el" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange()</a>.</p>

</div>
</div>
<a id="a9c9377107e4f9ca59a22e0072b727838"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c9377107e4f9ca59a22e0072b727838">&#9670;&nbsp;</a></span>subChunk1ID</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">char FMT_SUB::subChunk1ID[4]</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<a id="a20fc4730274d69d630014cd01a6c88be"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a20fc4730274d69d630014cd01a6c88be">&#9670;&nbsp;</a></span>subChunk1Size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> FMT_SUB::subChunk1Size</td>
        </tr>
      </table>
</div><div class="memdoc">

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
