<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): MUSIC_FILE Struct Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#pub-attribs">Data Fields</a>  </div>
  <div class="headertitle">
<div class="title">MUSIC_FILE Struct Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The Audio File containg both header and data.  
 <a href="structMUSIC__FILE.html#details">More...</a></p>

<p><code>#include &lt;<a class="el" href="header_8h_source.html">header.h</a>&gt;</code></p>
<div class="dynheader">
Collaboration diagram for MUSIC_FILE:</div>
<div class="dyncontent">
<div class="center"><img src="structMUSIC__FILE__coll__graph.png" border="0" usemap="#MUSIC__FILE_coll__map" alt="Collaboration graph"/></div>
<map name="MUSIC__FILE_coll__map" id="MUSIC__FILE_coll__map">
<area shape="rect" title="The Audio File containg both header and data." alt="" coords="73,95,172,121"/>
<area shape="rect" href="structRIFF.html" title="Riff Chunk Descriptor. The first part of the audio file&#39;s header." alt="" coords="5,5,56,32"/>
<area shape="rect" href="structFMT__SUB.html" title="FMT Sub&#45;Chunk. The second part of the audio file&#39;s header." alt="" coords="81,5,165,32"/>
<area shape="rect" href="structDATA__SUB.html" title="Data Sub&#45;Chunk Header. The third part of the audio file&#39;s header." alt="" coords="189,5,280,32"/>
</map>
<center><span class="legend">[<a href="graph_legend.html">legend</a>]</span></center></div>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="pub-attribs"></a>
Data Fields</h2></td></tr>
<tr class="memitem:a1b93c23ca4c33fa5188fd54336e734b0"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structRIFF.html">RIFF</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">riff</a></td></tr>
<tr class="separator:a1b93c23ca4c33fa5188fd54336e734b0"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa960fb5282f234531dc741e9e32d46a5"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structFMT__SUB.html">FMT_SUB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a></td></tr>
<tr class="separator:aa960fb5282f234531dc741e9e32d46a5"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a71d5562fb93525aa5c0a807a94e53e5c"><td class="memItemLeft" align="right" valign="top"><a class="el" href="structDATA__SUB.html">DATA_SUB</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a></td></tr>
<tr class="separator:a71d5562fb93525aa5c0a807a94e53e5c"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:aa0e9041814070cee5386d05a84ed8fcb"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a> *&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a></td></tr>
<tr class="separator:aa0e9041814070cee5386d05a84ed8fcb"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:a2e44ec87ac65d0a535951a402985e5af"><td class="memItemLeft" align="right" valign="top"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a>&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a></td></tr>
<tr class="separator:a2e44ec87ac65d0a535951a402985e5af"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The Audio File containg both header and data. </p>
</div><h2 class="groupheader">Field Documentation</h2>
<a id="aa0e9041814070cee5386d05a84ed8fcb"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa0e9041814070cee5386d05a84ed8fcb">&#9670;&nbsp;</a></span>data</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a82b52bf2b45e214a8f2100ebfdf1aee4">byte</a>* MUSIC_FILE::data</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">changeData()</a>, <a class="el" href="mix_8c.html#afcb074568d0a9fd93b7859cf7dd11d6a">changeMixedData()</a>, <a class="el" href="decryption_8c.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption()</a>, <a class="el" href="writeMusicFile_8c.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, <a class="el" href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4">insertBits()</a>, <a class="el" href="mix_8c.html#a9365af25477a21196d42143f92fc1701">mix()</a>, <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>, and <a class="el" href="writeMusicFile_8c.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

</div>
</div>
<a id="a71d5562fb93525aa5c0a807a94e53e5c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a71d5562fb93525aa5c0a807a94e53e5c">&#9670;&nbsp;</a></span>dataSub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structDATA__SUB.html">DATA_SUB</a>* MUSIC_FILE::dataSub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>, <a class="el" href="readMusicFile_8c.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader()</a>, <a class="el" href="writeMusicFile_8c.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, and <a class="el" href="writeMusicFile_8c.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

</div>
</div>
<a id="aa960fb5282f234531dc741e9e32d46a5"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa960fb5282f234531dc741e9e32d46a5">&#9670;&nbsp;</a></span>fmtSub</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structFMT__SUB.html">FMT_SUB</a>* MUSIC_FILE::fmtSub</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">changeData()</a>, <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>, <a class="el" href="mix_8c.html#afcb074568d0a9fd93b7859cf7dd11d6a">changeMixedData()</a>, <a class="el" href="readMusicFile_8c.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader()</a>, <a class="el" href="writeMusicFile_8c.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, <a class="el" href="mix_8c.html#a9365af25477a21196d42143f92fc1701">mix()</a>, <a class="el" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange()</a>, <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>, and <a class="el" href="writeMusicFile_8c.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

</div>
</div>
<a id="a1b93c23ca4c33fa5188fd54336e734b0"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a1b93c23ca4c33fa5188fd54336e734b0">&#9670;&nbsp;</a></span>riff</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="structRIFF.html">RIFF</a>* MUSIC_FILE::riff</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>, <a class="el" href="readMusicFile_8c.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader()</a>, <a class="el" href="writeMusicFile_8c.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, and <a class="el" href="writeMusicFile_8c.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

</div>
</div>
<a id="a2e44ec87ac65d0a535951a402985e5af"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a2e44ec87ac65d0a535951a402985e5af">&#9670;&nbsp;</a></span>size</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname"><a class="el" href="header_8h.html#a2bfdbf2f885825a5670059e6d5cd702e">dword</a> MUSIC_FILE::size</td>
        </tr>
      </table>
</div><div class="memdoc">

<p class="reference">Referenced by <a class="el" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997">changeData()</a>, <a class="el" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575">changeHeader()</a>, <a class="el" href="mix_8c.html#afcb074568d0a9fd93b7859cf7dd11d6a">changeMixedData()</a>, <a class="el" href="readMusicFile_8c.html#a936782c56fa2886ee7a22a8840d71e2a">copyHeader()</a>, <a class="el" href="decryption_8c.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption()</a>, <a class="el" href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption()</a>, <a class="el" href="mix_8c.html#a9365af25477a21196d42143f92fc1701">mix()</a>, <a class="el" href="readMusicFile_8c.html#a3a9f45cde838b0832d7df22a7c4ef71c">readHeaderAndData()</a>, <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>, and <a class="el" href="writeMusicFile_8c.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

</div>
</div>
<hr/>The documentation for this struct was generated from the following file:<ul>
<li><a class="el" href="header_8h_source.html">header.h</a></li>
</ul>
</div><!-- contents -->
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
