<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): volIncrease.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">volIncrease.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>Volume Increase program. With given number, it creates a new file named volIncreased-&lt;given file name&gt; (where &lt;given file name&gt; is the given file name) with increased volume of the given number.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="header_8h_source.html">header.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="iolib_8h_source.html">iolib.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for volIncrease.h:</div>
<div class="dyncontent">
<div class="center"><img src="volIncrease_8h__incl.png" border="0" usemap="#volIncrease_8h" alt=""/></div>
<map name="volIncrease_8h" id="volIncrease_8h">
<area shape="rect" title="Volume Increase program. With given number, it creates a new file named volIncreased&#45;&lt;given file name..." alt="" coords="30,5,139,32"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="96,229,175,256"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="104,80,167,107"/>
<area shape="rect" title=" " alt="" coords="5,304,76,331"/>
<area shape="rect" title=" " alt="" coords="100,304,171,331"/>
<area shape="rect" title=" " alt="" coords="195,304,262,331"/>
<area shape="rect" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="73,155,197,181"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="222,155,350,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="volIncrease_8h__dep__incl.png" border="0" usemap="#volIncrease_8hdep" alt=""/></div>
<map name="volIncrease_8hdep" id="volIncrease_8hdep">
<area shape="rect" title="Volume Increase program. With given number, it creates a new file named volIncreased&#45;&lt;given file name..." alt="" coords="69,5,178,32"/>
<area shape="rect" href="wavengine_8h.html" title="The interface for the client program. COMPILATION COMMAND: gcc &#45;o wavengine wavengine...." alt="" coords="5,80,111,107"/>
<area shape="rect" href="volIncrease_8c.html" title="The implementation of volIncrease.h file." alt="" coords="135,80,243,107"/>
<area shape="rect" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin..." alt="" coords="6,155,110,181"/>
</map>
</div>
</div>
<p><a href="volIncrease_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:aa54a431842f1c1dc45e767f7111e493c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c">changeVol</a> (char const *fileName, char *changeStr)</td></tr>
<tr class="memdesc:aa54a431842f1c1dc45e767f7111e493c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Function which increases the volume of a given wave file x times, where x is a number the client chooses.  <a href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c">More...</a><br /></td></tr>
<tr class="separator:aa54a431842f1c1dc45e767f7111e493c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>Volume Increase program. With given number, it creates a new file named volIncreased-&lt;given file name&gt; (where &lt;given file name&gt; is the given file name) with increased volume of the given number. </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-12-04</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="aa54a431842f1c1dc45e767f7111e493c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#aa54a431842f1c1dc45e767f7111e493c">&#9670;&nbsp;</a></span>changeVol()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int changeVol </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>changeStr</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Function which increases the volume of a given wave file x times, where x is a number the client chooses. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">fileName</td><td>the wave file </td></tr>
    <tr><td class="paramname">changeStr</td><td>how much will the volume increase (times the volume will be multiplied) </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>int EXIT_SUCCESS or EXIT_FAILURE, whether the program ends successfully or not </dd></dl>
<div class="fragment"><div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;                                                     {</div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;    <span class="keywordtype">float</span> change = atof(changeStr);</div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;    <span class="keywordflow">if</span> (change &lt; 1) {</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;        printf(<span class="stringliteral">&quot;The change value must be greater or equal than 1\n&quot;</span>);</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    }</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordtype">double</span> newValue;</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    <span class="keywordtype">char</span>* volIncreaseStr = (<span class="keywordtype">char</span>*) malloc((strlen(changeStr) + 23) * <span class="keyword">sizeof</span>(char));</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    <span class="comment">// &lt;strlen(changeStr)&gt;-times-volIncreased-\0 is 23 bytes + strlen(changeStr)</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    strcpy(volIncreaseStr, changeStr);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    strcat(volIncreaseStr, <span class="stringliteral">&quot;-times-vol-increased-&quot;</span>);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    <span class="keywordtype">char</span>* newFileName = (<span class="keywordtype">char</span>*) malloc(strlen(fileName) + strlen(volIncreaseStr) + 1); </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    <a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>* musicFile = NULL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!(musicFile = (<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>*) malloc(<span class="keyword">sizeof</span>(<a class="code" href="structMUSIC__FILE.html">MUSIC_FILE</a>)))) <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a>(musicFile, fileName) == EXIT_FAILURE) {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf(<span class="stringliteral">&quot;Failed to read music file\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">for</span> (i = 0; i &lt; musicFile -&gt; size; i++)</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        {</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;            newValue = ((double) (*(musicFile -&gt; data + i))) * change;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;            <span class="keywordflow">if</span> (newValue &gt; 255) </div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;            <span class="comment">// if new value is bigger than FF (highest of a byte) </span></div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;                newValue = 255;</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;            *(musicFile -&gt; data + i) = (<span class="keywordtype">byte</span>) newValue;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;        }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a>(newFileName, fileName, volIncreaseStr) == EXIT_FAILURE) <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;    <span class="keywordflow">if</span> (<a class="code" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a>(musicFile, newFileName) == EXIT_FAILURE) <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;    free(newFileName);</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    free(volIncreaseStr);</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <a class="code" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a>(musicFile);</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName()</a>, <a class="el" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile()</a>, <a class="el" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData()</a>, and <a class="el" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile()</a>.</p>

<p class="reference">Referenced by <a class="el" href="wavengine_8c.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="volIncrease_8h_aa54a431842f1c1dc45e767f7111e493c_cgraph.png" border="0" usemap="#volIncrease_8h_aa54a431842f1c1dc45e767f7111e493c_cgraph" alt=""/></div>
<map name="volIncrease_8h_aa54a431842f1c1dc45e767f7111e493c_cgraph" id="volIncrease_8h_aa54a431842f1c1dc45e767f7111e493c_cgraph">
<area shape="rect" title="Function which increases the volume of a given wave file x times, where x is a number the client choo..." alt="" coords="5,81,95,108"/>
<area shape="rect" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022" title="Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep..." alt="" coords="162,5,278,32"/>
<area shape="rect" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe" title="Method that frees the memory allocated for the music file&#39;s header and data." alt="" coords="165,56,275,83"/>
<area shape="rect" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666" title="Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct." alt="" coords="143,107,297,133"/>
<area shape="rect" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004" title="Method that creates a new file using the given filename and exports the audio file in binary form." alt="" coords="181,157,259,184"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="awriteMusicFile_8h_html_af570ad4fd6e4862deaed54606cfa1022"><div class="ttname"><a href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a></div><div class="ttdeci">int changedName(char *newFileName, char const *fileName, char *addition)</div><div class="ttdoc">Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep...</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:63</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_ae088b110a0568bad7eb4528f95ecd004"><div class="ttname"><a href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a></div><div class="ttdeci">int writeFile(MUSIC_FILE *musicFile, char const *newFileName)</div><div class="ttdoc">Method that creates a new file using the given filename and exports the audio file in binary form.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:35</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
