<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): volIncrease.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">volIncrease.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="volIncrease_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00024"></a><span class="lineno">   24</span>&#160;<span class="preprocessor">#ifndef VOLINCREASE</span></div>
<div class="line"><a name="l00025"></a><span class="lineno">   25</span>&#160;<span class="preprocessor">#define VOLINCREASE</span></div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="header_8h.html">header.h</a>&quot;</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="iolib_8h.html">iolib.h</a>&quot;</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160; </div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;<span class="keywordtype">int</span> <a class="code" href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c">changeVol</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *fileName, <span class="keywordtype">char</span>* changeStr);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;<span class="preprocessor">#endif</span></div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="awriteMusicFile_8h_html_af570ad4fd6e4862deaed54606cfa1022"><div class="ttname"><a href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a></div><div class="ttdeci">int changedName(char *newFileName, char const *fileName, char *addition)</div><div class="ttdoc">Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep...</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:63</div></div>
<div class="ttc" id="aiolib_8h_html"><div class="ttname"><a href="iolib_8h.html">iolib.h</a></div><div class="ttdoc">This header file acts as a library for all the programs needed for reading and writing audio files....</div></div>
<div class="ttc" id="astructMUSIC__FILE_html"><div class="ttname"><a href="structMUSIC__FILE.html">MUSIC_FILE</a></div><div class="ttdoc">The Audio File containg both header and data.</div><div class="ttdef"><b>Definition:</b> header.h:107</div></div>
<div class="ttc" id="avolIncrease_8h_html_aa54a431842f1c1dc45e767f7111e493c"><div class="ttname"><a href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c">changeVol</a></div><div class="ttdeci">int changeVol(char const *fileName, char *changeStr)</div><div class="ttdoc">Function which increases the volume of a given wave file x times, where x is a number the client choo...</div><div class="ttdef"><b>Definition:</b> volIncrease.c:24</div></div>
<div class="ttc" id="awavengine_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> wavengine.c:193</div></div>
<div class="ttc" id="areadMusicFile_8h_html_a6214943f156ee52a7f419b6506e8d666"><div class="ttname"><a href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666">readHeaderAndData</a></div><div class="ttdeci">int readHeaderAndData(MUSIC_FILE *, char const *fileName)</div><div class="ttdoc">Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct.</div><div class="ttdef"><b>Definition:</b> readMusicFile.c:39</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_a9c1bb590e4cdc0d742c92ffd7a2547fe"><div class="ttname"><a href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a></div><div class="ttdeci">void freeMusicFile(MUSIC_FILE *musicFile)</div><div class="ttdoc">Method that frees the memory allocated for the music file's header and data.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:25</div></div>
<div class="ttc" id="awriteMusicFile_8h_html_ae088b110a0568bad7eb4528f95ecd004"><div class="ttname"><a href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a></div><div class="ttdeci">int writeFile(MUSIC_FILE *musicFile, char const *newFileName)</div><div class="ttdoc">Method that creates a new file using the given filename and exports the audio file in binary form.</div><div class="ttdef"><b>Definition:</b> writeMusicFile.c:35</div></div>
<div class="ttc" id="avolIncrease_8c_html_aa54a431842f1c1dc45e767f7111e493c"><div class="ttname"><a href="volIncrease_8c.html#aa54a431842f1c1dc45e767f7111e493c">changeVol</a></div><div class="ttdeci">int changeVol(char const *fileName, char *changeStr)</div><div class="ttdoc">Function which increases the volume of a given wave file x times, where x is a number the client choo...</div><div class="ttdef"><b>Definition:</b> volIncrease.c:24</div></div>
<div class="ttc" id="avolIncrease_8h_html"><div class="ttname"><a href="volIncrease_8h.html">volIncrease.h</a></div><div class="ttdoc">Volume Increase program. With given number, it creates a new file named volIncreased-&lt;given file name...</div></div>
<div class="ttc" id="aheader_8h_html"><div class="ttname"><a href="header_8h.html">header.h</a></div><div class="ttdoc">Header file that includes the structures necessary for the implementation of the WAV Engine program,...</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
