<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): wavengine.h File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">wavengine.h File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The interface for the client program. COMPILATION COMMAND: gcc -o wavengine <a class="el" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin...">wavengine.c</a> epl232_team9.a EXECUTION COMMAND: (see README.md)  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="list_8h_source.html">list.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="mix_8h_source.html">mix.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="stereoToMono_8h_source.html">stereoToMono.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="chop_8h_source.html">chop.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="reverse_8h_source.html">reverse.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="encryption_8h_source.html">encryption.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="decryption_8h_source.html">decryption.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="changeSpeed_8h_source.html">changeSpeed.h</a>&quot;</code><br />
<code>#include &quot;<a class="el" href="volIncrease_8h_source.html">volIncrease.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for wavengine.h:</div>
<div class="dyncontent">
<div class="center"><img src="wavengine_8h__incl.png" border="0" usemap="#wavengine_8h" alt=""/></div>
<map name="wavengine_8h" id="wavengine_8h">
<area shape="rect" title="The interface for the client program. COMPILATION COMMAND: gcc &#45;o wavengine wavengine...." alt="" coords="348,5,453,32"/>
<area shape="rect" href="list_8h.html" title="This is a program which prints the details of given wave files." alt="" coords="5,155,60,181"/>
<area shape="rect" href="mix_8h.html" title="Audio files mixing software. This program reads two binary wav music files and merges them into one...." alt="" coords="85,155,143,181"/>
<area shape="rect" href="stereoToMono_8h.html" title="Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono...." alt="" coords="167,155,293,181"/>
<area shape="rect" href="chop_8h.html" title="This program is used to chop a music file to a smaller one. The customer chooses the starting and end..." alt="" coords="317,155,383,181"/>
<area shape="rect" href="reverse_8h.html" title="Program which reverses the wave file data." alt="" coords="407,155,490,181"/>
<area shape="rect" href="encryption_8h.html" title="This program encrypts a message into the audio file. It reads the audio file provided and stores in r..." alt="" coords="565,80,668,107"/>
<area shape="rect" href="decryption_8h.html" title="This program decrypts a message from an audio file. It reads the audio file provided exports the hidd..." alt="" coords="439,80,541,107"/>
<area shape="rect" href="changeSpeed_8h.html" title="This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 ar..." alt="" coords="657,155,779,181"/>
<area shape="rect" href="volIncrease_8h.html" title="Volume Increase program. With given number, it creates a new file named volIncreased&#45;&lt;given file name..." alt="" coords="803,155,913,181"/>
<area shape="rect" href="iolib_8h.html" title="This header file acts as a library for all the programs needed for reading and writing audio files...." alt="" coords="403,229,465,256"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="400,379,479,405"/>
<area shape="rect" href="readMusicFile_8h.html" title="This interface provides the necessary functions to read the header and data from an input file." alt="" coords="303,304,427,331"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="451,304,579,331"/>
<area shape="rect" title=" " alt="" coords="309,453,380,480"/>
<area shape="rect" title=" " alt="" coords="404,453,475,480"/>
<area shape="rect" title=" " alt="" coords="499,453,566,480"/>
<area shape="rect" title=" " alt="" coords="217,229,299,256"/>
<area shape="rect" href="cryptography_8h.html" title="This program provides some basic functions needed for the encryption and decryption of data." alt="" coords="515,155,633,181"/>
</map>
</div>
</div><div class="textblock"><div class="dynheader">
This graph shows which files directly or indirectly include this file:</div>
<div class="dyncontent">
<div class="center"><img src="wavengine_8h__dep__incl.png" border="0" usemap="#wavengine_8hdep" alt=""/></div>
<map name="wavengine_8hdep" id="wavengine_8hdep">
<area shape="rect" title="The interface for the client program. COMPILATION COMMAND: gcc &#45;o wavengine wavengine...." alt="" coords="5,5,111,32"/>
<area shape="rect" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin..." alt="" coords="6,80,110,107"/>
</map>
</div>
</div>
<p><a href="wavengine_8h_source.html">Go to the source code of this file.</a></p>
<table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a314f35033231b7103592ab1c937c43fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavengine_8h.html#a314f35033231b7103592ab1c937c43fe">printInfo</a> (char const *program)</td></tr>
<tr class="memdesc:a314f35033231b7103592ab1c937c43fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that prints the available options of the program.  <a href="wavengine_8h.html#a314f35033231b7103592ab1c937c43fe">More...</a><br /></td></tr>
<tr class="separator:a314f35033231b7103592ab1c937c43fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af58690a7f65697bbf1fa79588ef0dc6c"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="wavengine_8h.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine</a> (int argc, char const *argv[])</td></tr>
<tr class="memdesc:af58690a7f65697bbf1fa79588ef0dc6c"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that utilizes all the capabiltiies of epl232_team9 library.  <a href="wavengine_8h.html#af58690a7f65697bbf1fa79588ef0dc6c">More...</a><br /></td></tr>
<tr class="separator:af58690a7f65697bbf1fa79588ef0dc6c"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The interface for the client program. COMPILATION COMMAND: gcc -o wavengine <a class="el" href="wavengine_8c.html" title="This client program utilizes all the capabiltiies of epl232_team9 library. It implements the wavengin...">wavengine.c</a> epl232_team9.a EXECUTION COMMAND: (see README.md) </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd>
<dd>
Lampros Dionysiou (<a href="#" onclick="location.href='mai'+'lto:'+'ldi'+'on'+'y01'+'@u'+'cy.'+'ac'+'.cy'; return false;">ldion<span style="display: none;">.nosp@m.</span>y01@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-25</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas, Lampros Dionysiou. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="a314f35033231b7103592ab1c937c43fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a314f35033231b7103592ab1c937c43fe">&#9670;&nbsp;</a></span>printInfo()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void printInfo </td>
          <td>(</td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>program</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that prints the available options of the program. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">program</td><td>the program name (e.g. ./wavengine) </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;                                    {</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    printf(<span class="stringliteral">&quot;Valid inputs are:\n&quot;</span>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    printf(<span class="stringliteral">&quot;%s -list &lt;wave file(s)&gt;\n&quot;</span>, program);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    printf(<span class="stringliteral">&quot;This option prints the details of the given music file(s)\n\n&quot;</span>);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;    printf(<span class="stringliteral">&quot;%s -mono &lt;wave file(s)&gt;\n&quot;</span>, program);</div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;    printf(<span class="stringliteral">&quot;This option change music file(s) from stereo to mono\n\n&quot;</span>);</div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;    printf(<span class="stringliteral">&quot;%s -mix &lt;wave file 1&gt; &lt;wave file 2&gt;\n&quot;</span>, program);</div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;    printf(<span class="stringliteral">&quot;This option mix the two wave files into one\n\n&quot;</span>);</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    printf(<span class="stringliteral">&quot;%s -chop &lt;wave file&gt; &lt;start second&gt; &lt;end second&gt;\n&quot;</span>, program);</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    printf(<span class="stringliteral">&quot;This option cuts the given music file and from the start second to the end second\n\n&quot;</span>);</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    printf(<span class="stringliteral">&quot;%s -reverse &lt;wave file(s)&gt;\n&quot;</span>, program);</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;    printf(<span class="stringliteral">&quot;This option reverses the given music files\n\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;    printf(<span class="stringliteral">&quot;%s -encodeText &lt;wave file&gt; &lt;input file with text to encode&gt;\n&quot;</span>, program);</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    printf(<span class="stringliteral">&quot;This option encodes the given text (inside the input file) to the given wave file\n\n&quot;</span>);</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    printf(<span class="stringliteral">&quot;%s -decodeText &lt;wave file&gt; &lt;message length&gt; &lt;output file&gt;\n&quot;</span>, program);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;    printf(<span class="stringliteral">&quot;This option decodes the given music file and prints the hidden message with the given length to the output file\n\n&quot;</span>);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;    printf(<span class="stringliteral">&quot;%s -changeSpeed &lt;number to be multiplied&gt; &lt;wave file(s)&gt;\n&quot;</span>, program);</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    printf(<span class="stringliteral">&quot;This option multiplies the speed of the given music file(s) with the given number\n\n&quot;</span>);</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    printf(<span class="stringliteral">&quot;%s -volIncrease &lt;number to be multiplied&gt; &lt;wave file(s)&gt;\n&quot;</span>, program);</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;    printf(<span class="stringliteral">&quot;This option multiplies the volume of the given music file(s) by the number given\n\n&quot;</span>);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160; </div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    printf(<span class="stringliteral">&quot;%s -man\nThis options prints this message\n\n&quot;</span>, program);</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    printf(<span class="stringliteral">&quot;NOTE: All options do not change the music files, they create new music files (except -list, -decode)\n&quot;</span>);</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="wavengine_8c.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine()</a>.</p>

</div>
</div>
<a id="af58690a7f65697bbf1fa79588ef0dc6c"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af58690a7f65697bbf1fa79588ef0dc6c">&#9670;&nbsp;</a></span>wavengine()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int wavengine </td>
          <td>(</td>
          <td class="paramtype">int&#160;</td>
          <td class="paramname"><em>argc</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>argv</em>[]&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that utilizes all the capabiltiies of epl232_team9 library. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">argc</td><td>Number of arguments. </td></tr>
    <tr><td class="paramname">argv</td><td>The arguments. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An exit code. </dd></dl>
<div class="fragment"><div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;{</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;    <span class="keywordtype">int</span> i;</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;    <span class="keywordflow">if</span>(argc == 2 &amp;&amp; strcmp(argv[1], <span class="stringliteral">&quot;-man&quot;</span>)==0)</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    {</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;        <a class="code" href="wavengine_8c.html#a314f35033231b7103592ab1c937c43fe">printInfo</a>(argv[0]);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;        <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;    }</div>
<div class="line"><a name="l00062"></a><span class="lineno">   62</span>&#160;    <span class="keywordflow">if</span> (argc &lt; 3)</div>
<div class="line"><a name="l00063"></a><span class="lineno">   63</span>&#160;    {</div>
<div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;        printf(<span class="stringliteral">&quot;Invalid command. Use %s -man to see the available options.\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    }</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">&quot;-list&quot;</span>) == 0) <span class="comment">// if the argument is &quot;-list&quot;</span></div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;        <span class="keywordflow">for</span> (i = 2; i &lt; argc; i++)</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        {</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;            <a class="code" href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList</a>(argv[i]);</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            <span class="keywordflow">if</span> (i != argc - 1)</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;                printf(<span class="stringliteral">&quot;************************************\n&quot;</span>);</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;        }</div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">&quot;-mono&quot;</span>) == 0)</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    { <span class="comment">// if the argument is &quot;-mono&quot;</span></div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        <span class="keywordflow">for</span> (i = 2; i &lt; argc; i++)</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="stereoToMono_8h.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono</a>(argv[i]) == EXIT_FAILURE)</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    }</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160; </div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">&quot;-mix&quot;</span>) == 0)</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    { <span class="comment">// if the argument is &quot;-mix&quot;</span></div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;        <span class="keywordflow">if</span> (argc &lt; 4)</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        {</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;            printf(<span class="stringliteral">&quot;Too few arguments\n&quot;</span>);</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;        }</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc &gt; 4)</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;        {</div>
<div class="line"><a name="l00090"></a><span class="lineno">   90</span>&#160;            printf(<span class="stringliteral">&quot;Too many arguments\n&quot;</span>);</div>
<div class="line"><a name="l00091"></a><span class="lineno">   91</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00092"></a><span class="lineno">   92</span>&#160;        }</div>
<div class="line"><a name="l00093"></a><span class="lineno">   93</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="mix_8h.html#a9365af25477a21196d42143f92fc1701">mix</a>(argv[2], argv[3]) == EXIT_FAILURE)</div>
<div class="line"><a name="l00094"></a><span class="lineno">   94</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00095"></a><span class="lineno">   95</span>&#160;    }</div>
<div class="line"><a name="l00096"></a><span class="lineno">   96</span>&#160; </div>
<div class="line"><a name="l00097"></a><span class="lineno">   97</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">&quot;-chop&quot;</span>) == 0) <span class="comment">// if the argument is &quot;-chop&quot;</span></div>
<div class="line"><a name="l00098"></a><span class="lineno">   98</span>&#160;    {</div>
<div class="line"><a name="l00099"></a><span class="lineno">   99</span>&#160;        <span class="keywordflow">if</span> (argc &lt; 5)</div>
<div class="line"><a name="l00100"></a><span class="lineno">  100</span>&#160;        {</div>
<div class="line"><a name="l00101"></a><span class="lineno">  101</span>&#160;            printf(<span class="stringliteral">&quot;Too few arguments\n&quot;</span>);</div>
<div class="line"><a name="l00102"></a><span class="lineno">  102</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00103"></a><span class="lineno">  103</span>&#160;        }</div>
<div class="line"><a name="l00104"></a><span class="lineno">  104</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc &gt; 5)</div>
<div class="line"><a name="l00105"></a><span class="lineno">  105</span>&#160;        {</div>
<div class="line"><a name="l00106"></a><span class="lineno">  106</span>&#160;            printf(<span class="stringliteral">&quot;Too many arguments\n&quot;</span>);</div>
<div class="line"><a name="l00107"></a><span class="lineno">  107</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00108"></a><span class="lineno">  108</span>&#160;        }</div>
<div class="line"><a name="l00109"></a><span class="lineno">  109</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="chop_8h.html#a1d51296739e5704071722c14f094fdc6">chop</a>(argv[2], atoi(argv[3]), atoi(argv[4])) == EXIT_FAILURE) <span class="comment">// atoi method casts to integer</span></div>
<div class="line"><a name="l00110"></a><span class="lineno">  110</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00111"></a><span class="lineno">  111</span>&#160;    }</div>
<div class="line"><a name="l00112"></a><span class="lineno">  112</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">&quot;-reverse&quot;</span>) == 0)</div>
<div class="line"><a name="l00113"></a><span class="lineno">  113</span>&#160;    { <span class="comment">// if the argument is &quot;-reverse&quot;</span></div>
<div class="line"><a name="l00114"></a><span class="lineno">  114</span>&#160;        <span class="keywordflow">for</span> (i = 2; i &lt; argc; i++)</div>
<div class="line"><a name="l00115"></a><span class="lineno">  115</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="reverse_8h.html#aa30547a939c2105878f82f96364a513f">reverse</a>(argv[i]) == EXIT_FAILURE)</div>
<div class="line"><a name="l00116"></a><span class="lineno">  116</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00117"></a><span class="lineno">  117</span>&#160;    }</div>
<div class="line"><a name="l00118"></a><span class="lineno">  118</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">&quot;-encodeText&quot;</span>) == 0)</div>
<div class="line"><a name="l00119"></a><span class="lineno">  119</span>&#160;    { <span class="comment">// if the argument is &quot;-encodeText&quot;</span></div>
<div class="line"><a name="l00120"></a><span class="lineno">  120</span>&#160;        <span class="keywordflow">if</span> (argc &lt; 4)</div>
<div class="line"><a name="l00121"></a><span class="lineno">  121</span>&#160;        {</div>
<div class="line"><a name="l00122"></a><span class="lineno">  122</span>&#160;            printf(<span class="stringliteral">&quot;Too few arguments\n&quot;</span>);</div>
<div class="line"><a name="l00123"></a><span class="lineno">  123</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00124"></a><span class="lineno">  124</span>&#160;        }</div>
<div class="line"><a name="l00125"></a><span class="lineno">  125</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc &gt; 4)</div>
<div class="line"><a name="l00126"></a><span class="lineno">  126</span>&#160;        {</div>
<div class="line"><a name="l00127"></a><span class="lineno">  127</span>&#160;            printf(<span class="stringliteral">&quot;Too many arguments\n&quot;</span>);</div>
<div class="line"><a name="l00128"></a><span class="lineno">  128</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00129"></a><span class="lineno">  129</span>&#160;        }</div>
<div class="line"><a name="l00130"></a><span class="lineno">  130</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="encryption_8h.html#a8a6f732d7786d213c44986383d21298a">encryption</a>(argv[2], argv[3]) == EXIT_FAILURE)</div>
<div class="line"><a name="l00131"></a><span class="lineno">  131</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00132"></a><span class="lineno">  132</span>&#160;    }</div>
<div class="line"><a name="l00133"></a><span class="lineno">  133</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">&quot;-decodeText&quot;</span>) == 0)</div>
<div class="line"><a name="l00134"></a><span class="lineno">  134</span>&#160;    { <span class="comment">// if the argument is &quot;-decodeText&quot;</span></div>
<div class="line"><a name="l00135"></a><span class="lineno">  135</span>&#160;        <span class="keywordflow">if</span> (argc &lt; 5)</div>
<div class="line"><a name="l00136"></a><span class="lineno">  136</span>&#160;        {</div>
<div class="line"><a name="l00137"></a><span class="lineno">  137</span>&#160;            printf(<span class="stringliteral">&quot;Too few arguments\n&quot;</span>);</div>
<div class="line"><a name="l00138"></a><span class="lineno">  138</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00139"></a><span class="lineno">  139</span>&#160;        }</div>
<div class="line"><a name="l00140"></a><span class="lineno">  140</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (argc &gt; 5)</div>
<div class="line"><a name="l00141"></a><span class="lineno">  141</span>&#160;        {</div>
<div class="line"><a name="l00142"></a><span class="lineno">  142</span>&#160;            printf(<span class="stringliteral">&quot;Too many arguments\n&quot;</span>);</div>
<div class="line"><a name="l00143"></a><span class="lineno">  143</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00144"></a><span class="lineno">  144</span>&#160;        }</div>
<div class="line"><a name="l00145"></a><span class="lineno">  145</span>&#160;        <span class="keywordflow">else</span> <span class="keywordflow">if</span> (<a class="code" href="decryption_8h.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption</a>(argv[2], atoi(argv[3]), argv[4]) == EXIT_FAILURE)</div>
<div class="line"><a name="l00146"></a><span class="lineno">  146</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00147"></a><span class="lineno">  147</span>&#160;    }</div>
<div class="line"><a name="l00148"></a><span class="lineno">  148</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">&quot;-changeSpeed&quot;</span>) == 0)</div>
<div class="line"><a name="l00149"></a><span class="lineno">  149</span>&#160;    { <span class="comment">// if the argument is &quot;-changeSpeed&quot;</span></div>
<div class="line"><a name="l00150"></a><span class="lineno">  150</span>&#160;        <span class="keywordflow">if</span> (argc &lt; 4)</div>
<div class="line"><a name="l00151"></a><span class="lineno">  151</span>&#160;        {</div>
<div class="line"><a name="l00152"></a><span class="lineno">  152</span>&#160;            printf(<span class="stringliteral">&quot;Give the speed change (value from 0 to 100000, 0 and 100000 not included) and then the wav file(s) to change\n&quot;</span>);</div>
<div class="line"><a name="l00153"></a><span class="lineno">  153</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00154"></a><span class="lineno">  154</span>&#160;        }</div>
<div class="line"><a name="l00155"></a><span class="lineno">  155</span>&#160;        <span class="keywordtype">char</span> *speedToChange = (<span class="keywordtype">char</span> *)argv[2];</div>
<div class="line"><a name="l00156"></a><span class="lineno">  156</span>&#160;        <span class="keywordflow">for</span> (i = 3; i &lt; argc; i++)</div>
<div class="line"><a name="l00157"></a><span class="lineno">  157</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="changeSpeed_8h.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange</a>(argv[i], speedToChange) == EXIT_FAILURE)</div>
<div class="line"><a name="l00158"></a><span class="lineno">  158</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00159"></a><span class="lineno">  159</span>&#160;    }</div>
<div class="line"><a name="l00160"></a><span class="lineno">  160</span>&#160;    <span class="keywordflow">else</span> <span class="keywordflow">if</span> (strcmp(argv[1], <span class="stringliteral">&quot;-volIncrease&quot;</span>) == 0) </div>
<div class="line"><a name="l00161"></a><span class="lineno">  161</span>&#160;    { <span class="comment">// if the argument is &quot;-volChange&quot;</span></div>
<div class="line"><a name="l00162"></a><span class="lineno">  162</span>&#160;        <span class="keywordflow">if</span> (argc &lt; 4)</div>
<div class="line"><a name="l00163"></a><span class="lineno">  163</span>&#160;        {</div>
<div class="line"><a name="l00164"></a><span class="lineno">  164</span>&#160;            printf(<span class="stringliteral">&quot;Give the volume increase (value greater or equal to 1) and then the wav file(s) to change\n&quot;</span>);</div>
<div class="line"><a name="l00165"></a><span class="lineno">  165</span>&#160;            <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00166"></a><span class="lineno">  166</span>&#160;        }</div>
<div class="line"><a name="l00167"></a><span class="lineno">  167</span>&#160;        <span class="keywordtype">char</span> *volToChange = (<span class="keywordtype">char</span> *)argv[2];</div>
<div class="line"><a name="l00168"></a><span class="lineno">  168</span>&#160;        <span class="keywordflow">for</span> (i = 3; i &lt; argc; i++)</div>
<div class="line"><a name="l00169"></a><span class="lineno">  169</span>&#160;            <span class="keywordflow">if</span> (<a class="code" href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c">changeVol</a>(argv[i], volToChange) == EXIT_FAILURE)</div>
<div class="line"><a name="l00170"></a><span class="lineno">  170</span>&#160;                <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00171"></a><span class="lineno">  171</span>&#160;    }</div>
<div class="line"><a name="l00172"></a><span class="lineno">  172</span>&#160;    <span class="keywordflow">else</span> <span class="comment">// wrong input or chose -man</span></div>
<div class="line"><a name="l00173"></a><span class="lineno">  173</span>&#160;    {</div>
<div class="line"><a name="l00174"></a><span class="lineno">  174</span>&#160;        printf(<span class="stringliteral">&quot;Invalid command. Use %s -man to see the available options.\n&quot;</span>, argv[0]);</div>
<div class="line"><a name="l00175"></a><span class="lineno">  175</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00176"></a><span class="lineno">  176</span>&#160;    }</div>
<div class="line"><a name="l00177"></a><span class="lineno">  177</span>&#160;    </div>
<div class="line"><a name="l00178"></a><span class="lineno">  178</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00179"></a><span class="lineno">  179</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c">changeVol()</a>, <a class="el" href="chop_8h.html#a1d51296739e5704071722c14f094fdc6">chop()</a>, <a class="el" href="decryption_8h.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption()</a>, <a class="el" href="encryption_8h.html#a8a6f732d7786d213c44986383d21298a">encryption()</a>, <a class="el" href="mix_8h.html#a9365af25477a21196d42143f92fc1701">mix()</a>, <a class="el" href="wavengine_8c.html#a314f35033231b7103592ab1c937c43fe">printInfo()</a>, <a class="el" href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList()</a>, <a class="el" href="reverse_8h.html#aa30547a939c2105878f82f96364a513f">reverse()</a>, <a class="el" href="changeSpeed_8h.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange()</a>, and <a class="el" href="stereoToMono_8h.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>.</p>

<p class="reference">Referenced by <a class="el" href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main()</a>.</p>
<div class="dynheader">
Here is the call graph for this function:</div>
<div class="dyncontent">
<div class="center"><img src="wavengine_8h_af58690a7f65697bbf1fa79588ef0dc6c_cgraph.png" border="0" usemap="#wavengine_8h_af58690a7f65697bbf1fa79588ef0dc6c_cgraph" alt=""/></div>
<map name="wavengine_8h_af58690a7f65697bbf1fa79588ef0dc6c_cgraph" id="wavengine_8h_af58690a7f65697bbf1fa79588ef0dc6c_cgraph">
<area shape="rect" title="Method that utilizes all the capabiltiies of epl232_team9 library." alt="" coords="5,537,99,564"/>
<area shape="rect" href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c" title="Function which increases the volume of a given wave file x times, where x is a number the client choo..." alt="" coords="159,512,248,539"/>
<area shape="rect" href="chop_8h.html#a1d51296739e5704071722c14f094fdc6" title="The main function which reads the input file and chops the file from start second to end second and t..." alt="" coords="177,360,230,387"/>
<area shape="rect" href="decryption_8h.html#a37f5bc2c496d542ee3c92f3b2f77b8d9" title="Method that decrypts a message from an audio file." alt="" coords="158,461,249,488"/>
<area shape="rect" href="encryption_8h.html#a8a6f732d7786d213c44986383d21298a" title="Method that encrypts a message into an audio file." alt="" coords="158,208,249,235"/>
<area shape="rect" href="mix_8h.html#a9365af25477a21196d42143f92fc1701" title="This method merges two audio files into one." alt="" coords="180,613,227,640"/>
<area shape="rect" href="wavengine_8c.html#a314f35033231b7103592ab1c937c43fe" title="Method that prints the available options of the program." alt="" coords="165,563,242,589"/>
<area shape="rect" href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c" title="Function which prints the details of a wave file." alt="" coords="166,715,241,741"/>
<area shape="rect" href="reverse_8h.html#aa30547a939c2105878f82f96364a513f" title="Reverse function that read a wave file and creates a new wave file with data in reverse order." alt="" coords="168,892,239,919"/>
<area shape="rect" href="changeSpeed_8h.html#a8000ed56d2ea71fcd673feef5b319f81" title="speedChange function is a function which creates a new music file, which is x times faster than the o..." alt="" coords="148,411,259,437"/>
<area shape="rect" href="stereoToMono_8h.html#a5619612f4d0f4206e2137c20a1ebe2d9" title="Method that converts an audio file from stero to mono." alt="" coords="147,943,260,969"/>
<area shape="rect" href="writeMusicFile_8h.html#af570ad4fd6e4862deaed54606cfa1022" title="Method that removes any prefixes from the given filename and adds the given prefix (indicating the ep..." alt="" coords="555,512,671,539"/>
<area shape="rect" href="writeMusicFile_8h.html#a9c1bb590e4cdc0d742c92ffd7a2547fe" title="Method that frees the memory allocated for the music file&#39;s header and data." alt="" coords="353,563,462,589"/>
<area shape="rect" href="readMusicFile_8h.html#a6214943f156ee52a7f419b6506e8d666" title="Method that reads the header and data of a binary wav file and saves them in a MUSIC_FILE struct." alt="" coords="330,461,485,488"/>
<area shape="rect" href="writeMusicFile_8h.html#ae088b110a0568bad7eb4528f95ecd004" title="Method that creates a new file using the given filename and exports the audio file in binary form." alt="" coords="573,613,652,640"/>
<area shape="rect" href="chop_8c.html#a8944e84ba16382f7171352131d4126be" title="Create a Chopped File object from the given start second to the given end second and then save the ou..." alt="" coords="336,360,479,387"/>
<area shape="rect" href="chop_8c.html#ac1c684bafce35cbb40ca8e96ce87bd1a" title="secondsAreValid is a function which checks whether the input seconds are valid." alt="" coords="343,157,472,184"/>
<area shape="rect" href="cryptography_8h.html#ae242f550ea5a82151d415796446f1936" title="Creates a Permutation Function array with random indices from 0 to N&#45;1." alt="" coords="308,208,507,235"/>
<area shape="rect" href="cryptography_8c.html#a23afa7b8799c4eb3d8e5cc1cc794969b" title="Swaps two cells in an array." alt="" coords="585,208,641,235"/>
<area shape="rect" href="encryption_8c.html#a25671dfbd7fe305608c7bc551c2076f4" title="Insert bits of the message in the least significant bits of random samples." alt="" coords="365,5,449,32"/>
<area shape="rect" href="encryption_8c.html#ae25b083d7e6cb6ded1ab9a90bed84679" title="Get the Bit in the specific index of the word." alt="" coords="582,5,643,32"/>
<area shape="rect" href="mix_8c.html#afcb074568d0a9fd93b7859cf7dd11d6a" title=" " alt="" coords="338,715,477,741"/>
<area shape="rect" href="readMusicFile_8h.html#a936782c56fa2886ee7a22a8840d71e2a" title="Function which copies the header from a music file to another." alt="" coords="357,917,457,944"/>
<area shape="rect" href="mix_8c.html#a7c640fcc6100ffb7c69953852fd05dd6" title=" " alt="" coords="346,613,469,640"/>
<area shape="rect" href="list_8c.html#acd10167f2326f70b4660d9a12f4c7260" title="Function which prints the data subchunk details of a wave file." alt="" coords="354,816,461,843"/>
<area shape="rect" href="list_8c.html#aa600e496e8d1637b54c8111894bd966b" title="Function which prints the fmt subchunk details of a wave file." alt="" coords="356,867,459,893"/>
<area shape="rect" href="list_8c.html#abdb54ae7cee5893e24a9775fc31e784c" title="Function which prints the RIFF chunk details of a wave file." alt="" coords="370,765,445,792"/>
<area shape="rect" href="reverse_8c.html#a3261810a96be2b46b3b5fe366496a772" title="Function which copies data in music file in reverse order." alt="" coords="339,1019,476,1045"/>
<area shape="rect" href="stereoToMono_8c.html#a9b474a9d84eb3d3a7788abe10a920997" title=" " alt="" coords="357,1171,457,1197"/>
<area shape="rect" href="stereoToMono_8c.html#a27fabf5d089e2ce3e0661f38c1ef9575" title=" " alt="" coords="349,1221,465,1248"/>
<area shape="rect" href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178" title=" " alt="" coords="362,1069,453,1096"/>
</map>
</div>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astereoToMono_8h_html_a5619612f4d0f4206e2137c20a1ebe2d9"><div class="ttname"><a href="stereoToMono_8h.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono</a></div><div class="ttdeci">int stereoToMono(char const *fileName)</div><div class="ttdoc">Method that converts an audio file from stero to mono.</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:58</div></div>
<div class="ttc" id="achop_8h_html_a1d51296739e5704071722c14f094fdc6"><div class="ttname"><a href="chop_8h.html#a1d51296739e5704071722c14f094fdc6">chop</a></div><div class="ttdeci">int chop(char const *fileName, int startSecond, int endSecond)</div><div class="ttdoc">The main function which reads the input file and chops the file from start second to end second and t...</div><div class="ttdef"><b>Definition:</b> chop.c:67</div></div>
<div class="ttc" id="achangeSpeed_8h_html_a8000ed56d2ea71fcd673feef5b319f81"><div class="ttname"><a href="changeSpeed_8h.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange</a></div><div class="ttdeci">int speedChange(char const *fileName, char *speedChange)</div><div class="ttdoc">speedChange function is a function which creates a new music file, which is x times faster than the o...</div><div class="ttdef"><b>Definition:</b> changeSpeed.c:25</div></div>
<div class="ttc" id="avolIncrease_8h_html_aa54a431842f1c1dc45e767f7111e493c"><div class="ttname"><a href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c">changeVol</a></div><div class="ttdeci">int changeVol(char const *fileName, char *changeStr)</div><div class="ttdoc">Function which increases the volume of a given wave file x times, where x is a number the client choo...</div><div class="ttdef"><b>Definition:</b> volIncrease.c:24</div></div>
<div class="ttc" id="awavengine_8c_html_a314f35033231b7103592ab1c937c43fe"><div class="ttname"><a href="wavengine_8c.html#a314f35033231b7103592ab1c937c43fe">printInfo</a></div><div class="ttdeci">void printInfo(char const *program)</div><div class="ttdoc">Method that prints the available options of the program.</div><div class="ttdef"><b>Definition:</b> wavengine.c:29</div></div>
<div class="ttc" id="areverse_8h_html_aa30547a939c2105878f82f96364a513f"><div class="ttname"><a href="reverse_8h.html#aa30547a939c2105878f82f96364a513f">reverse</a></div><div class="ttdeci">int reverse(char const *fileName)</div><div class="ttdoc">Reverse function that read a wave file and creates a new wave file with data in reverse order.</div><div class="ttdef"><b>Definition:</b> reverse.c:40</div></div>
<div class="ttc" id="adecryption_8h_html_a37f5bc2c496d542ee3c92f3b2f77b8d9"><div class="ttname"><a href="decryption_8h.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption</a></div><div class="ttdeci">int decryption(const char *fileName, int msgLength, const char *outputFileName)</div><div class="ttdoc">Method that decrypts a message from an audio file.</div><div class="ttdef"><b>Definition:</b> decryption.c:25</div></div>
<div class="ttc" id="aencryption_8h_html_a8a6f732d7786d213c44986383d21298a"><div class="ttname"><a href="encryption_8h.html#a8a6f732d7786d213c44986383d21298a">encryption</a></div><div class="ttdeci">int encryption(const char *fileName, const char *text)</div><div class="ttdoc">Method that encrypts a message into an audio file.</div><div class="ttdef"><b>Definition:</b> encryption.c:66</div></div>
<div class="ttc" id="alist_8h_html_a8badf62fbe8deafe3b8ce6e33139c10c"><div class="ttname"><a href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList</a></div><div class="ttdeci">int printList(char const *fileName)</div><div class="ttdoc">Function which prints the details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:59</div></div>
<div class="ttc" id="amix_8h_html_a9365af25477a21196d42143f92fc1701"><div class="ttname"><a href="mix_8h.html#a9365af25477a21196d42143f92fc1701">mix</a></div><div class="ttdeci">int mix(char const *filename1, char const *filename2)</div><div class="ttdoc">This method merges two audio files into one.</div><div class="ttdef"><b>Definition:</b> mix.c:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
