<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): wavengine.h Source File</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="headertitle">
<div class="title">wavengine.h</div>  </div>
</div><!--header-->
<div class="contents">
<a href="wavengine_8h.html">Go to the documentation of this file.</a><div class="fragment"><div class="line"><a name="l00001"></a><span class="lineno">    1</span>&#160; </div>
<div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;<span class="preprocessor">#ifndef WAVENGINE</span></div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;<span class="preprocessor">#define WAVENGINE</span></div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="list_8h.html">list.h</a>&quot;</span></div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="mix_8h.html">mix.h</a>&quot;</span></div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="stereoToMono_8h.html">stereoToMono.h</a>&quot;</span></div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="chop_8h.html">chop.h</a>&quot;</span></div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="reverse_8h.html">reverse.h</a>&quot;</span></div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="encryption_8h.html">encryption.h</a>&quot;</span></div>
<div class="line"><a name="l00034"></a><span class="lineno">   34</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="decryption_8h.html">decryption.h</a>&quot;</span></div>
<div class="line"><a name="l00035"></a><span class="lineno">   35</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="changeSpeed_8h.html">changeSpeed.h</a>&quot;</span></div>
<div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;<span class="preprocessor">#include &quot;<a class="code" href="volIncrease_8h.html">volIncrease.h</a>&quot;</span></div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160; </div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;<span class="keywordtype">void</span> <a class="code" href="wavengine_8h.html#a314f35033231b7103592ab1c937c43fe">printInfo</a>(<span class="keywordtype">char</span> <span class="keyword">const</span> *program);</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160; </div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;<span class="keywordtype">int</span> <a class="code" href="wavengine_8h.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine</a>(<span class="keywordtype">int</span> argc, <span class="keywordtype">char</span> <span class="keyword">const</span> *argv[]);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;<span class="preprocessor">#endif</span></div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160; </div>
</div><!-- fragment --></div><!-- contents -->
<div class="ttc" id="astereoToMono_8h_html_a5619612f4d0f4206e2137c20a1ebe2d9"><div class="ttname"><a href="stereoToMono_8h.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono</a></div><div class="ttdeci">int stereoToMono(char const *fileName)</div><div class="ttdoc">Method that converts an audio file from stero to mono.</div><div class="ttdef"><b>Definition:</b> stereoToMono.c:58</div></div>
<div class="ttc" id="areverse_8h_html"><div class="ttname"><a href="reverse_8h.html">reverse.h</a></div><div class="ttdoc">Program which reverses the wave file data.</div></div>
<div class="ttc" id="awavengine_8h_html_a314f35033231b7103592ab1c937c43fe"><div class="ttname"><a href="wavengine_8h.html#a314f35033231b7103592ab1c937c43fe">printInfo</a></div><div class="ttdeci">void printInfo(char const *program)</div><div class="ttdoc">Method that prints the available options of the program.</div><div class="ttdef"><b>Definition:</b> wavengine.c:29</div></div>
<div class="ttc" id="achop_8h_html_a1d51296739e5704071722c14f094fdc6"><div class="ttname"><a href="chop_8h.html#a1d51296739e5704071722c14f094fdc6">chop</a></div><div class="ttdeci">int chop(char const *fileName, int startSecond, int endSecond)</div><div class="ttdoc">The main function which reads the input file and chops the file from start second to end second and t...</div><div class="ttdef"><b>Definition:</b> chop.c:67</div></div>
<div class="ttc" id="awavengine_8h_html_af58690a7f65697bbf1fa79588ef0dc6c"><div class="ttname"><a href="wavengine_8h.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine</a></div><div class="ttdeci">int wavengine(int argc, char const *argv[])</div><div class="ttdoc">Method that utilizes all the capabiltiies of epl232_team9 library.</div><div class="ttdef"><b>Definition:</b> wavengine.c:54</div></div>
<div class="ttc" id="achop_8h_html"><div class="ttname"><a href="chop_8h.html">chop.h</a></div><div class="ttdoc">This program is used to chop a music file to a smaller one. The customer chooses the starting and end...</div></div>
<div class="ttc" id="achangeSpeed_8h_html_a8000ed56d2ea71fcd673feef5b319f81"><div class="ttname"><a href="changeSpeed_8h.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange</a></div><div class="ttdeci">int speedChange(char const *fileName, char *speedChange)</div><div class="ttdoc">speedChange function is a function which creates a new music file, which is x times faster than the o...</div><div class="ttdef"><b>Definition:</b> changeSpeed.c:25</div></div>
<div class="ttc" id="achangeSpeed_8h_html"><div class="ttname"><a href="changeSpeed_8h.html">changeSpeed.h</a></div><div class="ttdoc">This program is for speed change option. You can choose a number between (0, 100000) (0 and 100000 ar...</div></div>
<div class="ttc" id="adecryption_8h_html"><div class="ttname"><a href="decryption_8h.html">decryption.h</a></div><div class="ttdoc">This program decrypts a message from an audio file. It reads the audio file provided exports the hidd...</div></div>
<div class="ttc" id="avolIncrease_8h_html_aa54a431842f1c1dc45e767f7111e493c"><div class="ttname"><a href="volIncrease_8h.html#aa54a431842f1c1dc45e767f7111e493c">changeVol</a></div><div class="ttdeci">int changeVol(char const *fileName, char *changeStr)</div><div class="ttdoc">Function which increases the volume of a given wave file x times, where x is a number the client choo...</div><div class="ttdef"><b>Definition:</b> volIncrease.c:24</div></div>
<div class="ttc" id="awavengine_8c_html_a314f35033231b7103592ab1c937c43fe"><div class="ttname"><a href="wavengine_8c.html#a314f35033231b7103592ab1c937c43fe">printInfo</a></div><div class="ttdeci">void printInfo(char const *program)</div><div class="ttdoc">Method that prints the available options of the program.</div><div class="ttdef"><b>Definition:</b> wavengine.c:29</div></div>
<div class="ttc" id="astereoToMono_8h_html"><div class="ttname"><a href="stereoToMono_8h.html">stereoToMono.h</a></div><div class="ttdoc">Stereo To Mono Converter. This program reads a binary wav music file and converts its audio to mono....</div></div>
<div class="ttc" id="areverse_8h_html_aa30547a939c2105878f82f96364a513f"><div class="ttname"><a href="reverse_8h.html#aa30547a939c2105878f82f96364a513f">reverse</a></div><div class="ttdeci">int reverse(char const *fileName)</div><div class="ttdoc">Reverse function that read a wave file and creates a new wave file with data in reverse order.</div><div class="ttdef"><b>Definition:</b> reverse.c:40</div></div>
<div class="ttc" id="awavengine_8h_html"><div class="ttname"><a href="wavengine_8h.html">wavengine.h</a></div><div class="ttdoc">The interface for the client program. COMPILATION COMMAND: gcc -o wavengine wavengine....</div></div>
<div class="ttc" id="adecryption_8h_html_a37f5bc2c496d542ee3c92f3b2f77b8d9"><div class="ttname"><a href="decryption_8h.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption</a></div><div class="ttdeci">int decryption(const char *fileName, int msgLength, const char *outputFileName)</div><div class="ttdoc">Method that decrypts a message from an audio file.</div><div class="ttdef"><b>Definition:</b> decryption.c:25</div></div>
<div class="ttc" id="aencryption_8h_html"><div class="ttname"><a href="encryption_8h.html">encryption.h</a></div><div class="ttdoc">This program encrypts a message into the audio file. It reads the audio file provided and stores in r...</div></div>
<div class="ttc" id="awavengine_8c_html_abf9e6b7e6f15df4b525a2e7705ba3089"><div class="ttname"><a href="wavengine_8c.html#abf9e6b7e6f15df4b525a2e7705ba3089">main</a></div><div class="ttdeci">int main(int argc, char const *argv[])</div><div class="ttdef"><b>Definition:</b> wavengine.c:193</div></div>
<div class="ttc" id="awavengine_8c_html_af58690a7f65697bbf1fa79588ef0dc6c"><div class="ttname"><a href="wavengine_8c.html#af58690a7f65697bbf1fa79588ef0dc6c">wavengine</a></div><div class="ttdeci">int wavengine(int argc, char const *argv[])</div><div class="ttdoc">Method that utilizes all the capabiltiies of epl232_team9 library.</div><div class="ttdef"><b>Definition:</b> wavengine.c:54</div></div>
<div class="ttc" id="aencryption_8h_html_a8a6f732d7786d213c44986383d21298a"><div class="ttname"><a href="encryption_8h.html#a8a6f732d7786d213c44986383d21298a">encryption</a></div><div class="ttdeci">int encryption(const char *fileName, const char *text)</div><div class="ttdoc">Method that encrypts a message into an audio file.</div><div class="ttdef"><b>Definition:</b> encryption.c:66</div></div>
<div class="ttc" id="alist_8h_html"><div class="ttname"><a href="list_8h.html">list.h</a></div><div class="ttdoc">This is a program which prints the details of given wave files.</div></div>
<div class="ttc" id="amix_8h_html"><div class="ttname"><a href="mix_8h.html">mix.h</a></div><div class="ttdoc">Audio files mixing software. This program reads two binary wav music files and merges them into one....</div></div>
<div class="ttc" id="alist_8h_html_a8badf62fbe8deafe3b8ce6e33139c10c"><div class="ttname"><a href="list_8h.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList</a></div><div class="ttdeci">int printList(char const *fileName)</div><div class="ttdoc">Function which prints the details of a wave file.</div><div class="ttdef"><b>Definition:</b> list.c:59</div></div>
<div class="ttc" id="avolIncrease_8h_html"><div class="ttname"><a href="volIncrease_8h.html">volIncrease.h</a></div><div class="ttdoc">Volume Increase program. With given number, it creates a new file named volIncreased-&lt;given file name...</div></div>
<div class="ttc" id="amix_8h_html_a9365af25477a21196d42143f92fc1701"><div class="ttname"><a href="mix_8h.html#a9365af25477a21196d42143f92fc1701">mix</a></div><div class="ttdeci">int mix(char const *filename1, char const *filename2)</div><div class="ttdoc">This method merges two audio files into one.</div><div class="ttdef"><b>Definition:</b> mix.c:80</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
