<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "https://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/xhtml;charset=UTF-8"/>
<meta http-equiv="X-UA-Compatible" content="IE=9"/>
<meta name="generator" content="Doxygen 1.8.17"/>
<meta name="viewport" content="width=device-width, initial-scale=1"/>
<title>WAVEngine(Homework4): writeMusicFile.c File Reference</title>
<link href="tabs.css" rel="stylesheet" type="text/css"/>
<script type="text/javascript" src="jquery.js"></script>
<script type="text/javascript" src="dynsections.js"></script>
<link href="doxygen.css" rel="stylesheet" type="text/css" />
</head>
<body>
<div id="top"><!-- do not remove this div, it is closed by doxygen! -->
<div id="titlearea">
<table cellspacing="0" cellpadding="0">
 <tbody>
 <tr style="height: 56px;">
  <td id="projectalign" style="padding-left: 0.5em;">
   <div id="projectname">WAVEngine(Homework4)
   &#160;<span id="projectnumber">1.0</span>
   </div>
  </td>
 </tr>
 </tbody>
</table>
</div>
<!-- end header part -->
<!-- Generated by Doxygen 1.8.17 -->
<script type="text/javascript" src="menudata.js"></script>
<script type="text/javascript" src="menu.js"></script>
<script type="text/javascript">
/* @license magnet:?xt=urn:btih:cf05388f2679ee054f2beb29a391d25f4e673ac3&amp;dn=gpl-2.0.txt GPL-v2 */
$(function() {
  initMenu('',false,false,'search.php','Search');
});
/* @license-end */</script>
<div id="main-nav"></div>
</div><!-- top -->
<div class="header">
  <div class="summary">
<a href="#func-members">Functions</a>  </div>
  <div class="headertitle">
<div class="title">writeMusicFile.c File Reference</div>  </div>
</div><!--header-->
<div class="contents">

<p>The implementation of <a class="el" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ...">writeMusicFile.h</a> file.  
<a href="#details">More...</a></p>
<div class="textblock"><code>#include &quot;<a class="el" href="writeMusicFile_8h_source.html">writeMusicFile.h</a>&quot;</code><br />
</div><div class="textblock"><div class="dynheader">
Include dependency graph for writeMusicFile.c:</div>
<div class="dyncontent">
<div class="center"><img src="writeMusicFile_8c__incl.png" border="0" usemap="#writeMusicFile_8c" alt=""/></div>
<map name="writeMusicFile_8c" id="writeMusicFile_8c">
<area shape="rect" title="The implementation of writeMusicFile.h file." alt="" coords="72,5,199,32"/>
<area shape="rect" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ..." alt="" coords="71,80,199,107"/>
<area shape="rect" href="header_8h.html" title="Header file that includes the structures necessary for the implementation of the WAV Engine program,..." alt="" coords="96,155,175,181"/>
<area shape="rect" title=" " alt="" coords="5,229,76,256"/>
<area shape="rect" title=" " alt="" coords="100,229,171,256"/>
<area shape="rect" title=" " alt="" coords="195,229,262,256"/>
</map>
</div>
</div><table class="memberdecls">
<tr class="heading"><td colspan="2"><h2 class="groupheader"><a name="func-members"></a>
Functions</h2></td></tr>
<tr class="memitem:a9c1bb590e4cdc0d742c92ffd7a2547fe"><td class="memItemLeft" align="right" valign="top">void&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="writeMusicFile_8c.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">freeMusicFile</a> (<a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *musicFile)</td></tr>
<tr class="memdesc:a9c1bb590e4cdc0d742c92ffd7a2547fe"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that frees the memory allocated for the music file's header and data.  <a href="writeMusicFile_8c.html#a9c1bb590e4cdc0d742c92ffd7a2547fe">More...</a><br /></td></tr>
<tr class="separator:a9c1bb590e4cdc0d742c92ffd7a2547fe"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:ae088b110a0568bad7eb4528f95ecd004"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="writeMusicFile_8c.html#ae088b110a0568bad7eb4528f95ecd004">writeFile</a> (<a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *musicFile, char const *newFileName)</td></tr>
<tr class="memdesc:ae088b110a0568bad7eb4528f95ecd004"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that creates a new file using the given filename and exports the audio file in binary form.  <a href="writeMusicFile_8c.html#ae088b110a0568bad7eb4528f95ecd004">More...</a><br /></td></tr>
<tr class="separator:ae088b110a0568bad7eb4528f95ecd004"><td class="memSeparator" colspan="2">&#160;</td></tr>
<tr class="memitem:af570ad4fd6e4862deaed54606cfa1022"><td class="memItemLeft" align="right" valign="top">int&#160;</td><td class="memItemRight" valign="bottom"><a class="el" href="writeMusicFile_8c.html#af570ad4fd6e4862deaed54606cfa1022">changedName</a> (char *newFileName, char const *fileName, char *addition)</td></tr>
<tr class="memdesc:af570ad4fd6e4862deaed54606cfa1022"><td class="mdescLeft">&#160;</td><td class="mdescRight">Method that removes any prefixes from the given filename and adds the given prefix (indicating the epl232_team9 library function).  <a href="writeMusicFile_8c.html#af570ad4fd6e4862deaed54606cfa1022">More...</a><br /></td></tr>
<tr class="separator:af570ad4fd6e4862deaed54606cfa1022"><td class="memSeparator" colspan="2">&#160;</td></tr>
</table>
<a name="details" id="details"></a><h2 class="groupheader">Detailed Description</h2>
<div class="textblock"><p>The implementation of <a class="el" href="writeMusicFile_8h.html" title="This interface provides the necessary functions to create an output file and export the audio header ...">writeMusicFile.h</a> file. </p>
<dl class="section author"><dt>Author</dt><dd>Christoforos Seas (<a href="#" onclick="location.href='mai'+'lto:'+'cse'+'as'+'002'+'@u'+'cy.'+'ac'+'.cy'; return false;">cseas<span style="display: none;">.nosp@m.</span>002@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd>
<dd>
Lampros Dionysiou (<a href="#" onclick="location.href='mai'+'lto:'+'ldi'+'on'+'y01'+'@u'+'cy.'+'ac'+'.cy'; return false;">ldion<span style="display: none;">.nosp@m.</span>y01@<span style="display: none;">.nosp@m.</span>ucy.a<span style="display: none;">.nosp@m.</span>c.cy</a>) </dd></dl>
<dl class="section version"><dt>Version</dt><dd>0.1 </dd></dl>
<dl class="section date"><dt>Date</dt><dd>2021-11-25</dd></dl>
<dl class="section copyright"><dt>Copyright</dt><dd>Copyright (c) 2021 Christoforos Seas, Lampros Dionysiou. This file is part of WAV Engine. WAV Engine is free software: you can redistribute it and/or modify it under the terms of the GNU General Public License as published by the Free Software Foundation, either version 3 of the License, or at your option) any later version. This program is distributed in the hope that it will be useful, but WITHOUT ANY WARRANTY; without even the implied warranty of MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the GNU General Public License for more details. Υou should have received a copy of the GNU General Public License along with this program. If not, see <a href="http://www.gnu.org/licenses/">http://www.gnu.org/licenses/</a>. </dd></dl>
</div><h2 class="groupheader">Function Documentation</h2>
<a id="af570ad4fd6e4862deaed54606cfa1022"></a>
<h2 class="memtitle"><span class="permalink"><a href="#af570ad4fd6e4862deaed54606cfa1022">&#9670;&nbsp;</a></span>changedName()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int changedName </td>
          <td>(</td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>newFileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>fileName</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char *&#160;</td>
          <td class="paramname"><em>addition</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that removes any prefixes from the given filename and adds the given prefix (indicating the epl232_team9 library function). </p>
<p>For example if the given filename is ./folder1/folder2/audio.wav and the prefix is 'mono', the new filename will be mono-audio.wav. This method DOES NOT allocate memory for the new filename. The caller of this method should allocate enough memory.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">newFileName</td><td>The new filename after change. </td></tr>
    <tr><td class="paramname">fileName</td><td>The filename to by changed. </td></tr>
    <tr><td class="paramname">addition</td><td>The new prefix </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An exit code. </dd></dl>
<div class="fragment"><div class="line"><a name="l00064"></a><span class="lineno">   64</span>&#160;{ <span class="comment">// addition = &quot;-mono&quot;, &quot;-chop&quot;, etc.</span></div>
<div class="line"><a name="l00065"></a><span class="lineno">   65</span>&#160;    <span class="keywordtype">char</span> *changedFilename = (<span class="keywordtype">char</span> *)malloc(strlen(fileName) + 1);</div>
<div class="line"><a name="l00066"></a><span class="lineno">   66</span>&#160;    <span class="keywordtype">char</span> *temp = changedFilename;</div>
<div class="line"><a name="l00067"></a><span class="lineno">   67</span>&#160;    <span class="keywordflow">if</span> (strrchr(fileName, <span class="charliteral">&#39;/&#39;</span>))</div>
<div class="line"><a name="l00068"></a><span class="lineno">   68</span>&#160;    {</div>
<div class="line"><a name="l00069"></a><span class="lineno">   69</span>&#160;        changedFilename = strrchr(fileName, <span class="charliteral">&#39;/&#39;</span>);</div>
<div class="line"><a name="l00070"></a><span class="lineno">   70</span>&#160;        <span class="keywordflow">if</span> (changedFilename[0] == <span class="charliteral">&#39;/&#39;</span>)</div>
<div class="line"><a name="l00071"></a><span class="lineno">   71</span>&#160;            changedFilename++;</div>
<div class="line"><a name="l00072"></a><span class="lineno">   72</span>&#160;    }</div>
<div class="line"><a name="l00073"></a><span class="lineno">   73</span>&#160;    <span class="keywordflow">else</span></div>
<div class="line"><a name="l00074"></a><span class="lineno">   74</span>&#160;        strcpy(changedFilename, fileName);</div>
<div class="line"><a name="l00075"></a><span class="lineno">   75</span>&#160;    <span class="keywordflow">if</span> (!newFileName){</div>
<div class="line"><a name="l00076"></a><span class="lineno">   76</span>&#160;        free(temp);</div>
<div class="line"><a name="l00077"></a><span class="lineno">   77</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00078"></a><span class="lineno">   78</span>&#160;    }</div>
<div class="line"><a name="l00079"></a><span class="lineno">   79</span>&#160;    <span class="keywordflow">if</span> (!strcpy(newFileName, addition)){</div>
<div class="line"><a name="l00080"></a><span class="lineno">   80</span>&#160;        free(temp);</div>
<div class="line"><a name="l00081"></a><span class="lineno">   81</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00082"></a><span class="lineno">   82</span>&#160;    }</div>
<div class="line"><a name="l00083"></a><span class="lineno">   83</span>&#160;    <span class="keywordflow">if</span> (!strcat(newFileName, changedFilename)){</div>
<div class="line"><a name="l00084"></a><span class="lineno">   84</span>&#160;        free(temp);</div>
<div class="line"><a name="l00085"></a><span class="lineno">   85</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00086"></a><span class="lineno">   86</span>&#160;    }</div>
<div class="line"><a name="l00087"></a><span class="lineno">   87</span>&#160;    free(temp);</div>
<div class="line"><a name="l00088"></a><span class="lineno">   88</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00089"></a><span class="lineno">   89</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">Referenced by <a class="el" href="volIncrease_8c.html#aa54a431842f1c1dc45e767f7111e493c">changeVol()</a>, <a class="el" href="chop_8c.html#a1d51296739e5704071722c14f094fdc6">chop()</a>, <a class="el" href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption()</a>, <a class="el" href="reverse_8c.html#aa30547a939c2105878f82f96364a513f">reverse()</a>, <a class="el" href="mix_8c.html#a7c640fcc6100ffb7c69953852fd05dd6">saveMixedFiles()</a>, <a class="el" href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178">saveToFile()</a>, and <a class="el" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange()</a>.</p>

</div>
</div>
<a id="a9c1bb590e4cdc0d742c92ffd7a2547fe"></a>
<h2 class="memtitle"><span class="permalink"><a href="#a9c1bb590e4cdc0d742c92ffd7a2547fe">&#9670;&nbsp;</a></span>freeMusicFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">void freeMusicFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>musicFile</em></td><td>)</td>
          <td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that frees the memory allocated for the music file's header and data. </p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicFile</td><td>The header and data of the audio file. </td></tr>
  </table>
  </dd>
</dl>
<div class="fragment"><div class="line"><a name="l00026"></a><span class="lineno">   26</span>&#160;{</div>
<div class="line"><a name="l00027"></a><span class="lineno">   27</span>&#160;    <span class="keywordflow">if</span>(!musicFile) <span class="keywordflow">return</span>;</div>
<div class="line"><a name="l00028"></a><span class="lineno">   28</span>&#160;    <span class="keywordflow">if</span>(!musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">riff</a>) free(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">riff</a>);</div>
<div class="line"><a name="l00029"></a><span class="lineno">   29</span>&#160;    <span class="keywordflow">if</span>(!musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>) free(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>);</div>
<div class="line"><a name="l00030"></a><span class="lineno">   30</span>&#160;    <span class="keywordflow">if</span>(!musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a>)free(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a>);</div>
<div class="line"><a name="l00031"></a><span class="lineno">   31</span>&#160;    <span class="keywordflow">if</span>(!musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>)free(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>);</div>
<div class="line"><a name="l00032"></a><span class="lineno">   32</span>&#160;    free(musicFile);</div>
<div class="line"><a name="l00033"></a><span class="lineno">   33</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a>, <a class="el" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a>, <a class="el" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a>, and <a class="el" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a>.</p>

<p class="reference">Referenced by <a class="el" href="volIncrease_8c.html#aa54a431842f1c1dc45e767f7111e493c">changeVol()</a>, <a class="el" href="chop_8c.html#a1d51296739e5704071722c14f094fdc6">chop()</a>, <a class="el" href="decryption_8c.html#a37f5bc2c496d542ee3c92f3b2f77b8d9">decryption()</a>, <a class="el" href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption()</a>, <a class="el" href="mix_8c.html#a9365af25477a21196d42143f92fc1701">mix()</a>, <a class="el" href="list_8c.html#a8badf62fbe8deafe3b8ce6e33139c10c">printList()</a>, <a class="el" href="reverse_8c.html#aa30547a939c2105878f82f96364a513f">reverse()</a>, <a class="el" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange()</a>, and <a class="el" href="stereoToMono_8c.html#a5619612f4d0f4206e2137c20a1ebe2d9">stereoToMono()</a>.</p>

</div>
</div>
<a id="ae088b110a0568bad7eb4528f95ecd004"></a>
<h2 class="memtitle"><span class="permalink"><a href="#ae088b110a0568bad7eb4528f95ecd004">&#9670;&nbsp;</a></span>writeFile()</h2>

<div class="memitem">
<div class="memproto">
      <table class="memname">
        <tr>
          <td class="memname">int writeFile </td>
          <td>(</td>
          <td class="paramtype"><a class="el" href="structMUSIC__FILE.html">MUSIC_FILE</a> *&#160;</td>
          <td class="paramname"><em>musicFile</em>, </td>
        </tr>
        <tr>
          <td class="paramkey"></td>
          <td></td>
          <td class="paramtype">char const *&#160;</td>
          <td class="paramname"><em>newFileName</em>&#160;</td>
        </tr>
        <tr>
          <td></td>
          <td>)</td>
          <td></td><td></td>
        </tr>
      </table>
</div><div class="memdoc">

<p>Method that creates a new file using the given filename and exports the audio file in binary form. </p>
<p>If the file already exists, it will be overwritten.</p>
<dl class="params"><dt>Parameters</dt><dd>
  <table class="params">
    <tr><td class="paramname">musicFile</td><td>The header and data of the audio file to be written. </td></tr>
    <tr><td class="paramname">newFileName</td><td>The filename of the output file to be created. </td></tr>
  </table>
  </dd>
</dl>
<dl class="section return"><dt>Returns</dt><dd>An exit code. </dd></dl>
<div class="fragment"><div class="line"><a name="l00036"></a><span class="lineno">   36</span>&#160;{</div>
<div class="line"><a name="l00037"></a><span class="lineno">   37</span>&#160;    FILE *fp = NULL;</div>
<div class="line"><a name="l00038"></a><span class="lineno">   38</span>&#160;    <span class="keywordflow">if</span> (!(fp = fopen(newFileName, <span class="stringliteral">&quot;wb&quot;</span>)))</div>
<div class="line"><a name="l00039"></a><span class="lineno">   39</span>&#160;    {</div>
<div class="line"><a name="l00040"></a><span class="lineno">   40</span>&#160;        printf(<span class="stringliteral">&quot;Cannot create new file\n&quot;</span>);</div>
<div class="line"><a name="l00041"></a><span class="lineno">   41</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00042"></a><span class="lineno">   42</span>&#160;    }</div>
<div class="line"><a name="l00043"></a><span class="lineno">   43</span>&#160;    <span class="keywordflow">if</span>(fwrite(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">riff</a>, <span class="keyword">sizeof</span>(<a class="code" href="structRIFF.html">RIFF</a>), 1, fp)!=1){</div>
<div class="line"><a name="l00044"></a><span class="lineno">   44</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00045"></a><span class="lineno">   45</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00046"></a><span class="lineno">   46</span>&#160;    }</div>
<div class="line"><a name="l00047"></a><span class="lineno">   47</span>&#160;    <span class="keywordflow">if</span>(fwrite(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">fmtSub</a>, <span class="keyword">sizeof</span>(<a class="code" href="structFMT__SUB.html">FMT_SUB</a>), 1, fp)!=1){</div>
<div class="line"><a name="l00048"></a><span class="lineno">   48</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00049"></a><span class="lineno">   49</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00050"></a><span class="lineno">   50</span>&#160;    }</div>
<div class="line"><a name="l00051"></a><span class="lineno">   51</span>&#160;    <span class="keywordflow">if</span>(fwrite(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">dataSub</a>, <span class="keyword">sizeof</span>(<a class="code" href="structDATA__SUB.html">DATA_SUB</a>), 1, fp)!=1){</div>
<div class="line"><a name="l00052"></a><span class="lineno">   52</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00053"></a><span class="lineno">   53</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00054"></a><span class="lineno">   54</span>&#160;    }</div>
<div class="line"><a name="l00055"></a><span class="lineno">   55</span>&#160;    <span class="keywordflow">if</span>(fwrite(musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">data</a>, <span class="keyword">sizeof</span>(<span class="keywordtype">byte</span>), musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a>, fp)!=musicFile-&gt;<a class="code" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">size</a>){</div>
<div class="line"><a name="l00056"></a><span class="lineno">   56</span>&#160;        fclose(fp);</div>
<div class="line"><a name="l00057"></a><span class="lineno">   57</span>&#160;        <span class="keywordflow">return</span> EXIT_FAILURE;</div>
<div class="line"><a name="l00058"></a><span class="lineno">   58</span>&#160;    }</div>
<div class="line"><a name="l00059"></a><span class="lineno">   59</span>&#160;    fclose(fp);</div>
<div class="line"><a name="l00060"></a><span class="lineno">   60</span>&#160;    <span class="keywordflow">return</span> EXIT_SUCCESS;</div>
<div class="line"><a name="l00061"></a><span class="lineno">   61</span>&#160;}</div>
</div><!-- fragment -->
<p class="reference">References <a class="el" href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a>, <a class="el" href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a>, <a class="el" href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a>, <a class="el" href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a>, and <a class="el" href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a>.</p>

<p class="reference">Referenced by <a class="el" href="volIncrease_8c.html#aa54a431842f1c1dc45e767f7111e493c">changeVol()</a>, <a class="el" href="chop_8c.html#a8944e84ba16382f7171352131d4126be">createChoppedFile()</a>, <a class="el" href="encryption_8c.html#a8a6f732d7786d213c44986383d21298a">encryption()</a>, <a class="el" href="reverse_8c.html#aa30547a939c2105878f82f96364a513f">reverse()</a>, <a class="el" href="mix_8c.html#a7c640fcc6100ffb7c69953852fd05dd6">saveMixedFiles()</a>, <a class="el" href="stereoToMono_8c.html#ace5c972f09e74a6c7d0e58b1b9d37178">saveToFile()</a>, and <a class="el" href="changeSpeed_8c.html#a8000ed56d2ea71fcd673feef5b319f81">speedChange()</a>.</p>

</div>
</div>
</div><!-- contents -->
<div class="ttc" id="astructMUSIC__FILE_html_aa960fb5282f234531dc741e9e32d46a5"><div class="ttname"><a href="structMUSIC__FILE.html#aa960fb5282f234531dc741e9e32d46a5">MUSIC_FILE::fmtSub</a></div><div class="ttdeci">FMT_SUB * fmtSub</div><div class="ttdef"><b>Definition:</b> header.h:109</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a71d5562fb93525aa5c0a807a94e53e5c"><div class="ttname"><a href="structMUSIC__FILE.html#a71d5562fb93525aa5c0a807a94e53e5c">MUSIC_FILE::dataSub</a></div><div class="ttdeci">DATA_SUB * dataSub</div><div class="ttdef"><b>Definition:</b> header.h:110</div></div>
<div class="ttc" id="astructFMT__SUB_html"><div class="ttname"><a href="structFMT__SUB.html">FMT_SUB</a></div><div class="ttdoc">FMT Sub-Chunk. The second part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:73</div></div>
<div class="ttc" id="astructRIFF_html"><div class="ttname"><a href="structRIFF.html">RIFF</a></div><div class="ttdoc">Riff Chunk Descriptor. The first part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:58</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a2e44ec87ac65d0a535951a402985e5af"><div class="ttname"><a href="structMUSIC__FILE.html#a2e44ec87ac65d0a535951a402985e5af">MUSIC_FILE::size</a></div><div class="ttdeci">dword size</div><div class="ttdef"><b>Definition:</b> header.h:112</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_a1b93c23ca4c33fa5188fd54336e734b0"><div class="ttname"><a href="structMUSIC__FILE.html#a1b93c23ca4c33fa5188fd54336e734b0">MUSIC_FILE::riff</a></div><div class="ttdeci">RIFF * riff</div><div class="ttdef"><b>Definition:</b> header.h:108</div></div>
<div class="ttc" id="astructDATA__SUB_html"><div class="ttname"><a href="structDATA__SUB.html">DATA_SUB</a></div><div class="ttdoc">Data Sub-Chunk Header. The third part of the audio file's header.</div><div class="ttdef"><b>Definition:</b> header.h:93</div></div>
<div class="ttc" id="astructMUSIC__FILE_html_aa0e9041814070cee5386d05a84ed8fcb"><div class="ttname"><a href="structMUSIC__FILE.html#aa0e9041814070cee5386d05a84ed8fcb">MUSIC_FILE::data</a></div><div class="ttdeci">byte * data</div><div class="ttdef"><b>Definition:</b> header.h:111</div></div>
<!-- start footer part -->
<hr class="footer"/><address class="footer"><small>
Generated by &#160;<a href="http://www.doxygen.org/index.html">
<img class="footer" src="doxygen.png" alt="doxygen"/>
</a> 1.8.17
</small></address>
</body>
</html>
