==20513== Memcheck, a memory error detector
==20513== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20513== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20513== Command: ./wavengine -man
==20513== 
==20513== 
==20513== FILE DESCRIPTORS: 0 open at exit.
==20513== 
==20513== HEAP SUMMARY:
==20513==     in use at exit: 0 bytes in 0 blocks
==20513==   total heap usage: 0 allocs, 0 frees, 0 bytes allocated
==20513== 
==20513== All heap blocks were freed -- no leaks are possible
==20513== 
==20513== For lists of detected and suppressed errors, rerun with: -s
==20513== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
_________________________________________________________________________________

==20582== Memcheck, a memory error detector
==20582== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20582== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20582== Command: ./wavengine -volIncrease 2 piano.wav
==20582== 
==20582== 
==20582== FILE DESCRIPTORS: 0 open at exit.
==20582== 
==20582== HEAP SUMMARY:
==20582==     in use at exit: 0 bytes in 0 blocks
==20582==   total heap usage: 10 allocs, 10 frees, 1,212,130 bytes allocated
==20582== 
==20582== All heap blocks were freed -- no leaks are possible
==20582== 
==20582== For lists of detected and suppressed errors, rerun with: -s
==20582== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
_________________________________________________________________________________

==20615== Memcheck, a memory error detector
==20615== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20615== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20615== Command: ./wavengine -changeSpeed 2 piano.wav
==20615== 
==20615== 
==20615== FILE DESCRIPTORS: 0 open at exit.
==20615== 
==20615== HEAP SUMMARY:
==20615==     in use at exit: 0 bytes in 0 blocks
==20615==   total heap usage: 10 allocs, 10 frees, 1,212,129 bytes allocated
==20615== 
==20615== All heap blocks were freed -- no leaks are possible
==20615== 
==20615== For lists of detected and suppressed errors, rerun with: -s
==20615== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
_________________________________________________________________________________

==20657== Memcheck, a memory error detector
==20657== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20657== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20657== Command: ./wavengine -decodeText piano.wav 16 output.txt
==20657== 
==20657== 
==20657== FILE DESCRIPTORS: 0 open at exit.
==20657== 
==20657== HEAP SUMMARY:
==20657==     in use at exit: 0 bytes in 0 blocks
==20657==   total heap usage: 9 allocs, 9 frees, 6,055,473 bytes allocated
==20657== 
==20657== All heap blocks were freed -- no leaks are possible
==20657== 
==20657== For lists of detected and suppressed errors, rerun with: -s
==20657== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
_________________________________________________________________________________

==20729== Memcheck, a memory error detector
==20729== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20729== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20729== Command: ./wavengine -encodeText piano.wav input.txt
==20729== 
==20729== Conditional jump or move depends on uninitialised value(s)
==20729==    at 0x401799: encryption (in /home/students/cs/2020/cseas002/Desktop/Homework_4/wavengine)
==20729==    by 0x400F0D: main (in /home/students/cs/2020/cseas002/Desktop/Homework_4/wavengine)
==20729==  Uninitialised value was created by a heap allocation
==20729==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==20729==    by 0x401762: encryption (in /home/students/cs/2020/cseas002/Desktop/Homework_4/wavengine)
==20729==    by 0x400F0D: main (in /home/students/cs/2020/cseas002/Desktop/Homework_4/wavengine)
==20729== 
==20729== Conditional jump or move depends on uninitialised value(s)
==20729==    at 0x401698: insertBits (in /home/students/cs/2020/cseas002/Desktop/Homework_4/wavengine)
==20729==    by 0x4017F0: encryption (in /home/students/cs/2020/cseas002/Desktop/Homework_4/wavengine)
==20729==    by 0x400F0D: main (in /home/students/cs/2020/cseas002/Desktop/Homework_4/wavengine)
==20729==  Uninitialised value was created by a heap allocation
==20729==    at 0x4C29F73: malloc (vg_replace_malloc.c:309)
==20729==    by 0x401762: encryption (in /home/students/cs/2020/cseas002/Desktop/Homework_4/wavengine)
==20729==    by 0x400F0D: main (in /home/students/cs/2020/cseas002/Desktop/Homework_4/wavengine)
==20729== 
==20729== 
==20729== FILE DESCRIPTORS: 0 open at exit.
==20729== 
==20729== HEAP SUMMARY:
==20729==     in use at exit: 0 bytes in 0 blocks
==20729==   total heap usage: 12 allocs, 12 frees, 6,056,070 bytes allocated
==20729== 
==20729== All heap blocks were freed -- no leaks are possible
==20729== 
==20729== For lists of detected and suppressed errors, rerun with: -s
==20729== ERROR SUMMARY: 138 errors from 2 contexts (suppressed: 0 from 0)
_________________________________________________________________________________

==20774== Memcheck, a memory error detector
==20774== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20774== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20774== Command: ./wavengine -reverse piano.wav
==20774== 
==20774== 
==20774== FILE DESCRIPTORS: 0 open at exit.
==20774== 
==20774== HEAP SUMMARY:
==20774==     in use at exit: 0 bytes in 0 blocks
==20774==   total heap usage: 14 allocs, 14 frees, 2,423,020 bytes allocated
==20774== 
==20774== All heap blocks were freed -- no leaks are possible
==20774== 
==20774== For lists of detected and suppressed errors, rerun with: -s
==20774== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
_________________________________________________________________________________

==20805== Memcheck, a memory error detector
==20805== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20805== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20805== Command: ./wavengine -chop piano.wav 2 4
==20805== 
==20805== 
==20805== FILE DESCRIPTORS: 0 open at exit.
==20805== 
==20805== HEAP SUMMARY:
==20805==     in use at exit: 0 bytes in 0 blocks
==20805==   total heap usage: 10 allocs, 10 frees, 1,596,091 bytes allocated
==20805== 
==20805== All heap blocks were freed -- no leaks are possible
==20805== 
==20805== For lists of detected and suppressed errors, rerun with: -s
==20805== ERROR SUMMARY: 2 errors from 2 contexts (suppressed: 0 from 0)
_________________________________________________________________________________

==20848== Memcheck, a memory error detector
==20848== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20848== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20848== Command: ./wavengine -mix piano.wav chopped-piano.wav
==20848== 
==20848== 
==20848== FILE DESCRIPTORS: 0 open at exit.
==20848== 
==20848== HEAP SUMMARY:
==20848==     in use at exit: 0 bytes in 0 blocks
==20848==   total heap usage: 21 allocs, 21 frees, 1,980,851 bytes allocated
==20848== 
==20848== All heap blocks were freed -- no leaks are possible
==20848== 
==20848== For lists of detected and suppressed errors, rerun with: -s
==20848== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
_________________________________________________________________________________

==20882== Memcheck, a memory error detector
==20882== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20882== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20882== Command: ./wavengine -mono piano.wav
==20882== 
==20882== 
==20882== FILE DESCRIPTORS: 0 open at exit.
==20882== 
==20882== HEAP SUMMARY:
==20882==     in use at exit: 0 bytes in 0 blocks
==20882==   total heap usage: 14 allocs, 14 frees, 1,817,593 bytes allocated
==20882== 
==20882== All heap blocks were freed -- no leaks are possible
==20882== 
==20882== For lists of detected and suppressed errors, rerun with: -s
==20882== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
_________________________________________________________________________________

==20939== Memcheck, a memory error detector
==20939== Copyright (C) 2002-2017, and GNU GPL'd, by Julian Seward et al.
==20939== Using Valgrind-3.15.0 and LibVEX; rerun with -h for copyright info
==20939== Command: ./wavengine -list piano.wav
==20939== 
==20939== 
==20939== FILE DESCRIPTORS: 0 open at exit.
==20939== 
==20939== HEAP SUMMARY:
==20939==     in use at exit: 0 bytes in 0 blocks
==20939==   total heap usage: 6 allocs, 6 frees, 1,211,496 bytes allocated
==20939== 
==20939== All heap blocks were freed -- no leaks are possible
==20939== 
==20939== For lists of detected and suppressed errors, rerun with: -s
==20939== ERROR SUMMARY: 0 errors from 0 contexts (suppressed: 0 from 0)
